chr1	hg38_tRNAs	exon	630996	631061	1000.000000	-	.	gene_id "nm-tRNA-Tyr-GTA-chr1-142"; transcript_id "nm-tRNA-Tyr-GTA-chr1-142"; 
chr1	hg38_tRNAs	exon	4567088	4567152	1000.000000	+	.	gene_id "tRNA-Und-NNN-chr1-1"; transcript_id "tRNA-Und-NNN-chr1-1"; 
chr1	hg38_tRNAs	exon	7930279	7930348	1000.000000	-	.	gene_id "tRNA-Und-NNN-4-1"; transcript_id "tRNA-Und-NNN-4-1"; 
chr1	hg38_tRNAs	exon	16520585	16520658	1000.000000	-	.	gene_id "tRNA-Asn-GTT-chr1-140"; transcript_id "tRNA-Asn-GTT-chr1-140"; 
chr1	hg38_tRNAs	exon	16532398	16532471	1000.000000	-	.	gene_id "tRNA-Asn-GTT-chr1-139"; transcript_id "tRNA-Asn-GTT-chr1-139"; 
chr1	hg38_tRNAs	exon	16535279	16535350	1000.000000	-	.	gene_id "tRNA-Glu-TTC-chr1-138"; transcript_id "tRNA-Glu-TTC-chr1-138"; 
chr1	hg38_tRNAs	exon	16545939	16546009	1000.000000	-	.	gene_id "tRNA-Gly-CCC-chr1-137"; transcript_id "tRNA-Gly-CCC-chr1-137"; 
chr1	hg38_tRNAs	exon	16547665	16547737	1000.000000	-	.	gene_id "tRNA-Val-CAC-chr1-136"; transcript_id "tRNA-Val-CAC-chr1-136"; 
chr1	hg38_tRNAs	exon	16678271	16678341	1000.000000	-	.	gene_id "tRNA-Gly-CCC-chr1-135"; transcript_id "tRNA-Gly-CCC-chr1-135"; 
chr1	hg38_tRNAs	exon	16680006	16680078	1000.000000	-	.	gene_id "tRNA-Val-CAC-chr1-134"; transcript_id "tRNA-Val-CAC-chr1-134"; 
chr1	hg38_tRNAs	exon	16727285	16727355	1000.000000	+	.	gene_id "tRNA-Gly-CCC-chr1-2"; transcript_id "tRNA-Gly-CCC-chr1-2"; 
chr1	hg38_tRNAs	exon	16860198	16860270	1000.000000	+	.	gene_id "tRNA-Val-CAC-11-2"; transcript_id "tRNA-Val-CAC-11-2"; 
chr1	hg38_tRNAs	exon	16861921	16861991	1000.000000	+	.	gene_id "tRNA-Gly-CCC-1-2"; transcript_id "tRNA-Gly-CCC-1-2"; 
chr1	hg38_tRNAs	exon	16872583	16872654	1000.000000	+	.	gene_id "tRNA-Glu-TTC-3-1"; transcript_id "tRNA-Glu-TTC-3-1"; 
chr1	hg38_tRNAs	exon	16875463	16875536	1000.000000	+	.	gene_id "tRNA-Asn-GTT-13-1"; transcript_id "tRNA-Asn-GTT-13-1"; 
chr1	hg38_tRNAs	exon	16889677	16889750	1000.000000	+	.	gene_id "tRNA-Asn-GTT-4-1"; transcript_id "tRNA-Asn-GTT-4-1"; 
chr1	hg38_tRNAs	exon	35860077	35860235	1000.000000	-	.	gene_id "tRNA-Thr-CGT-chr1-133"; transcript_id "tRNA-Thr-CGT-chr1-133"; 
chr1	hg38_tRNAs	exon	39504524	39504593	1000.000000	+	.	gene_id "tRNA-Lys-CTT-12-1"; transcript_id "tRNA-Lys-CTT-12-1"; 
chr1	hg38_tRNAs	exon	54957869	54957941	1000.000000	-	.	gene_id "tRNA-Lys-CTT-7-1"; transcript_id "tRNA-Lys-CTT-7-1"; 
chr1	hg38_tRNAs	exon	93516277	93516349	1000.000000	-	.	gene_id "tRNA-Cys-GCA-7-1"; transcript_id "tRNA-Cys-GCA-7-1"; 
chr1	hg38_tRNAs	exon	93847573	93847657	1000.000000	+	.	gene_id "tRNA-Arg-TCT-1-1"; transcript_id "tRNA-Arg-TCT-1-1"; 
chr1	hg38_tRNAs	exon	93933954	93934017	1000.000000	+	.	gene_id "nm-tRNA-Tyr-ATA-chr1-10"; transcript_id "nm-tRNA-Tyr-ATA-chr1-10"; 
chr1	hg38_tRNAs	exon	120476852	120476923	1000.000000	-	.	gene_id "tRNA-Gln-CTG-chr1-130"; transcript_id "tRNA-Gln-CTG-chr1-130"; 
chr1	hg38_tRNAs	exon	120844262	120844335	1000.000000	-	.	gene_id "tRNA-Asn-GTT-7-1"; transcript_id "tRNA-Asn-GTT-7-1"; 
chr1	hg38_tRNAs	exon	120945289	120945362	1000.000000	+	.	gene_id "tRNA-Asn-GTT-16-3"; transcript_id "tRNA-Asn-GTT-16-3"; 
chr1	hg38_tRNAs	exon	120952291	120952364	1000.000000	-	.	gene_id "tRNA-Asn-GTT-11-2"; transcript_id "tRNA-Asn-GTT-11-2"; 
chr1	hg38_tRNAs	exon	121000988	121001060	1000.000000	-	.	gene_id "tRNA-Glu-TTC-chr1-127"; transcript_id "tRNA-Glu-TTC-chr1-127"; 
chr1	hg38_tRNAs	exon	121006695	121006768	1000.000000	-	.	gene_id "tRNA-Asn-GTT-chr1-126"; transcript_id "tRNA-Asn-GTT-chr1-126"; 
chr1	hg38_tRNAs	exon	121009549	121009610	1000.000000	-	.	gene_id "tRNA-Glu-GAA-chr1-125"; transcript_id "tRNA-Glu-GAA-chr1-125"; 
chr1	hg38_tRNAs	exon	121016850	121016910	1000.000000	-	.	gene_id "tRNA-Gly-CCC-6-1"; transcript_id "tRNA-Gly-CCC-6-1"; 
chr1	hg38_tRNAs	exon	121020729	121020801	1000.000000	-	.	gene_id "tRNA-Val-CAC-5-1"; transcript_id "tRNA-Val-CAC-5-1"; 
chr1	hg38_tRNAs	exon	121048432	121048505	1000.000000	-	.	gene_id "tRNA-Asn-GTT-chr1-122"; transcript_id "tRNA-Asn-GTT-chr1-122"; 
chr1	hg38_tRNAs	exon	143584701	143584772	1000.000000	+	.	gene_id "tRNA-Gln-CTG-11-1"; transcript_id "tRNA-Gln-CTG-11-1"; 
chr1	hg38_tRNAs	exon	143661182	143661253	1000.000000	-	.	gene_id "tRNA-His-GTG-2-1"; transcript_id "tRNA-His-GTG-2-1"; 
chr1	hg38_tRNAs	exon	143666988	143667059	1000.000000	-	.	gene_id "tRNA-Glu-TTC-7-1"; transcript_id "tRNA-Glu-TTC-7-1"; 
chr1	hg38_tRNAs	exon	143691474	143691545	1000.000000	+	.	gene_id "tRNA-Gln-CTG-4-2"; transcript_id "tRNA-Gln-CTG-4-2"; 
chr1	hg38_tRNAs	exon	143717292	143717365	1000.000000	-	.	gene_id "tRNA-Asn-GTT-22-1"; transcript_id "tRNA-Asn-GTT-22-1"; 
chr1	hg38_tRNAs	exon	143735920	143735993	1000.000000	-	.	gene_id "tRNA-Asn-GTT-6-1"; transcript_id "tRNA-Asn-GTT-6-1"; 
chr1	hg38_tRNAs	exon	143784145	143784217	1000.000000	-	.	gene_id "tRNA-Glu-TTC-10-1"; transcript_id "tRNA-Glu-TTC-10-1"; 
chr1	hg38_tRNAs	exon	143789868	143789941	1000.000000	-	.	gene_id "tRNA-Asn-GTT-15-1"; transcript_id "tRNA-Asn-GTT-15-1"; 
chr1	hg38_tRNAs	exon	143792729	143792790	1000.000000	-	.	gene_id "tRNA-Phe-GAA-9-1"; transcript_id "tRNA-Phe-GAA-9-1"; 
chr1	hg38_tRNAs	exon	143800041	143800111	1000.000000	-	.	gene_id "tRNA-Val-CAC-8-1"; transcript_id "tRNA-Val-CAC-8-1"; 
chr1	hg38_tRNAs	exon	143803994	143804066	1000.000000	-	.	gene_id "tRNA-Val-CAC-4-1"; transcript_id "tRNA-Val-CAC-4-1"; 
chr1	hg38_tRNAs	exon	143831708	143831781	1000.000000	-	.	gene_id "tRNA-Asn-GTT-12-1"; transcript_id "tRNA-Asn-GTT-12-1"; 
chr1	hg38_tRNAs	exon	144419267	144419340	1000.000000	+	.	gene_id "tRNA-Asn-GTT-3-1"; transcript_id "tRNA-Asn-GTT-3-1"; 
chr1	hg38_tRNAs	exon	144539650	144539723	1000.000000	-	.	gene_id "tRNA-Asn-GTT-chr1-111"; transcript_id "tRNA-Asn-GTT-chr1-111"; 
chr1	hg38_tRNAs	exon	144567515	144567588	1000.000000	-	.	gene_id "tRNA-Asn-GTT-chr1-110"; transcript_id "tRNA-Asn-GTT-chr1-110"; 
chr1	hg38_tRNAs	exon	145129239	145129312	1000.000000	+	.	gene_id "tRNA-Asn-GTT-10-1"; transcript_id "tRNA-Asn-GTT-10-1"; 
chr1	hg38_tRNAs	exon	145157157	145157229	1000.000000	+	.	gene_id "tRNA-Val-CAC-chr1-16"; transcript_id "tRNA-Val-CAC-chr1-16"; 
chr1	hg38_tRNAs	exon	145161108	145161178	1000.000000	+	.	gene_id "tRNA-Gly-CAC-chr1-17"; transcript_id "tRNA-Gly-CAC-chr1-17"; 
chr1	hg38_tRNAs	exon	145168417	145168478	1000.000000	+	.	gene_id "tRNA-Glu-GAA-chr1-18"; transcript_id "tRNA-Glu-GAA-chr1-18"; 
chr1	hg38_tRNAs	exon	145171264	145171337	1000.000000	+	.	gene_id "tRNA-Asn-GTT-chr1-19"; transcript_id "tRNA-Asn-GTT-chr1-19"; 
chr1	hg38_tRNAs	exon	145176939	145177011	1000.000000	+	.	gene_id "tRNA-Glu-TTC-chr1-20"; transcript_id "tRNA-Glu-TTC-chr1-20"; 
chr1	hg38_tRNAs	exon	145287766	145287839	1000.000000	+	.	gene_id "tRNA-Asn-GTT-chr1-21"; transcript_id "tRNA-Asn-GTT-chr1-21"; 
chr1	hg38_tRNAs	exon	145459658	145459729	1000.000000	+	.	gene_id "tRNA-Gln-CTG-3-1"; transcript_id "tRNA-Gln-CTG-3-1"; 
chr1	hg38_tRNAs	exon	145475381	145475454	1000.000000	-	.	gene_id "tRNA-Asn-GTT-9-1"; transcript_id "tRNA-Asn-GTT-9-1"; 
chr1	hg38_tRNAs	exon	145563246	145563317	1000.000000	+	.	gene_id "tRNA-Gln-CTG-chr1-23"; transcript_id "tRNA-Gln-CTG-chr1-23"; 
chr1	hg38_tRNAs	exon	146035692	146035763	1000.000000	+	.	gene_id "tRNA-Glu-CTC-1-1"; transcript_id "tRNA-Glu-CTC-1-1"; 
chr1	hg38_tRNAs	exon	146037061	146037132	1000.000000	+	.	gene_id "tRNA-Gly-TCC-2-1"; transcript_id "tRNA-Gly-TCC-2-1"; 
chr1	hg38_tRNAs	exon	146038044	146038115	1000.000000	+	.	gene_id "tRNA-His-GTG-1-1"; transcript_id "tRNA-His-GTG-1-1"; 
chr1	hg38_tRNAs	exon	146039401	146039473	1000.000000	+	.	gene_id "tRNA-Lys-CTT-2-1"; transcript_id "tRNA-Lys-CTT-2-1"; 
chr1	hg38_tRNAs	exon	146049198	146049273	1000.000000	-	.	gene_id "tRNA-Asn-GTT-20-1"; transcript_id "tRNA-Asn-GTT-20-1"; 
chr1	hg38_tRNAs	exon	146055612	146055683	1000.000000	+	.	gene_id "tRNA-Gln-CTG-8-2"; transcript_id "tRNA-Gln-CTG-8-2"; 
chr1	hg38_tRNAs	exon	146370101	146370174	1000.000000	+	.	gene_id "tRNA-Asn-GTT-chr1-29"; transcript_id "tRNA-Asn-GTT-chr1-29"; 
chr1	hg38_tRNAs	exon	146394195	146394268	1000.000000	+	.	gene_id "tRNA-Asn-GTT-chr1-30"; transcript_id "tRNA-Asn-GTT-chr1-30"; 
chr1	hg38_tRNAs	exon	146486572	146486645	1000.000000	-	.	gene_id "tRNA-Asn-ATT-1-2"; transcript_id "tRNA-Asn-ATT-1-2"; 
chr1	hg38_tRNAs	exon	146488866	146488936	1000.000000	+	.	gene_id "tRNA-Gly-CCC-8-1"; transcript_id "tRNA-Gly-CCC-8-1"; 
chr1	hg38_tRNAs	exon	147005201	147005272	1000.000000	-	.	gene_id "tRNA-Gln-CTG-10-1"; transcript_id "tRNA-Gln-CTG-10-1"; 
chr1	hg38_tRNAs	exon	147073225	147073296	1000.000000	+	.	gene_id "tRNA-His-GTG-1-2"; transcript_id "tRNA-His-GTG-1-2"; 
chr1	hg38_tRNAs	exon	148020474	148020544	1000.000000	+	.	gene_id "tRNA-Gly-CCC-chr1-33"; transcript_id "tRNA-Gly-CCC-chr1-33"; 
chr1	hg38_tRNAs	exon	148032790	148032861	1000.000000	+	.	gene_id "tRNA-Gln-CTG-3-2"; transcript_id "tRNA-Gln-CTG-3-2"; 
chr1	hg38_tRNAs	exon	148048516	148048589	1000.000000	-	.	gene_id "tRNA-Asn-GTT-9-2"; transcript_id "tRNA-Asn-GTT-9-2"; 
chr1	hg38_tRNAs	exon	148244467	148244538	1000.000000	-	.	gene_id "tRNA-Gly-CCC-chr1-104"; transcript_id "tRNA-Gly-CCC-chr1-104"; 
chr1	hg38_tRNAs	exon	148246758	148246831	1000.000000	+	.	gene_id "tRNA-Asn-ATT-1-1"; transcript_id "tRNA-Asn-ATT-1-1"; 
chr1	hg38_tRNAs	exon	148265108	148265179	1000.000000	-	.	gene_id "tRNA-Gln-CTG-4-1"; transcript_id "tRNA-Gln-CTG-4-1"; 
chr1	hg38_tRNAs	exon	148281365	148281436	1000.000000	+	.	gene_id "tRNA-His-GTG-1-3"; transcript_id "tRNA-His-GTG-1-3"; 
chr1	hg38_tRNAs	exon	148302734	148302805	1000.000000	-	.	gene_id "tRNA-His-GTG-1-4"; transcript_id "tRNA-His-GTG-1-4"; 
chr1	hg38_tRNAs	exon	148308922	148308993	1000.000000	-	.	gene_id "tRNA-Glu-TTC-6-1"; transcript_id "tRNA-Glu-TTC-6-1"; 
chr1	hg38_tRNAs	exon	148328812	148328883	1000.000000	+	.	gene_id "tRNA-Gln-CTG-7-1"; transcript_id "tRNA-Gln-CTG-7-1"; 
chr1	hg38_tRNAs	exon	148353561	148353632	1000.000000	+	.	gene_id "tRNA-Gln-CTG-9-1"; transcript_id "tRNA-Gln-CTG-9-1"; 
chr1	hg38_tRNAs	exon	148378916	148378989	1000.000000	-	.	gene_id "tRNA-Asn-GTT-21-1"; transcript_id "tRNA-Asn-GTT-21-1"; 
chr1	hg38_tRNAs	exon	148405384	148405457	1000.000000	+	.	gene_id "tRNA-Asn-GTT-16-1"; transcript_id "tRNA-Asn-GTT-16-1"; 
chr1	hg38_tRNAs	exon	148529257	148529330	1000.000000	+	.	gene_id "tRNA-Asn-GTT-2-1"; transcript_id "tRNA-Asn-GTT-2-1"; 
chr1	hg38_tRNAs	exon	149044937	149045008	1000.000000	+	.	gene_id "tRNA-Gln-CTG-8-1"; transcript_id "tRNA-Gln-CTG-8-1"; 
chr1	hg38_tRNAs	exon	149558419	149558493	1000.000000	-	.	gene_id "tRNA-Asn-GTT-chr1-99"; transcript_id "tRNA-Asn-GTT-chr1-99"; 
chr1	hg38_tRNAs	exon	149639453	149639526	1000.000000	+	.	gene_id "tRNA-Asn-GTT-16-5"; transcript_id "tRNA-Asn-GTT-16-5"; 
chr1	hg38_tRNAs	exon	149646451	149646524	1000.000000	-	.	gene_id "tRNA-Asn-GTT-chr1-98"; transcript_id "tRNA-Asn-GTT-chr1-98"; 
chr1	hg38_tRNAs	exon	149692805	149692877	1000.000000	-	.	gene_id "tRNA-Glu-TTC-8-1"; transcript_id "tRNA-Glu-TTC-8-1"; 
chr1	hg38_tRNAs	exon	149698478	149698551	1000.000000	-	.	gene_id "tRNA-Asn-GTT-19-1"; transcript_id "tRNA-Asn-GTT-19-1"; 
chr1	hg38_tRNAs	exon	149701338	149701399	1000.000000	-	.	gene_id "tRNA-Phe-GAA-10-1"; transcript_id "tRNA-Phe-GAA-10-1"; 
chr1	hg38_tRNAs	exon	149708660	149708730	1000.000000	-	.	gene_id "tRNA-Gly-CAC-chr1-94"; transcript_id "tRNA-Gly-CAC-chr1-94"; 
chr1	hg38_tRNAs	exon	149712552	149712624	1000.000000	-	.	gene_id "tRNA-Val-CAC-chr1-93"; transcript_id "tRNA-Val-CAC-chr1-93"; 
chr1	hg38_tRNAs	exon	149740248	149740321	1000.000000	-	.	gene_id "tRNA-Asn-GTT-8-1"; transcript_id "tRNA-Asn-GTT-8-1"; 
chr1	hg38_tRNAs	exon	150045406	150045476	1000.000000	-	.	gene_id "tRNA-Ala-AGC-20-1"; transcript_id "tRNA-Ala-AGC-20-1"; 
chr1	hg38_tRNAs	exon	153671250	153671321	1000.000000	+	.	gene_id "tRNA-iMet-CAT-1-1"; transcript_id "tRNA-iMet-CAT-1-1"; 
chr1	hg38_tRNAs	exon	159141611	159141684	1000.000000	-	.	gene_id "tRNA-Arg-TCT-4-1"; transcript_id "tRNA-Arg-TCT-4-1"; 
chr1	hg38_tRNAs	exon	161399700	161399772	1000.000000	-	.	gene_id "tRNA-Val-CAC-1-1"; transcript_id "tRNA-Val-CAC-1-1"; 
chr1	hg38_tRNAs	exon	161420871	161420943	1000.000000	+	.	gene_id "tRNA-Und-NNN-3-1"; transcript_id "tRNA-Und-NNN-3-1"; 
chr1	hg38_tRNAs	exon	161422093	161422164	1000.000000	-	.	gene_id "tRNA-Glu-TTC-4-2"; transcript_id "tRNA-Glu-TTC-4-2"; 
chr1	hg38_tRNAs	exon	161428077	161428150	1000.000000	-	.	gene_id "tRNA-Asn-GTT-2-2"; transcript_id "tRNA-Asn-GTT-2-2"; 
chr1	hg38_tRNAs	exon	161440171	161440242	1000.000000	-	.	gene_id "tRNA-Gly-TCC-4-1"; transcript_id "tRNA-Gly-TCC-4-1"; 
chr1	hg38_tRNAs	exon	161440825	161440896	1000.000000	-	.	gene_id "tRNA-Asp-GTC-2-1"; transcript_id "tRNA-Asp-GTC-2-1"; 
chr1	hg38_tRNAs	exon	161441533	161441615	1000.000000	+	.	gene_id "tRNA-Leu-CAG-1-1"; transcript_id "tRNA-Leu-CAG-1-1"; 
chr1	hg38_tRNAs	exon	161443304	161443374	1000.000000	+	.	gene_id "tRNA-Gly-GCC-1-1"; transcript_id "tRNA-Gly-GCC-1-1"; 
chr1	hg38_tRNAs	exon	161447228	161447299	1000.000000	-	.	gene_id "tRNA-Glu-CTC-1-2"; transcript_id "tRNA-Glu-CTC-1-2"; 
chr1	hg38_tRNAs	exon	161447585	161447656	1000.000000	-	.	gene_id "tRNA-Gly-TCC-2-2"; transcript_id "tRNA-Gly-TCC-2-2"; 
chr1	hg38_tRNAs	exon	161448243	161448314	1000.000000	-	.	gene_id "tRNA-Asp-GTC-2-2"; transcript_id "tRNA-Asp-GTC-2-2"; 
chr1	hg38_tRNAs	exon	161448951	161449033	1000.000000	+	.	gene_id "tRNA-Leu-CAG-1-2"; transcript_id "tRNA-Leu-CAG-1-2"; 
chr1	hg38_tRNAs	exon	161450677	161450747	1000.000000	+	.	gene_id "tRNA-Gly-GCC-1-2"; transcript_id "tRNA-Gly-GCC-1-2"; 
chr1	hg38_tRNAs	exon	161454608	161454679	1000.000000	-	.	gene_id "tRNA-Glu-CTC-1-3"; transcript_id "tRNA-Glu-CTC-1-3"; 
chr1	hg38_tRNAs	exon	161454966	161455037	1000.000000	-	.	gene_id "tRNA-Gly-TCC-2-3"; transcript_id "tRNA-Gly-TCC-2-3"; 
chr1	hg38_tRNAs	exon	161455624	161455695	1000.000000	-	.	gene_id "tRNA-Asp-GTC-2-3"; transcript_id "tRNA-Asp-GTC-2-3"; 
chr1	hg38_tRNAs	exon	161456332	161456414	1000.000000	+	.	gene_id "tRNA-Leu-CAG-1-3"; transcript_id "tRNA-Leu-CAG-1-3"; 
chr1	hg38_tRNAs	exon	161458108	161458178	1000.000000	+	.	gene_id "tRNA-Gly-GCC-1-3"; transcript_id "tRNA-Gly-GCC-1-3"; 
chr1	hg38_tRNAs	exon	161462019	161462090	1000.000000	-	.	gene_id "tRNA-Glu-CTC-1-4"; transcript_id "tRNA-Glu-CTC-1-4"; 
chr1	hg38_tRNAs	exon	161462376	161462447	1000.000000	-	.	gene_id "tRNA-Gly-TCC-2-4"; transcript_id "tRNA-Gly-TCC-2-4"; 
chr1	hg38_tRNAs	exon	161463034	161463105	1000.000000	-	.	gene_id "tRNA-Asp-GTC-2-4"; transcript_id "tRNA-Asp-GTC-2-4"; 
chr1	hg38_tRNAs	exon	161463742	161463824	1000.000000	+	.	gene_id "tRNA-Leu-CAG-1-4"; transcript_id "tRNA-Leu-CAG-1-4"; 
chr1	hg38_tRNAs	exon	161465468	161465538	1000.000000	+	.	gene_id "tRNA-Gly-GCC-1-4"; transcript_id "tRNA-Gly-GCC-1-4"; 
chr1	hg38_tRNAs	exon	161469399	161469470	1000.000000	-	.	gene_id "tRNA-Glu-CTC-1-5"; transcript_id "tRNA-Glu-CTC-1-5"; 
chr1	hg38_tRNAs	exon	161469757	161469828	1000.000000	-	.	gene_id "tRNA-Gly-TCC-2-5"; transcript_id "tRNA-Gly-TCC-2-5"; 
chr1	hg38_tRNAs	exon	161470415	161470486	1000.000000	-	.	gene_id "tRNA-Asp-GTC-2-5"; transcript_id "tRNA-Asp-GTC-2-5"; 
chr1	hg38_tRNAs	exon	161471123	161471205	1000.000000	+	.	gene_id "tRNA-Leu-CAG-1-5"; transcript_id "tRNA-Leu-CAG-1-5"; 
chr1	hg38_tRNAs	exon	161480566	161480636	1000.000000	+	.	gene_id "tRNA-Gly-GCC-4-1"; transcript_id "tRNA-Gly-GCC-4-1"; 
chr1	hg38_tRNAs	exon	161523847	161523917	1000.000000	-	.	gene_id "tRNA-Gly-GCC-2-1"; transcript_id "tRNA-Gly-GCC-2-1"; 
chr1	hg38_tRNAs	exon	161530342	161530424	1000.000000	-	.	gene_id "tRNA-Leu-CAG-1-6"; transcript_id "tRNA-Leu-CAG-1-6"; 
chr1	hg38_tRNAs	exon	161531113	161531184	1000.000000	+	.	gene_id "tRNA-Gly-TCC-2-6"; transcript_id "tRNA-Gly-TCC-2-6"; 
chr1	hg38_tRNAs	exon	161540241	161540314	1000.000000	+	.	gene_id "tRNA-Asn-GTT-1-1"; transcript_id "tRNA-Asn-GTT-1-1"; 
chr1	hg38_tRNAs	exon	161611946	161612029	1000.000000	-	.	gene_id "tRNA-Leu-CAA-6-1"; transcript_id "tRNA-Leu-CAA-6-1"; 
chr1	hg38_tRNAs	exon	161612718	161612789	1000.000000	+	.	gene_id "tRNA-Glu-TTC-5-1"; transcript_id "tRNA-Glu-TTC-5-1"; 
chr1	hg38_tRNAs	exon	161621675	161621748	1000.000000	+	.	gene_id "tRNA-Asn-GTT-17-1"; transcript_id "tRNA-Asn-GTT-17-1"; 
chr1	hg38_tRNAs	exon	165596913	165596985	1000.000000	+	.	gene_id "tRNA-Lys-CTT-13-1"; transcript_id "tRNA-Lys-CTT-13-1"; 
chr1	hg38_tRNAs	exon	167714725	167714796	1000.000000	+	.	gene_id "tRNA-Pro-CGG-1-1"; transcript_id "tRNA-Pro-CGG-1-1"; 
chr1	hg38_tRNAs	exon	167715488	167715559	1000.000000	-	.	gene_id "tRNA-Pro-AGG-2-1"; transcript_id "tRNA-Pro-AGG-2-1"; 
chr1	hg38_tRNAs	exon	204506527	204506599	1000.000000	+	.	gene_id "tRNA-Lys-TTT-3-1"; transcript_id "tRNA-Lys-TTT-3-1"; 
chr1	hg38_tRNAs	exon	204507030	204507102	1000.000000	-	.	gene_id "tRNA-Lys-TTT-3-2"; transcript_id "tRNA-Lys-TTT-3-2"; 
chr1	hg38_tRNAs	exon	205474143	205474215	1000.000000	+	.	gene_id "tRNA-Lys-TTT-8-1"; transcript_id "tRNA-Lys-TTT-8-1"; 
chr1	hg38_tRNAs	exon	222465005	222465077	1000.000000	+	.	gene_id "tRNA-Thr-TGT-2-1"; transcript_id "tRNA-Thr-TGT-2-1"; 
chr1	hg38_tRNAs	exon	237941074	237941139	1000.000000	+	.	gene_id "nm-tRNA-Tyr-ATA-chr1-64"; transcript_id "nm-tRNA-Tyr-ATA-chr1-64"; 
chr1	hg38_tRNAs	exon	237942562	237942633	1000.000000	+	.	gene_id "nmt-tRNA-Pro-TGG-1-1"; transcript_id "nmt-tRNA-Pro-TGG-1-1"; 
chr1	hg38_tRNAs	exon	248873855	248873960	1000.000000	+	.	gene_id "tRNA-Leu-CAA-4-1"; transcript_id "tRNA-Leu-CAA-4-1"; 
chr1	hg38_tRNAs	exon	248874248	248874319	1000.000000	+	.	gene_id "tRNA-Glu-CTC-2-1"; transcript_id "tRNA-Glu-CTC-2-1"; 
chr2	hg38_tRNAs	exon	11551707	11551767	1000.000000	+	.	gene_id "tRNA-Gly-CCC-7-1"; transcript_id "tRNA-Gly-CCC-7-1"; 
chr2	hg38_tRNAs	exon	27050782	27050870	1000.000000	+	.	gene_id "tRNA-Tyr-GTA-2-1"; transcript_id "tRNA-Tyr-GTA-2-1"; 
chr2	hg38_tRNAs	exon	27051214	27051286	1000.000000	+	.	gene_id "tRNA-Ala-AGC-8-1"; transcript_id "tRNA-Ala-AGC-8-1"; 
chr2	hg38_tRNAs	exon	30054702	30054774	1000.000000	+	.	gene_id "tRNA-Leu-AAG-5-1"; transcript_id "tRNA-Leu-AAG-5-1"; 
chr2	hg38_tRNAs	exon	42810536	42810628	1000.000000	+	.	gene_id "tRNA-Ile-TAT-2-1"; transcript_id "tRNA-Ile-TAT-2-1"; 
chr2	hg38_tRNAs	exon	45710302	45710374	1000.000000	-	.	gene_id "tRNA-Gln-TTG-5-1"; transcript_id "tRNA-Gln-TTG-5-1"; 
chr2	hg38_tRNAs	exon	70248991	70249061	1000.000000	-	.	gene_id "tRNA-Gly-CCC-2-1"; transcript_id "tRNA-Gly-CCC-2-1"; 
chr2	hg38_tRNAs	exon	84858752	84858824	1000.000000	+	.	gene_id "tRNA-Val-TAC-chr2-6"; transcript_id "tRNA-Val-TAC-chr2-6"; 
chr2	hg38_tRNAs	exon	117024933	117025004	1000.000000	-	.	gene_id "nmt-tRNA-Gln-TTG-3-1"; transcript_id "nmt-tRNA-Gln-TTG-3-1"; 
chr2	hg38_tRNAs	exon	117026435	117026500	1000.000000	-	.	gene_id "nm-tRNA-Tyr-GTA-chr2-23"; transcript_id "nm-tRNA-Tyr-GTA-chr2-23"; 
chr2	hg38_tRNAs	exon	120510104	120510159	1000.000000	-	.	gene_id "tRNA-Thr-GGA-chr2-22"; transcript_id "tRNA-Thr-GGA-chr2-22"; 
chr2	hg38_tRNAs	exon	130272338	130272409	1000.000000	-	.	gene_id "nmt-tRNA-Gln-TTG-7-1"; transcript_id "nmt-tRNA-Gln-TTG-7-1"; 
chr2	hg38_tRNAs	exon	130273826	130273890	1000.000000	-	.	gene_id "nm-tRNA-Tyr-NNN-chr2-20"; transcript_id "nm-tRNA-Tyr-NNN-chr2-20"; 
chr2	hg38_tRNAs	exon	130275451	130275520	1000.000000	-	.	gene_id "nmt-tRNA-Ser-TGA-1-1"; transcript_id "nmt-tRNA-Ser-TGA-1-1"; 
chr2	hg38_tRNAs	exon	130337128	130337199	1000.000000	-	.	gene_id "tRNA-Glu-TTC-1-1"; transcript_id "tRNA-Glu-TTC-1-1"; 
chr2	hg38_tRNAs	exon	131382569	131382638	1000.000000	+	.	gene_id "nmt-tRNA-Ser-TGA-2-1"; transcript_id "nmt-tRNA-Ser-TGA-2-1"; 
chr2	hg38_tRNAs	exon	131384079	131384143	1000.000000	+	.	gene_id "nm-tRNA-Tyr-NNN-chr2-8"; transcript_id "nm-tRNA-Tyr-NNN-chr2-8"; 
chr2	hg38_tRNAs	exon	131385560	131385631	1000.000000	+	.	gene_id "nmt-tRNA-Gln-TTG-9-1"; transcript_id "nmt-tRNA-Gln-TTG-9-1"; 
chr2	hg38_tRNAs	exon	155263777	155263842	1000.000000	+	.	gene_id "nm-tRNA-Tyr-GTA-chr2-10"; transcript_id "nm-tRNA-Tyr-GTA-chr2-10"; 
chr2	hg38_tRNAs	exon	156400769	156400840	1000.000000	+	.	gene_id "tRNA-Ala-CGC-3-1"; transcript_id "tRNA-Ala-CGC-3-1"; 
chr2	hg38_tRNAs	exon	156401147	156401217	1000.000000	-	.	gene_id "tRNA-Gly-GCC-2-2"; transcript_id "tRNA-Gly-GCC-2-2"; 
chr2	hg38_tRNAs	exon	202619911	202619976	1000.000000	+	.	gene_id "nm-tRNA-Tyr-GTA-chr2-12"; transcript_id "nm-tRNA-Tyr-GTA-chr2-12"; 
chr2	hg38_tRNAs	exon	203364408	203364478	1000.000000	-	.	gene_id "tRNA-Glu-TTC-9-1"; transcript_id "tRNA-Glu-TTC-9-1"; 
chr2	hg38_tRNAs	exon	218245826	218245918	1000.000000	+	.	gene_id "tRNA-Tyr-ATA-1-1"; transcript_id "tRNA-Tyr-ATA-1-1"; 
chr2	hg38_tRNAs	exon	218626422	218626476	1000.000000	+	.	gene_id "tRNA-Gln-CTG-16-1"; transcript_id "tRNA-Gln-CTG-16-1"; 
chr2	hg38_tRNAs	exon	223321597	223321669	1000.000000	-	.	gene_id "tRNA-Lys-TTT-15-1"; transcript_id "tRNA-Lys-TTT-15-1"; 
chr3	hg38_tRNAs	exon	13792389	13792456	1000.000000	+	.	gene_id "tRNA-Sup-CTA-2-1"; transcript_id "tRNA-Sup-CTA-2-1"; 
chr3	hg38_tRNAs	exon	15211466	15211541	1000.000000	+	.	gene_id "tRNA-Lys-TTT-chr3-2"; transcript_id "tRNA-Lys-TTT-chr3-2"; 
chr3	hg38_tRNAs	exon	17699904	17699969	1000.000000	-	.	gene_id "tRNA-Cys-GCA-25-1"; transcript_id "tRNA-Cys-GCA-25-1"; 
chr3	hg38_tRNAs	exon	45688999	45689071	1000.000000	-	.	gene_id "tRNA-Arg-ACG-2-1"; transcript_id "tRNA-Arg-ACG-2-1"; 
chr3	hg38_tRNAs	exon	106902031	106902102	1000.000000	-	.	gene_id "nmt-tRNA-Gln-TTG-4-1"; transcript_id "nmt-tRNA-Gln-TTG-4-1"; 
chr3	hg38_tRNAs	exon	132229100	132229171	1000.000000	-	.	gene_id "tRNA-Cys-GCA-6-1"; transcript_id "tRNA-Cys-GCA-6-1"; 
chr3	hg38_tRNAs	exon	132231798	132231869	1000.000000	-	.	gene_id "tRNA-Cys-GCA-9-1"; transcript_id "tRNA-Cys-GCA-9-1"; 
chr3	hg38_tRNAs	exon	169772230	169772302	1000.000000	+	.	gene_id "tRNA-Val-AAC-1-1"; transcript_id "tRNA-Val-AAC-1-1"; 
chr3	hg38_tRNAs	exon	184648307	184648377	1000.000000	-	.	gene_id "tRNA-Asp-GTC-6-1"; transcript_id "tRNA-Asp-GTC-6-1"; 
chr4	hg38_tRNAs	exon	39088479	39088540	1000.000000	-	.	gene_id "tRNA-Arg-NNN-chr4-5"; transcript_id "tRNA-Arg-NNN-chr4-5"; 
chr4	hg38_tRNAs	exon	40906726	40906798	1000.000000	-	.	gene_id "tRNA-Gln-TTG-6-1"; transcript_id "tRNA-Gln-TTG-6-1"; 
chr4	hg38_tRNAs	exon	123508850	123508921	1000.000000	-	.	gene_id "tRNA-Cys-GCA-2-1"; transcript_id "tRNA-Cys-GCA-2-1"; 
chr4	hg38_tRNAs	exon	155461250	155461315	1000.000000	+	.	gene_id "nm-tRNA-Tyr-GTA-chr4-1"; transcript_id "nm-tRNA-Tyr-GTA-chr4-1"; 
chr4	hg38_tRNAs	exon	155463826	155463900	1000.000000	-	.	gene_id "nmt-tRNA-Leu-TAA-1-1"; transcript_id "nmt-tRNA-Leu-TAA-1-1"; 
chr5	hg38_tRNAs	exon	26198430	26198502	1000.000000	-	.	gene_id "tRNA-Lys-CTT-9-1"; transcript_id "tRNA-Lys-CTT-9-1"; 
chr5	hg38_tRNAs	exon	59563993	59564075	1000.000000	+	.	gene_id "tRNA-Leu-CTA-chr5-1"; transcript_id "tRNA-Leu-CTA-chr5-1"; 
chr5	hg38_tRNAs	exon	132180779	132180838	1000.000000	+	.	gene_id "tRNA-Cys-GCA-chr5-2"; transcript_id "tRNA-Cys-GCA-chr5-2"; 
chr5	hg38_tRNAs	exon	142394423	142394494	1000.000000	-	.	gene_id "tRNA-Asp-GTC-5-1"; transcript_id "tRNA-Asp-GTC-5-1"; 
chr5	hg38_tRNAs	exon	151868513	151868584	1000.000000	-	.	gene_id "tRNA-Gln-CTG-13-1"; transcript_id "tRNA-Gln-CTG-13-1"; 
chr5	hg38_tRNAs	exon	152609036	152609211	1000.000000	+	.	gene_id "tRNA-Cys-ACA-1-1"; transcript_id "tRNA-Cys-ACA-1-1"; 
chr5	hg38_tRNAs	exon	168869254	168869322	1000.000000	+	.	gene_id "tRNA-Und-NNN-chr5-4"; transcript_id "tRNA-Und-NNN-chr5-4"; 
chr5	hg38_tRNAs	exon	181097070	181097142	1000.000000	+	.	gene_id "tRNA-Val-CAC-1-2"; transcript_id "tRNA-Val-CAC-1-2"; 
chr5	hg38_tRNAs	exon	181097474	181097555	1000.000000	-	.	gene_id "tRNA-Leu-AAG-1-1"; transcript_id "tRNA-Leu-AAG-1-1"; 
chr5	hg38_tRNAs	exon	181101840	181101921	1000.000000	+	.	gene_id "tRNA-Leu-AAG-1-2"; transcript_id "tRNA-Leu-AAG-1-2"; 
chr5	hg38_tRNAs	exon	181102253	181102325	1000.000000	-	.	gene_id "tRNA-Val-CAC-1-3"; transcript_id "tRNA-Val-CAC-1-3"; 
chr5	hg38_tRNAs	exon	181164154	181164226	1000.000000	+	.	gene_id "tRNA-Val-AAC-1-2"; transcript_id "tRNA-Val-AAC-1-2"; 
chr5	hg38_tRNAs	exon	181164572	181164636	1000.000000	-	.	gene_id "tRNA-Leu-AAG-7-1"; transcript_id "tRNA-Leu-AAG-7-1"; 
chr5	hg38_tRNAs	exon	181169610	181169682	1000.000000	+	.	gene_id "tRNA-Val-AAC-1-3"; transcript_id "tRNA-Val-AAC-1-3"; 
chr5	hg38_tRNAs	exon	181173650	181173722	1000.000000	+	.	gene_id "tRNA-Val-CAC-1-4"; transcript_id "tRNA-Val-CAC-1-4"; 
chr5	hg38_tRNAs	exon	181174044	181174125	1000.000000	-	.	gene_id "tRNA-Leu-AAG-1-3"; transcript_id "tRNA-Leu-AAG-1-3"; 
chr5	hg38_tRNAs	exon	181187701	181187782	1000.000000	+	.	gene_id "tRNA-Leu-AAG-2-1"; transcript_id "tRNA-Leu-AAG-2-1"; 
chr5	hg38_tRNAs	exon	181188416	181188488	1000.000000	-	.	gene_id "tRNA-Val-AAC-2-1"; transcript_id "tRNA-Val-AAC-2-1"; 
chr5	hg38_tRNAs	exon	181188854	181188925	1000.000000	-	.	gene_id "tRNA-Pro-TGG-3-1"; transcript_id "tRNA-Pro-TGG-3-1"; 
chr5	hg38_tRNAs	exon	181191687	181191758	1000.000000	-	.	gene_id "tRNA-Thr-TGT-6-1"; transcript_id "tRNA-Thr-TGT-6-1"; 
chr5	hg38_tRNAs	exon	181206868	181206939	1000.000000	+	.	gene_id "tRNA-Ala-TGC-3-1"; transcript_id "tRNA-Ala-TGC-3-1"; 
chr5	hg38_tRNAs	exon	181207755	181207827	1000.000000	+	.	gene_id "tRNA-Lys-CTT-2-2"; transcript_id "tRNA-Lys-CTT-2-2"; 
chr5	hg38_tRNAs	exon	181218270	181218342	1000.000000	-	.	gene_id "tRNA-Val-AAC-1-4"; transcript_id "tRNA-Val-AAC-1-4"; 
chr5	hg38_tRNAs	exon	181221979	181222051	1000.000000	-	.	gene_id "tRNA-Lys-CTT-2-3"; transcript_id "tRNA-Lys-CTT-2-3"; 
chr5	hg38_tRNAs	exon	181222395	181222467	1000.000000	-	.	gene_id "tRNA-Val-CAC-1-5"; transcript_id "tRNA-Val-CAC-1-5"; 
chr6	hg38_tRNAs	exon	18836171	18836242	1000.000000	+	.	gene_id "tRNA-Gln-CTG-1-1"; transcript_id "tRNA-Gln-CTG-1-1"; 
chr6	hg38_tRNAs	exon	26286526	26286597	1000.000000	+	.	gene_id "tRNA-iMet-CAT-1-2"; transcript_id "tRNA-iMet-CAT-1-2"; 
chr6	hg38_tRNAs	exon	26299677	26299749	1000.000000	+	.	gene_id "tRNA-Arg-TCG-4-1"; transcript_id "tRNA-Arg-TCG-4-1"; 
chr6	hg38_tRNAs	exon	26305493	26305570	1000.000000	-	.	gene_id "tRNA-Ser-GCT-6-1"; transcript_id "tRNA-Ser-GCT-6-1"; 
chr6	hg38_tRNAs	exon	26311196	26311267	1000.000000	-	.	gene_id "tRNA-Gln-TTG-3-1"; transcript_id "tRNA-Gln-TTG-3-1"; 
chr6	hg38_tRNAs	exon	26311747	26311818	1000.000000	-	.	gene_id "tRNA-Gln-TTG-3-2"; transcript_id "tRNA-Gln-TTG-3-2"; 
chr6	hg38_tRNAs	exon	26312596	26312677	1000.000000	-	.	gene_id "tRNA-Ser-TGA-3-1"; transcript_id "tRNA-Ser-TGA-3-1"; 
chr6	hg38_tRNAs	exon	26313124	26313195	1000.000000	-	.	gene_id "tRNA-iMet-CAT-1-3"; transcript_id "tRNA-iMet-CAT-1-3"; 
chr6	hg38_tRNAs	exon	26319102	26319173	1000.000000	-	.	gene_id "tRNA-Trp-CCA-3-1"; transcript_id "tRNA-Trp-CCA-3-1"; 
chr6	hg38_tRNAs	exon	26322818	26322890	1000.000000	+	.	gene_id "tRNA-Arg-TCG-2-1"; transcript_id "tRNA-Arg-TCG-2-1"; 
chr6	hg38_tRNAs	exon	26327589	26327670	1000.000000	+	.	gene_id "tRNA-Ser-AGA-2-1"; transcript_id "tRNA-Ser-AGA-2-1"; 
chr6	hg38_tRNAs	exon	26328140	26328212	1000.000000	+	.	gene_id "tRNA-Arg-ACG-1-1"; transcript_id "tRNA-Arg-ACG-1-1"; 
chr6	hg38_tRNAs	exon	26330301	26330372	1000.000000	-	.	gene_id "tRNA-iMet-CAT-1-4"; transcript_id "tRNA-iMet-CAT-1-4"; 
chr6	hg38_tRNAs	exon	26331444	26331515	1000.000000	-	.	gene_id "tRNA-Trp-CCA-3-2"; transcript_id "tRNA-Trp-CCA-3-2"; 
chr6	hg38_tRNAs	exon	26521208	26521290	1000.000000	+	.	gene_id "tRNA-Leu-CAG-1-7"; transcript_id "tRNA-Leu-CAG-1-7"; 
chr6	hg38_tRNAs	exon	26532917	26532990	1000.000000	-	.	gene_id "tRNA-Thr-AGT-2-1"; transcript_id "tRNA-Thr-AGT-2-1"; 
chr6	hg38_tRNAs	exon	26537498	26537570	1000.000000	+	.	gene_id "tRNA-Arg-ACG-1-2"; transcript_id "tRNA-Arg-ACG-1-2"; 
chr6	hg38_tRNAs	exon	26538054	26538126	1000.000000	+	.	gene_id "tRNA-Val-CAC-1-6"; transcript_id "tRNA-Val-CAC-1-6"; 
chr6	hg38_tRNAs	exon	26553503	26553574	1000.000000	+	.	gene_id "tRNA-Ala-CGC-1-1"; transcript_id "tRNA-Ala-CGC-1-1"; 
chr6	hg38_tRNAs	exon	26554122	26554195	1000.000000	+	.	gene_id "tRNA-Ile-AAT-5-1"; transcript_id "tRNA-Ile-AAT-5-1"; 
chr6	hg38_tRNAs	exon	26555270	26555341	1000.000000	+	.	gene_id "tRNA-Pro-AGG-2-2"; transcript_id "tRNA-Pro-AGG-2-2"; 
chr6	hg38_tRNAs	exon	26556546	26556618	1000.000000	+	.	gene_id "tRNA-Lys-CTT-2-4"; transcript_id "tRNA-Lys-CTT-2-4"; 
chr6	hg38_tRNAs	exon	26568858	26568948	1000.000000	+	.	gene_id "tRNA-Tyr-GTA-1-1"; transcript_id "tRNA-Tyr-GTA-1-1"; 
chr6	hg38_tRNAs	exon	26571864	26571936	1000.000000	-	.	gene_id "tRNA-Ala-AGC-11-1"; transcript_id "tRNA-Ala-AGC-11-1"; 
chr6	hg38_tRNAs	exon	26575570	26575659	1000.000000	+	.	gene_id "tRNA-Tyr-GTA-8-1"; transcript_id "tRNA-Tyr-GTA-8-1"; 
chr6	hg38_tRNAs	exon	26577104	26577192	1000.000000	+	.	gene_id "tRNA-Tyr-GTA-3-1"; transcript_id "tRNA-Tyr-GTA-3-1"; 
chr6	hg38_tRNAs	exon	26594874	26594962	1000.000000	+	.	gene_id "tRNA-Tyr-GTA-6-1"; transcript_id "tRNA-Tyr-GTA-6-1"; 
chr6	hg38_tRNAs	exon	26673362	26673434	1000.000000	+	.	gene_id "tRNA-Ala-AGC-14-1"; transcript_id "tRNA-Ala-AGC-14-1"; 
chr6	hg38_tRNAs	exon	26682487	26682559	1000.000000	+	.	gene_id "tRNA-Ala-AGC-12-1"; transcript_id "tRNA-Ala-AGC-12-1"; 
chr6	hg38_tRNAs	exon	26687257	26687329	1000.000000	+	.	gene_id "tRNA-Ala-AGC-10-1"; transcript_id "tRNA-Ala-AGC-10-1"; 
chr6	hg38_tRNAs	exon	26701483	26701555	1000.000000	+	.	gene_id "tRNA-Met-CAT-5-1"; transcript_id "tRNA-Met-CAT-5-1"; 
chr6	hg38_tRNAs	exon	26705377	26705449	1000.000000	+	.	gene_id "tRNA-Ala-AGC-13-1"; transcript_id "tRNA-Ala-AGC-13-1"; 
chr6	hg38_tRNAs	exon	26720992	26721065	1000.000000	-	.	gene_id "tRNA-Ile-AAT-7-1"; transcript_id "tRNA-Ile-AAT-7-1"; 
chr6	hg38_tRNAs	exon	26728053	26728125	1000.000000	+	.	gene_id "tRNA-Ala-AGC-18-1"; transcript_id "tRNA-Ala-AGC-18-1"; 
chr6	hg38_tRNAs	exon	26730534	26730606	1000.000000	+	.	gene_id "tRNA-Ala-AGC-9-1"; transcript_id "tRNA-Ala-AGC-9-1"; 
chr6	hg38_tRNAs	exon	26735370	26735442	1000.000000	-	.	gene_id "tRNA-Met-CAT-4-1"; transcript_id "tRNA-Met-CAT-4-1"; 
chr6	hg38_tRNAs	exon	26743263	26743335	1000.000000	+	.	gene_id "tRNA-Met-CAT-4-2"; transcript_id "tRNA-Met-CAT-4-2"; 
chr6	hg38_tRNAs	exon	26749912	26749984	1000.000000	-	.	gene_id "tRNA-Ala-AGC-21-1"; transcript_id "tRNA-Ala-AGC-21-1"; 
chr6	hg38_tRNAs	exon	26756552	26756625	1000.000000	+	.	gene_id "tRNA-Ile-AAT-6-1"; transcript_id "tRNA-Ile-AAT-6-1"; 
chr6	hg38_tRNAs	exon	26766234	26766306	1000.000000	+	.	gene_id "tRNA-Met-CAT-4-3"; transcript_id "tRNA-Met-CAT-4-3"; 
chr6	hg38_tRNAs	exon	26771080	26771152	1000.000000	-	.	gene_id "tRNA-Ala-AGC-9-2"; transcript_id "tRNA-Ala-AGC-9-2"; 
chr6	hg38_tRNAs	exon	26773561	26773633	1000.000000	-	.	gene_id "tRNA-Ala-AGC-18-2"; transcript_id "tRNA-Ala-AGC-18-2"; 
chr6	hg38_tRNAs	exon	26780622	26780695	1000.000000	+	.	gene_id "tRNA-Ile-AAT-7-2"; transcript_id "tRNA-Ile-AAT-7-2"; 
chr6	hg38_tRNAs	exon	26796209	26796281	1000.000000	-	.	gene_id "tRNA-Ala-AGC-chr6-168"; transcript_id "tRNA-Ala-AGC-chr6-168"; 
chr6	hg38_tRNAs	exon	26800113	26800185	1000.000000	-	.	gene_id "tRNA-Met-CAT-chr6-167"; transcript_id "tRNA-Met-CAT-chr6-167"; 
chr6	hg38_tRNAs	exon	26814339	26814411	1000.000000	-	.	gene_id "tRNA-Ala-AGC-chr6-166"; transcript_id "tRNA-Ala-AGC-chr6-166"; 
chr6	hg38_tRNAs	exon	26819109	26819181	1000.000000	-	.	gene_id "tRNA-Ala-AGC-12-2"; transcript_id "tRNA-Ala-AGC-12-2"; 
chr6	hg38_tRNAs	exon	26828227	26828299	1000.000000	-	.	gene_id "tRNA-Ala-AGC-chr6-164"; transcript_id "tRNA-Ala-AGC-chr6-164"; 
chr6	hg38_tRNAs	exon	27020346	27020439	1000.000000	+	.	gene_id "tRNA-Ile-TAT-2-2"; transcript_id "tRNA-Ile-TAT-2-2"; 
chr6	hg38_tRNAs	exon	27091742	27091813	1000.000000	+	.	gene_id "tRNA-Pro-CGG-2-1"; transcript_id "tRNA-Pro-CGG-2-1"; 
chr6	hg38_tRNAs	exon	27097306	27097387	1000.000000	+	.	gene_id "tRNA-Ser-GCT-1-1"; transcript_id "tRNA-Ser-GCT-1-1"; 
chr6	hg38_tRNAs	exon	27150243	27150315	1000.000000	+	.	gene_id "tRNA-Val-CAC-9-1"; transcript_id "tRNA-Val-CAC-9-1"; 
chr6	hg38_tRNAs	exon	27158127	27158198	1000.000000	+	.	gene_id "tRNA-His-GTG-1-5"; transcript_id "tRNA-His-GTG-1-5"; 
chr6	hg38_tRNAs	exon	27162271	27162344	1000.000000	+	.	gene_id "tRNA-Thr-AGT-6-1"; transcript_id "tRNA-Thr-AGT-6-1"; 
chr6	hg38_tRNAs	exon	27177215	27177288	1000.000000	-	.	gene_id "tRNA-Ile-AAT-5-2"; transcript_id "tRNA-Ile-AAT-5-2"; 
chr6	hg38_tRNAs	exon	27206088	27206160	1000.000000	-	.	gene_id "tRNA-Val-CAC-6-1"; transcript_id "tRNA-Val-CAC-6-1"; 
chr6	hg38_tRNAs	exon	27209849	27209930	1000.000000	+	.	gene_id "tRNA-Ser-CGA-2-1"; transcript_id "tRNA-Ser-CGA-2-1"; 
chr6	hg38_tRNAs	exon	27213844	27213916	1000.000000	-	.	gene_id "tRNA-Arg-ACG-2-2"; transcript_id "tRNA-Arg-ACG-2-2"; 
chr6	hg38_tRNAs	exon	27215173	27215245	1000.000000	+	.	gene_id "tRNA-Arg-ACG-2-3"; transcript_id "tRNA-Arg-ACG-2-3"; 
chr6	hg38_tRNAs	exon	27230555	27230637	1000.000000	-	.	gene_id "tRNA-Leu-TAA-4-1"; transcript_id "tRNA-Leu-TAA-4-1"; 
chr6	hg38_tRNAs	exon	27235509	27235581	1000.000000	+	.	gene_id "tRNA-Val-AAC-5-1"; transcript_id "tRNA-Val-AAC-5-1"; 
chr6	hg38_tRNAs	exon	27237571	27237644	1000.000000	-	.	gene_id "tRNA-Ile-AAT-5-3"; transcript_id "tRNA-Ile-AAT-5-3"; 
chr6	hg38_tRNAs	exon	27260931	27261005	1000.000000	+	.	gene_id "tRNA-Ile-AAT-chr6-38"; transcript_id "tRNA-Ile-AAT-chr6-38"; 
chr6	hg38_tRNAs	exon	27273960	27274033	1000.000000	+	.	gene_id "tRNA-Ile-AAT-9-1"; transcript_id "tRNA-Ile-AAT-9-1"; 
chr6	hg38_tRNAs	exon	27275211	27275284	1000.000000	-	.	gene_id "tRNA-Ile-AAT-3-1"; transcript_id "tRNA-Ile-AAT-3-1"; 
chr6	hg38_tRNAs	exon	27280270	27280342	1000.000000	-	.	gene_id "tRNA-Val-CAC-2-1"; transcript_id "tRNA-Val-CAC-2-1"; 
chr6	hg38_tRNAs	exon	27284085	27284158	1000.000000	+	.	gene_id "tRNA-Ile-AAT-10-1"; transcript_id "tRNA-Ile-AAT-10-1"; 
chr6	hg38_tRNAs	exon	27290626	27290698	1000.000000	+	.	gene_id "tRNA-Val-TAC-4-1"; transcript_id "tRNA-Val-TAC-4-1"; 
chr6	hg38_tRNAs	exon	27293892	27293965	1000.000000	+	.	gene_id "tRNA-Ser-ACT-1-1"; transcript_id "tRNA-Ser-ACT-1-1"; 
chr6	hg38_tRNAs	exon	27295433	27295504	1000.000000	+	.	gene_id "tRNA-Gln-CTG-5-1"; transcript_id "tRNA-Gln-CTG-5-1"; 
chr6	hg38_tRNAs	exon	27297996	27298077	1000.000000	+	.	gene_id "tRNA-Ser-GCT-2-1"; transcript_id "tRNA-Ser-GCT-2-1"; 
chr6	hg38_tRNAs	exon	27303789	27303860	1000.000000	-	.	gene_id "tRNA-Thr-CGT-6-1"; transcript_id "tRNA-Thr-CGT-6-1"; 
chr6	hg38_tRNAs	exon	27332985	27333056	1000.000000	-	.	gene_id "tRNA-iMet-CAT-1-5"; transcript_id "tRNA-iMet-CAT-1-5"; 
chr6	hg38_tRNAs	exon	27334990	27335062	1000.000000	-	.	gene_id "tRNA-Lys-TTT-6-1"; transcript_id "tRNA-Lys-TTT-6-1"; 
chr6	hg38_tRNAs	exon	27478812	27478893	1000.000000	+	.	gene_id "tRNA-Ser-AGA-2-2"; transcript_id "tRNA-Ser-AGA-2-2"; 
chr6	hg38_tRNAs	exon	27479674	27479745	1000.000000	+	.	gene_id "tRNA-Asp-GTC-2-6"; transcript_id "tRNA-Asp-GTC-2-6"; 
chr6	hg38_tRNAs	exon	27495814	27495895	1000.000000	+	.	gene_id "tRNA-Ser-AGA-2-3"; transcript_id "tRNA-Ser-AGA-2-3"; 
chr6	hg38_tRNAs	exon	27503039	27503120	1000.000000	+	.	gene_id "tRNA-Ser-AGA-2-4"; transcript_id "tRNA-Ser-AGA-2-4"; 
chr6	hg38_tRNAs	exon	27503744	27503815	1000.000000	+	.	gene_id "tRNA-Asp-GTC-2-7"; transcript_id "tRNA-Asp-GTC-2-7"; 
chr6	hg38_tRNAs	exon	27505828	27505909	1000.000000	-	.	gene_id "tRNA-Ser-TGA-4-1"; transcript_id "tRNA-Ser-TGA-4-1"; 
chr6	hg38_tRNAs	exon	27519529	27519600	1000.000000	+	.	gene_id "tRNA-Gln-CTG-1-2"; transcript_id "tRNA-Gln-CTG-1-2"; 
chr6	hg38_tRNAs	exon	27532208	27532289	1000.000000	+	.	gene_id "tRNA-Ser-AGA-3-1"; transcript_id "tRNA-Ser-AGA-3-1"; 
chr6	hg38_tRNAs	exon	27541775	27541856	1000.000000	-	.	gene_id "tRNA-Ser-AGA-1-1"; transcript_id "tRNA-Ser-AGA-1-1"; 
chr6	hg38_tRNAs	exon	27545689	27545770	1000.000000	+	.	gene_id "tRNA-Ser-TGA-2-1"; transcript_id "tRNA-Ser-TGA-2-1"; 
chr6	hg38_tRNAs	exon	27547752	27547823	1000.000000	-	.	gene_id "tRNA-Gln-CTG-2-1"; transcript_id "tRNA-Gln-CTG-2-1"; 
chr6	hg38_tRNAs	exon	27553413	27553494	1000.000000	-	.	gene_id "tRNA-Ser-AGA-4-1"; transcript_id "tRNA-Ser-AGA-4-1"; 
chr6	hg38_tRNAs	exon	27562184	27562270	1000.000000	+	.	gene_id "tRNA-Arg-TCT-5-1"; transcript_id "tRNA-Arg-TCT-5-1"; 
chr6	hg38_tRNAs	exon	27576067	27576139	1000.000000	+	.	gene_id "tRNA-Lys-TTT-9-1"; transcript_id "tRNA-Lys-TTT-9-1"; 
chr6	hg38_tRNAs	exon	27583457	27583528	1000.000000	-	.	gene_id "tRNA-Asp-GTC-3-1"; transcript_id "tRNA-Asp-GTC-3-1"; 
chr6	hg38_tRNAs	exon	27591814	27591886	1000.000000	-	.	gene_id "tRNA-Lys-TTT-4-1"; transcript_id "tRNA-Lys-TTT-4-1"; 
chr6	hg38_tRNAs	exon	27592821	27592892	1000.000000	-	.	gene_id "tRNA-iMet-CAT-1-6"; transcript_id "tRNA-iMet-CAT-1-6"; 
chr6	hg38_tRNAs	exon	27602569	27602675	1000.000000	-	.	gene_id "tRNA-Leu-CAA-3-1"; transcript_id "tRNA-Leu-CAA-3-1"; 
chr6	hg38_tRNAs	exon	27605638	27605745	1000.000000	-	.	gene_id "tRNA-Leu-CAA-2-1"; transcript_id "tRNA-Leu-CAA-2-1"; 
chr6	hg38_tRNAs	exon	27618356	27618429	1000.000000	+	.	gene_id "tRNA-Thr-CGT-5-1"; transcript_id "tRNA-Thr-CGT-5-1"; 
chr6	hg38_tRNAs	exon	27631421	27631514	1000.000000	+	.	gene_id "tRNA-Ile-TAT-2-3"; transcript_id "tRNA-Ile-TAT-2-3"; 
chr6	hg38_tRNAs	exon	27650928	27651000	1000.000000	-	.	gene_id "tRNA-Val-AAC-3-1"; transcript_id "tRNA-Val-AAC-3-1"; 
chr6	hg38_tRNAs	exon	27664766	27664841	1000.000000	+	.	gene_id "tRNA-Phe-GAA-7-1"; transcript_id "tRNA-Phe-GAA-7-1"; 
chr6	hg38_tRNAs	exon	27668583	27668656	1000.000000	+	.	gene_id "tRNA-Ile-AAT-8-1"; transcript_id "tRNA-Ile-AAT-8-1"; 
chr6	hg38_tRNAs	exon	27670565	27670637	1000.000000	-	.	gene_id "tRNA-Arg-ACG-2-4"; transcript_id "tRNA-Arg-ACG-2-4"; 
chr6	hg38_tRNAs	exon	27672450	27672531	1000.000000	-	.	gene_id "tRNA-Ser-CGA-3-1"; transcript_id "tRNA-Ser-CGA-3-1"; 
chr6	hg38_tRNAs	exon	27681106	27681178	1000.000000	-	.	gene_id "tRNA-Val-AAC-4-1"; transcript_id "tRNA-Val-AAC-4-1"; 
chr6	hg38_tRNAs	exon	27684695	27684768	1000.000000	-	.	gene_id "tRNA-Thr-AGT-2-2"; transcript_id "tRNA-Thr-AGT-2-2"; 
chr6	hg38_tRNAs	exon	27688188	27688261	1000.000000	+	.	gene_id "tRNA-Ile-AAT-2-1"; transcript_id "tRNA-Ile-AAT-2-1"; 
chr6	hg38_tRNAs	exon	27721119	27721201	1000.000000	-	.	gene_id "tRNA-Leu-TAA-2-1"; transcript_id "tRNA-Leu-TAA-2-1"; 
chr6	hg38_tRNAs	exon	27726694	27726767	1000.000000	+	.	gene_id "tRNA-Thr-AGT-4-1"; transcript_id "tRNA-Thr-AGT-4-1"; 
chr6	hg38_tRNAs	exon	27728548	27728620	1000.000000	-	.	gene_id "tRNA-Val-CAC-7-1"; transcript_id "tRNA-Val-CAC-7-1"; 
chr6	hg38_tRNAs	exon	27753400	27753472	1000.000000	-	.	gene_id "tRNA-Val-AAC-1-5"; transcript_id "tRNA-Val-AAC-1-5"; 
chr6	hg38_tRNAs	exon	27777885	27777956	1000.000000	+	.	gene_id "tRNA-iMet-CAT-2-1"; transcript_id "tRNA-iMet-CAT-2-1"; 
chr6	hg38_tRNAs	exon	27791356	27791427	1000.000000	-	.	gene_id "tRNA-Gln-CTG-6-1"; transcript_id "tRNA-Gln-CTG-6-1"; 
chr6	hg38_tRNAs	exon	27795861	27795932	1000.000000	-	.	gene_id "tRNA-Gln-TTG-3-3"; transcript_id "tRNA-Gln-TTG-3-3"; 
chr6	hg38_tRNAs	exon	27902493	27902564	1000.000000	-	.	gene_id "tRNA-iMet-CAT-1-7"; transcript_id "tRNA-iMet-CAT-1-7"; 
chr6	hg38_tRNAs	exon	27902908	27902978	1000.000000	-	.	gene_id "tRNA-Gly-GCC-2-3"; transcript_id "tRNA-Gly-GCC-2-3"; 
chr6	hg38_tRNAs	exon	28213037	28213118	1000.000000	+	.	gene_id "tRNA-Ser-GCT-5-1"; transcript_id "tRNA-Ser-GCT-5-1"; 
chr6	hg38_tRNAs	exon	28474552	28474625	1000.000000	-	.	gene_id "tRNA-Thr-TGT-1-1"; transcript_id "tRNA-Thr-TGT-1-1"; 
chr6	hg38_tRNAs	exon	28478623	28478704	1000.000000	-	.	gene_id "tRNA-Leu-AAG-4-1"; transcript_id "tRNA-Leu-AAG-4-1"; 
chr6	hg38_tRNAs	exon	28488993	28489066	1000.000000	-	.	gene_id "tRNA-Thr-CGT-1-1"; transcript_id "tRNA-Thr-CGT-1-1"; 
chr6	hg38_tRNAs	exon	28537590	28537683	1000.000000	+	.	gene_id "tRNA-Ile-TAT-3-1"; transcript_id "tRNA-Ile-TAT-3-1"; 
chr6	hg38_tRNAs	exon	28543114	28543186	1000.000000	-	.	gene_id "tRNA-Arg-TCG-5-1"; transcript_id "tRNA-Arg-TCG-5-1"; 
chr6	hg38_tRNAs	exon	28589379	28589450	1000.000000	+	.	gene_id "tRNA-Gln-TTG-2-1"; transcript_id "tRNA-Gln-TTG-2-1"; 
chr6	hg38_tRNAs	exon	28597340	28597421	1000.000000	-	.	gene_id "tRNA-Ser-GCT-4-1"; transcript_id "tRNA-Ser-GCT-4-1"; 
chr6	hg38_tRNAs	exon	28607156	28607227	1000.000000	+	.	gene_id "tRNA-Ala-AGC-3-1"; transcript_id "tRNA-Ala-AGC-3-1"; 
chr6	hg38_tRNAs	exon	28634082	28634153	1000.000000	-	.	gene_id "tRNA-Ala-TGC-9-1"; transcript_id "tRNA-Ala-TGC-9-1"; 
chr6	hg38_tRNAs	exon	28643445	28643516	1000.000000	+	.	gene_id "tRNA-Ala-TGC-2-1"; transcript_id "tRNA-Ala-TGC-2-1"; 
chr6	hg38_tRNAs	exon	28648207	28648280	1000.000000	-	.	gene_id "tRNA-Thr-CGT-3-1"; transcript_id "tRNA-Thr-CGT-3-1"; 
chr6	hg38_tRNAs	exon	28658237	28658308	1000.000000	-	.	gene_id "tRNA-Ala-AGC-4-1"; transcript_id "tRNA-Ala-AGC-4-1"; 
chr6	hg38_tRNAs	exon	28673836	28673907	1000.000000	-	.	gene_id "tRNA-Ala-CGC-2-1"; transcript_id "tRNA-Ala-CGC-2-1"; 
chr6	hg38_tRNAs	exon	28693210	28693283	1000.000000	-	.	gene_id "tRNA-Lys-TTT-13-1"; transcript_id "tRNA-Lys-TTT-13-1"; 
chr6	hg38_tRNAs	exon	28695932	28696003	1000.000000	-	.	gene_id "tRNA-Ala-CGC-5-1"; transcript_id "tRNA-Ala-CGC-5-1"; 
chr6	hg38_tRNAs	exon	28710589	28710660	1000.000000	+	.	gene_id "tRNA-Ala-AGC-5-1"; transcript_id "tRNA-Ala-AGC-5-1"; 
chr6	hg38_tRNAs	exon	28719704	28719775	1000.000000	+	.	gene_id "tRNA-Ala-AGC-7-1"; transcript_id "tRNA-Ala-AGC-7-1"; 
chr6	hg38_tRNAs	exon	28726018	28726091	1000.000000	+	.	gene_id "tRNA-Thr-AGT-3-1"; transcript_id "tRNA-Thr-AGT-3-1"; 
chr6	hg38_tRNAs	exon	28727078	28727150	1000.000000	-	.	gene_id "tRNA-Phe-GAA-11-1"; transcript_id "tRNA-Phe-GAA-11-1"; 
chr6	hg38_tRNAs	exon	28729315	28729386	1000.000000	+	.	gene_id "tRNA-Ala-CGC-4-1"; transcript_id "tRNA-Ala-CGC-4-1"; 
chr6	hg38_tRNAs	exon	28735429	28735500	1000.000000	-	.	gene_id "tRNA-Val-AAC-6-1"; transcript_id "tRNA-Val-AAC-6-1"; 
chr6	hg38_tRNAs	exon	28742952	28743024	1000.000000	-	.	gene_id "tRNA-Arg-CCG-1-1"; transcript_id "tRNA-Arg-CCG-1-1"; 
chr6	hg38_tRNAs	exon	28747744	28747816	1000.000000	+	.	gene_id "tRNA-Lys-TTT-7-1"; transcript_id "tRNA-Lys-TTT-7-1"; 
chr6	hg38_tRNAs	exon	28758364	28758435	1000.000000	-	.	gene_id "tRNA-Ala-TGC-6-1"; transcript_id "tRNA-Ala-TGC-6-1"; 
chr6	hg38_tRNAs	exon	28763597	28763670	1000.000000	-	.	gene_id "tRNA-Phe-GAA-6-1"; transcript_id "tRNA-Phe-GAA-6-1"; 
chr6	hg38_tRNAs	exon	28764387	28764456	1000.000000	+	.	gene_id "tRNA-Phe-GAA-5-1"; transcript_id "tRNA-Phe-GAA-5-1"; 
chr6	hg38_tRNAs	exon	28778767	28778838	1000.000000	-	.	gene_id "tRNA-Ala-AGC-23-1"; transcript_id "tRNA-Ala-AGC-23-1"; 
chr6	hg38_tRNAs	exon	28789770	28789841	1000.000000	-	.	gene_id "tRNA-Ala-TGC-1-1"; transcript_id "tRNA-Ala-TGC-1-1"; 
chr6	hg38_tRNAs	exon	28790722	28790794	1000.000000	-	.	gene_id "tRNA-Phe-GAA-1-1"; transcript_id "tRNA-Phe-GAA-1-1"; 
chr6	hg38_tRNAs	exon	28795964	28796035	1000.000000	-	.	gene_id "tRNA-Ala-AGC-1-1"; transcript_id "tRNA-Ala-AGC-1-1"; 
chr6	hg38_tRNAs	exon	28802800	28802870	1000.000000	-	.	gene_id "tRNA-Ala-TGC-7-1"; transcript_id "tRNA-Ala-TGC-7-1"; 
chr6	hg38_tRNAs	exon	28807833	28807905	1000.000000	-	.	gene_id "tRNA-Phe-GAA-3-1"; transcript_id "tRNA-Phe-GAA-3-1"; 
chr6	hg38_tRNAs	exon	28812072	28812143	1000.000000	-	.	gene_id "tRNA-Ala-AGC-6-1"; transcript_id "tRNA-Ala-AGC-6-1"; 
chr6	hg38_tRNAs	exon	28817235	28817306	1000.000000	-	.	gene_id "tRNA-Ala-TGC-5-1"; transcript_id "tRNA-Ala-TGC-5-1"; 
chr6	hg38_tRNAs	exon	28823316	28823389	1000.000000	-	.	gene_id "tRNA-Phe-GAA-4-1"; transcript_id "tRNA-Phe-GAA-4-1"; 
chr6	hg38_tRNAs	exon	28827413	28827484	1000.000000	-	.	gene_id "tRNA-Ala-ATC-chr6-107"; transcript_id "tRNA-Ala-ATC-chr6-107"; 
chr6	hg38_tRNAs	exon	28838444	28838515	1000.000000	-	.	gene_id "tRNA-Ala-AGC-2-1"; transcript_id "tRNA-Ala-AGC-2-1"; 
chr6	hg38_tRNAs	exon	28863685	28863756	1000.000000	-	.	gene_id "tRNA-Ala-AGC-2-2"; transcript_id "tRNA-Ala-AGC-2-2"; 
chr6	hg38_tRNAs	exon	28881388	28881460	1000.000000	+	.	gene_id "tRNA-Arg-CCG-1-2"; transcript_id "tRNA-Arg-CCG-1-2"; 
chr6	hg38_tRNAs	exon	28896223	28896328	1000.000000	-	.	gene_id "tRNA-Leu-CAA-1-1"; transcript_id "tRNA-Leu-CAA-1-1"; 
chr6	hg38_tRNAs	exon	28941053	28941157	1000.000000	+	.	gene_id "tRNA-Leu-CAA-1-2"; transcript_id "tRNA-Leu-CAA-1-2"; 
chr6	hg38_tRNAs	exon	28941601	28941672	1000.000000	-	.	gene_id "tRNA-Gln-CTG-1-3"; transcript_id "tRNA-Gln-CTG-1-3"; 
chr6	hg38_tRNAs	exon	28943622	28943703	1000.000000	-	.	gene_id "tRNA-Leu-AAG-2-2"; transcript_id "tRNA-Leu-AAG-2-2"; 
chr6	hg38_tRNAs	exon	28944575	28944647	1000.000000	+	.	gene_id "tRNA-Met-CAT-3-1"; transcript_id "tRNA-Met-CAT-3-1"; 
chr6	hg38_tRNAs	exon	28951029	28951101	1000.000000	+	.	gene_id "tRNA-Lys-TTT-3-3"; transcript_id "tRNA-Lys-TTT-3-3"; 
chr6	hg38_tRNAs	exon	28953265	28953337	1000.000000	-	.	gene_id "tRNA-Met-CAT-3-2"; transcript_id "tRNA-Met-CAT-3-2"; 
chr6	hg38_tRNAs	exon	28981672	28981744	1000.000000	-	.	gene_id "tRNA-Phe-GAA-1-2"; transcript_id "tRNA-Phe-GAA-1-2"; 
chr6	hg38_tRNAs	exon	28982199	28982270	1000.000000	+	.	gene_id "tRNA-Glu-CTC-1-6"; transcript_id "tRNA-Glu-CTC-1-6"; 
chr6	hg38_tRNAs	exon	28989002	28989083	1000.000000	+	.	gene_id "tRNA-Leu-AAG-3-1"; transcript_id "tRNA-Leu-AAG-3-1"; 
chr6	hg38_tRNAs	exon	57792833	57792905	1000.000000	-	.	gene_id "tRNA-Ala-AGC-22-1"; transcript_id "tRNA-Ala-AGC-22-1"; 
chr6	hg38_tRNAs	exon	57793545	57793617	1000.000000	-	.	gene_id "tRNA-Ala-AGC-19-1"; transcript_id "tRNA-Ala-AGC-19-1"; 
chr6	hg38_tRNAs	exon	57800211	57800284	1000.000000	+	.	gene_id "tRNA-Ile-AAT-chr6-79"; transcript_id "tRNA-Ile-AAT-chr6-79"; 
chr6	hg38_tRNAs	exon	57808645	57808718	1000.000000	+	.	gene_id "tRNA-Met-CAT-chr6-80"; transcript_id "tRNA-Met-CAT-chr6-80"; 
chr6	hg38_tRNAs	exon	57813490	57813562	1000.000000	-	.	gene_id "tRNA-Ala-AGC-chr6-97"; transcript_id "tRNA-Ala-AGC-chr6-97"; 
chr6	hg38_tRNAs	exon	57815974	57816046	1000.000000	-	.	gene_id "tRNA-Ala-AGC-chr6-96"; transcript_id "tRNA-Ala-AGC-chr6-96"; 
chr6	hg38_tRNAs	exon	57822973	57823046	1000.000000	+	.	gene_id "tRNA-Ile-AAT-1-1"; transcript_id "tRNA-Ile-AAT-1-1"; 
chr6	hg38_tRNAs	exon	57838350	57838422	1000.000000	-	.	gene_id "tRNA-Ala-AGC-13-2"; transcript_id "tRNA-Ala-AGC-13-2"; 
chr6	hg38_tRNAs	exon	57842214	57842286	1000.000000	-	.	gene_id "tRNA-Met-CAT-7-1"; transcript_id "tRNA-Met-CAT-7-1"; 
chr6	hg38_tRNAs	exon	57856401	57856473	1000.000000	-	.	gene_id "tRNA-Ala-AGC-12-3"; transcript_id "tRNA-Ala-AGC-12-3"; 
chr6	hg38_tRNAs	exon	57861166	57861238	1000.000000	-	.	gene_id "tRNA-Ala-AGC-17-1"; transcript_id "tRNA-Ala-AGC-17-1"; 
chr6	hg38_tRNAs	exon	57870345	57870417	1000.000000	-	.	gene_id "tRNA-Ala-AGC-16-1"; transcript_id "tRNA-Ala-AGC-16-1"; 
chr6	hg38_tRNAs	exon	69204486	69204568	1000.000000	+	.	gene_id "tRNA-Leu-TAA-5-1"; transcript_id "tRNA-Leu-TAA-5-1"; 
chr6	hg38_tRNAs	exon	78958296	78958365	1000.000000	-	.	gene_id "tRNA-Phe-GAA-8-1"; transcript_id "tRNA-Phe-GAA-8-1"; 
chr6	hg38_tRNAs	exon	125780247	125780318	1000.000000	-	.	gene_id "tRNA-Glu-CTC-1-7"; transcript_id "tRNA-Glu-CTC-1-7"; 
chr6	hg38_tRNAs	exon	142257639	142257709	1000.000000	+	.	gene_id "tRNA-Gly-GCC-6-1"; transcript_id "tRNA-Gly-GCC-6-1"; 
chr6	hg38_tRNAs	exon	144216547	144216629	1000.000000	+	.	gene_id "tRNA-Leu-TAA-1-1"; transcript_id "tRNA-Leu-TAA-1-1"; 
chr6	hg38_tRNAs	exon	145182723	145182794	1000.000000	+	.	gene_id "tRNA-Gln-TTG-4-1"; transcript_id "tRNA-Gln-TTG-4-1"; 
chr6	hg38_tRNAs	exon	151909142	151909205	1000.000000	+	.	gene_id "tRNA-Ile-AAT-chr6-86"; transcript_id "tRNA-Ile-AAT-chr6-86"; 
chr6	hg38_tRNAs	exon	156547912	156547986	1000.000000	-	.	gene_id "nmt-tRNA-Val-TAC-1-1"; transcript_id "nmt-tRNA-Val-TAC-1-1"; 
chr6	hg38_tRNAs	exon	158403616	158403688	1000.000000	-	.	gene_id "tRNA-Val-AAC-chr6-87"; transcript_id "tRNA-Val-AAC-chr6-87"; 
chr7	hg38_tRNAs	exon	57186273	57186344	1000.000000	-	.	gene_id "nmt-tRNA-Gln-TTG-13-1"; transcript_id "nmt-tRNA-Gln-TTG-13-1"; 
chr7	hg38_tRNAs	exon	64110164	64110229	1000.000000	+	.	gene_id "nm-tRNA-Tyr-GTA-chr7-1"; transcript_id "nm-tRNA-Tyr-GTA-chr7-1"; 
chr7	hg38_tRNAs	exon	67399560	67399631	1000.000000	-	.	gene_id "tRNA-Trp-CCA-chr7-31"; transcript_id "tRNA-Trp-CCA-chr7-31"; 
chr7	hg38_tRNAs	exon	69333643	69333709	1000.000000	+	.	gene_id "nm-tRNA-Tyr-GTA-chr7-2"; transcript_id "nm-tRNA-Tyr-GTA-chr7-2"; 
chr7	hg38_tRNAs	exon	97141576	97141640	1000.000000	-	.	gene_id "tRNA-Lys-CTT-chr7-30"; transcript_id "tRNA-Lys-CTT-chr7-30"; 
chr7	hg38_tRNAs	exon	99469684	99469755	1000.000000	+	.	gene_id "tRNA-Trp-CCA-5-1"; transcript_id "tRNA-Trp-CCA-5-1"; 
chr7	hg38_tRNAs	exon	128783450	128783521	1000.000000	+	.	gene_id "tRNA-Pro-AGG-2-3"; transcript_id "tRNA-Pro-AGG-2-3"; 
chr7	hg38_tRNAs	exon	139340700	139340772	1000.000000	+	.	gene_id "tRNA-Arg-CCT-4-1"; transcript_id "tRNA-Arg-CCT-4-1"; 
chr7	hg38_tRNAs	exon	141802073	141802138	1000.000000	+	.	gene_id "nm-tRNA-Tyr-GTA-chr7-6"; transcript_id "nm-tRNA-Tyr-GTA-chr7-6"; 
chr7	hg38_tRNAs	exon	141803557	141803628	1000.000000	+	.	gene_id "nmt-tRNA-Gln-TTG-2-1"; transcript_id "nmt-tRNA-Gln-TTG-2-1"; 
chr7	hg38_tRNAs	exon	149310190	149310261	1000.000000	+	.	gene_id "tRNA-Cys-GCA-1-1"; transcript_id "tRNA-Cys-GCA-1-1"; 
chr7	hg38_tRNAs	exon	149331129	149331200	1000.000000	+	.	gene_id "tRNA-Cys-GCA-9-2"; transcript_id "tRNA-Cys-GCA-9-2"; 
chr7	hg38_tRNAs	exon	149355675	149355746	1000.000000	-	.	gene_id "tRNA-Cys-GCA-13-1"; transcript_id "tRNA-Cys-GCA-13-1"; 
chr7	hg38_tRNAs	exon	149356664	149356724	1000.000000	-	.	gene_id "tRNA-Tyr-GTA-11-1"; transcript_id "tRNA-Tyr-GTA-11-1"; 
chr7	hg38_tRNAs	exon	149375759	149375830	1000.000000	-	.	gene_id "tRNA-Cys-GCA-18-1"; transcript_id "tRNA-Cys-GCA-18-1"; 
chr7	hg38_tRNAs	exon	149377510	149377581	1000.000000	-	.	gene_id "tRNA-Cys-GCA-10-1"; transcript_id "tRNA-Cys-GCA-10-1"; 
chr7	hg38_tRNAs	exon	149406064	149406135	1000.000000	-	.	gene_id "tRNA-Cys-GCA-chr7-25"; transcript_id "tRNA-Cys-GCA-chr7-25"; 
chr7	hg38_tRNAs	exon	149415138	149415209	1000.000000	-	.	gene_id "tRNA-Cys-GCA-11-1"; transcript_id "tRNA-Cys-GCA-11-1"; 
chr7	hg38_tRNAs	exon	149546540	149546611	1000.000000	+	.	gene_id "tRNA-Cys-GCA-16-1"; transcript_id "tRNA-Cys-GCA-16-1"; 
chr7	hg38_tRNAs	exon	149556711	149556780	1000.000000	+	.	gene_id "tRNA-Cys-GCA-22-1"; transcript_id "tRNA-Cys-GCA-22-1"; 
chr7	hg38_tRNAs	exon	149558042	149558114	1000.000000	+	.	gene_id "tRNA-Tyr-GTA-10-1"; transcript_id "tRNA-Tyr-GTA-10-1"; 
chr7	hg38_tRNAs	exon	149584725	149584796	1000.000000	+	.	gene_id "tRNA-Cys-GCA-15-1"; transcript_id "tRNA-Cys-GCA-15-1"; 
chr7	hg38_tRNAs	exon	149589073	149589144	1000.000000	-	.	gene_id "tRNA-Cys-GCA-3-1"; transcript_id "tRNA-Cys-GCA-3-1"; 
chr7	hg38_tRNAs	exon	149595214	149595285	1000.000000	-	.	gene_id "tRNA-Cys-GCA-23-1"; transcript_id "tRNA-Cys-GCA-23-1"; 
chr7	hg38_tRNAs	exon	149597955	149598026	1000.000000	+	.	gene_id "tRNA-Cys-GCA-20-1"; transcript_id "tRNA-Cys-GCA-20-1"; 
chr7	hg38_tRNAs	exon	149608376	149608447	1000.000000	+	.	gene_id "tRNA-Ser-AGA-5-1"; transcript_id "tRNA-Ser-AGA-5-1"; 
chr7	hg38_tRNAs	exon	149613065	149613136	1000.000000	-	.	gene_id "tRNA-Cys-GCA-19-1"; transcript_id "tRNA-Cys-GCA-19-1"; 
chr7	hg38_tRNAs	exon	149635687	149635758	1000.000000	+	.	gene_id "tRNA-Cys-GCA-9-3"; transcript_id "tRNA-Cys-GCA-9-3"; 
chr7	hg38_tRNAs	exon	149646955	149647026	1000.000000	-	.	gene_id "tRNA-Cys-GCA-12-1"; transcript_id "tRNA-Cys-GCA-12-1"; 
chr7	hg38_tRNAs	exon	149664824	149664895	1000.000000	+	.	gene_id "tRNA-Cys-GCA-21-1"; transcript_id "tRNA-Cys-GCA-21-1"; 
chr7	hg38_tRNAs	exon	149691181	149691252	1000.000000	-	.	gene_id "tRNA-Cys-GCA-17-1"; transcript_id "tRNA-Cys-GCA-17-1"; 
chr7	hg38_tRNAs	exon	149707669	149707740	1000.000000	+	.	gene_id "tRNA-Cys-GCA-9-4"; transcript_id "tRNA-Cys-GCA-9-4"; 
chr8	hg38_tRNAs	exon	58592239	58592309	1000.000000	+	.	gene_id "tRNA-Glu-CTC-5-1"; transcript_id "tRNA-Glu-CTC-5-1"; 
chr8	hg38_tRNAs	exon	65697297	65697384	1000.000000	-	.	gene_id "tRNA-Tyr-GTA-9-1"; transcript_id "tRNA-Tyr-GTA-9-1"; 
chr8	hg38_tRNAs	exon	66113367	66113459	1000.000000	+	.	gene_id "tRNA-Tyr-GTA-5-1"; transcript_id "tRNA-Tyr-GTA-5-1"; 
chr8	hg38_tRNAs	exon	66113988	66114076	1000.000000	+	.	gene_id "tRNA-Tyr-GTA-5-2"; transcript_id "tRNA-Tyr-GTA-5-2"; 
chr8	hg38_tRNAs	exon	66114189	66114261	1000.000000	+	.	gene_id "tRNA-Ala-AGC-8-2"; transcript_id "tRNA-Ala-AGC-8-2"; 
chr8	hg38_tRNAs	exon	88133007	88133080	1000.000000	-	.	gene_id "tRNA-Gly-TTG-chr8-10"; transcript_id "tRNA-Gly-TTG-chr8-10"; 
chr8	hg38_tRNAs	exon	95269657	95269738	1000.000000	-	.	gene_id "tRNA-Ser-AGA-2-5"; transcript_id "tRNA-Ser-AGA-2-5"; 
chr8	hg38_tRNAs	exon	98141234	98141302	1000.000000	+	.	gene_id "tRNA-Und-NNN-2-1"; transcript_id "tRNA-Und-NNN-2-1"; 
chr8	hg38_tRNAs	exon	110934549	110934614	1000.000000	+	.	gene_id "nm-tRNA-Tyr-GCA-chr8-6"; transcript_id "nm-tRNA-Tyr-GCA-chr8-6"; 
chr8	hg38_tRNAs	exon	123157230	123157302	1000.000000	-	.	gene_id "tRNA-Met-CAT-1-1"; transcript_id "tRNA-Met-CAT-1-1"; 
chr8	hg38_tRNAs	exon	133755767	133755832	1000.000000	-	.	gene_id "nm-tRNA-Tyr-GTA-chr8-7"; transcript_id "nm-tRNA-Tyr-GTA-chr8-7"; 
chr9	hg38_tRNAs	exon	5096587	5096652	1000.000000	-	.	gene_id "nm-tRNA-Tyr-GTA-chr9-10"; transcript_id "nm-tRNA-Tyr-GTA-chr9-10"; 
chr9	hg38_tRNAs	exon	14433940	14434011	1000.000000	-	.	gene_id "tRNA-His-GTG-1-6"; transcript_id "tRNA-His-GTG-1-6"; 
chr9	hg38_tRNAs	exon	19403998	19404072	1000.000000	+	.	gene_id "tRNA-iMet-CAT-3-1"; transcript_id "tRNA-iMet-CAT-3-1"; 
chr9	hg38_tRNAs	exon	74903074	74903145	1000.000000	-	.	gene_id "tRNA-Asp-GTC-4-1"; transcript_id "tRNA-Asp-GTC-4-1"; 
chr9	hg38_tRNAs	exon	80564646	80564709	1000.000000	+	.	gene_id "nm-tRNA-Tyr-ATA-chr9-2"; transcript_id "nm-tRNA-Tyr-ATA-chr9-2"; 
chr9	hg38_tRNAs	exon	84246500	84246559	1000.000000	+	.	gene_id "tRNA-Gln-CAG-chr9-3"; transcript_id "tRNA-Gln-CAG-chr9-3"; 
chr9	hg38_tRNAs	exon	92539198	92539263	1000.000000	+	.	gene_id "nm-tRNA-Tyr-GTA-chr9-4"; transcript_id "nm-tRNA-Tyr-GTA-chr9-4"; 
chr9	hg38_tRNAs	exon	110198523	110198595	1000.000000	+	.	gene_id "tRNA-Arg-TCG-6-1"; transcript_id "tRNA-Arg-TCG-6-1"; 
chr9	hg38_tRNAs	exon	120355075	120355157	1000.000000	-	.	gene_id "tRNA-Leu-CAG-chr9-7"; transcript_id "tRNA-Leu-CAG-chr9-7"; 
chr9	hg38_tRNAs	exon	128340076	128340166	1000.000000	-	.	gene_id "tRNA-Arg-TCT-3-1"; transcript_id "tRNA-Arg-TCT-3-1"; 
chrX	hg38_tRNAs	exon	3838377	3838450	1000.000000	-	.	gene_id "tRNA-Ile-GAT-1-1"; transcript_id "tRNA-Ile-GAT-1-1"; 
chrX	hg38_tRNAs	exon	3838791	3838864	1000.000000	-	.	gene_id "tRNA-Ile-GAT-chrX-9"; transcript_id "tRNA-Ile-GAT-chrX-9"; 
chrX	hg38_tRNAs	exon	3876801	3876874	1000.000000	-	.	gene_id "tRNA-Ile-GAT-1-2"; transcript_id "tRNA-Ile-GAT-1-2"; 
chrX	hg38_tRNAs	exon	3877215	3877288	1000.000000	-	.	gene_id "tRNA-Ile-GAT-chrX-7"; transcript_id "tRNA-Ile-GAT-chrX-7"; 
chrX	hg38_tRNAs	exon	3915230	3915303	1000.000000	-	.	gene_id "tRNA-Ile-GAT-1-3"; transcript_id "tRNA-Ile-GAT-1-3"; 
chrX	hg38_tRNAs	exon	3915644	3915717	1000.000000	-	.	gene_id "tRNA-Ile-GAT-chrX-5"; transcript_id "tRNA-Ile-GAT-chrX-5"; 
chrX	hg38_tRNAs	exon	18674909	18674981	1000.000000	-	.	gene_id "tRNA-Val-TAC-1-2"; transcript_id "tRNA-Val-TAC-1-2"; 
chrX	hg38_tRNAs	exon	24601837	24601905	1000.000000	-	.	gene_id "tRNA-Cys-GCA-chrX-3"; transcript_id "tRNA-Cys-GCA-chrX-3"; 
chrX	hg38_tRNAs	exon	55180233	55180304	1000.000000	+	.	gene_id "nmt-tRNA-Gln-TTG-1-1"; transcript_id "nmt-tRNA-Gln-TTG-1-1"; 
chrX	hg38_tRNAs	exon	55181322	55181396	1000.000000	-	.	gene_id "nmt-tRNA-Leu-TAA-4-1"; transcript_id "nmt-tRNA-Leu-TAA-4-1"; 
chr10	hg38_tRNAs	exon	5853711	5853783	1000.000000	-	.	gene_id "tRNA-Val-TAC-3-1"; transcript_id "tRNA-Val-TAC-3-1"; 
chr10	hg38_tRNAs	exon	19747689	19747745	1000.000000	-	.	gene_id "nmt-tRNA-Gln-CTG-1-1"; transcript_id "nmt-tRNA-Gln-CTG-1-1"; 
chr10	hg38_tRNAs	exon	22229509	22229582	1000.000000	-	.	gene_id "tRNA-Asn-GTT-2-3"; transcript_id "tRNA-Asn-GTT-2-3"; 
chr10	hg38_tRNAs	exon	22563650	22563722	1000.000000	+	.	gene_id "tRNA-Pro-GGG-1-1"; transcript_id "tRNA-Pro-GGG-1-1"; 
chr10	hg38_tRNAs	exon	34302488	34302555	1000.000000	-	.	gene_id "tRNA-Leu-CAA-7-1"; transcript_id "tRNA-Leu-CAA-7-1"; 
chr10	hg38_tRNAs	exon	67764503	67764584	1000.000000	+	.	gene_id "tRNA-Ser-TGA-1-1"; transcript_id "tRNA-Ser-TGA-1-1"; 
chr10	hg38_tRNAs	exon	69592941	69593006	1000.000000	+	.	gene_id "nm-tRNA-Tyr-GTA-chr10-3"; transcript_id "nm-tRNA-Tyr-GTA-chr10-3"; 
chr11	hg38_tRNAs	exon	9275243	9275316	1000.000000	+	.	gene_id "tRNA-Leu-CAA-5-1"; transcript_id "tRNA-Leu-CAA-5-1"; 
chr11	hg38_tRNAs	exon	20200250	20200305	1000.000000	-	.	gene_id "tRNA-Cys-GCA-chr11-21"; transcript_id "tRNA-Cys-GCA-chr11-21"; 
chr11	hg38_tRNAs	exon	50274708	50274779	1000.000000	-	.	gene_id "tRNA-Ala-TGC-8-1"; transcript_id "tRNA-Ala-TGC-8-1"; 
chr11	hg38_tRNAs	exon	54759310	54759378	1000.000000	-	.	gene_id "tRNA-Lys-CTT-15-1"; transcript_id "tRNA-Lys-CTT-15-1"; 
chr11	hg38_tRNAs	exon	59550629	59550701	1000.000000	-	.	gene_id "tRNA-Val-TAC-1-1"; transcript_id "tRNA-Val-TAC-1-1"; 
chr11	hg38_tRNAs	exon	59550987	59551059	1000.000000	-	.	gene_id "tRNA-Val-TAC-2-1"; transcript_id "tRNA-Val-TAC-2-1"; 
chr11	hg38_tRNAs	exon	59551294	59551379	1000.000000	+	.	gene_id "tRNA-Arg-TCT-3-2"; transcript_id "tRNA-Arg-TCT-3-2"; 
chr11	hg38_tRNAs	exon	59551755	59551837	1000.000000	+	.	gene_id "tRNA-Leu-TAA-3-1"; transcript_id "tRNA-Leu-TAA-3-1"; 
chr11	hg38_tRNAs	exon	59556429	59556501	1000.000000	+	.	gene_id "tRNA-Lys-TTT-5-1"; transcript_id "tRNA-Lys-TTT-5-1"; 
chr11	hg38_tRNAs	exon	59557497	59557569	1000.000000	-	.	gene_id "tRNA-Phe-GAA-1-3"; transcript_id "tRNA-Phe-GAA-1-3"; 
chr11	hg38_tRNAs	exon	59560335	59560407	1000.000000	-	.	gene_id "tRNA-Lys-TTT-3-4"; transcript_id "tRNA-Lys-TTT-3-4"; 
chr11	hg38_tRNAs	exon	59566380	59566452	1000.000000	-	.	gene_id "tRNA-Phe-GAA-2-1"; transcript_id "tRNA-Phe-GAA-2-1"; 
chr11	hg38_tRNAs	exon	66348120	66348201	1000.000000	+	.	gene_id "tRNA-Ser-GCT-3-1"; transcript_id "tRNA-Ser-GCT-3-1"; 
chr11	hg38_tRNAs	exon	75503482	75503554	1000.000000	-	.	gene_id "tRNA-Und-NNN-chr11-13"; transcript_id "tRNA-Und-NNN-chr11-13"; 
chr11	hg38_tRNAs	exon	76235513	76235584	1000.000000	+	.	gene_id "tRNA-Pro-AGG-2-4"; transcript_id "tRNA-Pro-AGG-2-4"; 
chr11	hg38_tRNAs	exon	76235825	76235896	1000.000000	-	.	gene_id "tRNA-Pro-TGG-2-1"; transcript_id "tRNA-Pro-TGG-2-1"; 
chr11	hg38_tRNAs	exon	103404238	103404307	1000.000000	+	.	gene_id "nm-tRNA-SerTGA-AGA-chr11-7"; transcript_id "nm-tRNA-SerTGA-AGA-chr11-7"; 
chr11	hg38_tRNAs	exon	103405849	103405914	1000.000000	+	.	gene_id "nm-tRNA-Tyr-ATA-chr11-8"; transcript_id "nm-tRNA-Tyr-ATA-chr11-8"; 
chr11	hg38_tRNAs	exon	109165314	109165391	1000.000000	+	.	gene_id "tRNA-Ser-AGA-6-1"; transcript_id "tRNA-Ser-AGA-6-1"; 
chr11	hg38_tRNAs	exon	113562273	113562356	1000.000000	-	.	gene_id "tRNA-Leu-TAA-chr11-11"; transcript_id "tRNA-Leu-TAA-chr11-11"; 
chr11	hg38_tRNAs	exon	122559947	122560019	1000.000000	+	.	gene_id "tRNA-Lys-TTT-2-1"; transcript_id "tRNA-Lys-TTT-2-1"; 
chr12	hg38_tRNAs	exon	27690373	27690445	1000.000000	+	.	gene_id "tRNA-Lys-TTT-11-1"; transcript_id "tRNA-Lys-TTT-11-1"; 
chr12	hg38_tRNAs	exon	49817407	49817481	1000.000000	-	.	gene_id "nmt-tRNA-Gln-TTG-6-1"; transcript_id "nmt-tRNA-Gln-TTG-6-1"; 
chr12	hg38_tRNAs	exon	56190364	56190445	1000.000000	+	.	gene_id "tRNA-Ser-CGA-4-1"; transcript_id "tRNA-Ser-CGA-4-1"; 
chr12	hg38_tRNAs	exon	69826978	69827047	1000.000000	-	.	gene_id "tRNA-Cys-GCA-chr12-13"; transcript_id "tRNA-Cys-GCA-chr12-13"; 
chr12	hg38_tRNAs	exon	74457402	74457474	1000.000000	+	.	gene_id "tRNA-Gln-CTG-12-1"; transcript_id "tRNA-Gln-CTG-12-1"; 
chr12	hg38_tRNAs	exon	96036021	96036092	1000.000000	+	.	gene_id "tRNA-Asp-GTC-2-8"; transcript_id "tRNA-Asp-GTC-2-8"; 
chr12	hg38_tRNAs	exon	98503503	98503574	1000.000000	+	.	gene_id "tRNA-Asp-GTC-1-1"; transcript_id "tRNA-Asp-GTC-1-1"; 
chr12	hg38_tRNAs	exon	98504252	98504323	1000.000000	+	.	gene_id "tRNA-Trp-CCA-4-1"; transcript_id "tRNA-Trp-CCA-4-1"; 
chr12	hg38_tRNAs	exon	124921755	124921826	1000.000000	-	.	gene_id "tRNA-Ala-TGC-3-2"; transcript_id "tRNA-Ala-TGC-3-2"; 
chr12	hg38_tRNAs	exon	124927345	124927416	1000.000000	-	.	gene_id "tRNA-Asp-GTC-2-9"; transcript_id "tRNA-Asp-GTC-2-9"; 
chr12	hg38_tRNAs	exon	124927843	124927915	1000.000000	-	.	gene_id "tRNA-Phe-GAA-1-4"; transcript_id "tRNA-Phe-GAA-1-4"; 
chr12	hg38_tRNAs	exon	124939647	124939718	1000.000000	-	.	gene_id "tRNA-Asp-GTC-2-10"; transcript_id "tRNA-Asp-GTC-2-10"; 
chr12	hg38_tRNAs	exon	124939966	124940037	1000.000000	+	.	gene_id "tRNA-Ala-TGC-4-1"; transcript_id "tRNA-Ala-TGC-4-1"; 
chr12	hg38_tRNAs	exon	129231653	129231727	1000.000000	+	.	gene_id "tRNA-Ile-AAT-11-1"; transcript_id "tRNA-Ile-AAT-11-1"; 
chr13	hg38_tRNAs	exon	30673964	30674037	1000.000000	-	.	gene_id "tRNA-Asn-GTT-2-4"; transcript_id "tRNA-Asn-GTT-2-4"; 
chr13	hg38_tRNAs	exon	41060738	41060809	1000.000000	-	.	gene_id "tRNA-Glu-TTC-1-2"; transcript_id "tRNA-Glu-TTC-1-2"; 
chr13	hg38_tRNAs	exon	41455925	41455996	1000.000000	-	.	gene_id "tRNA-Glu-CTC-3-1"; transcript_id "tRNA-Glu-CTC-3-1"; 
chr13	hg38_tRNAs	exon	44917927	44917998	1000.000000	-	.	gene_id "tRNA-Glu-TTC-2-1"; transcript_id "tRNA-Glu-TTC-2-1"; 
chr13	hg38_tRNAs	exon	94549650	94549722	1000.000000	-	.	gene_id "tRNA-Phe-GAA-1-5"; transcript_id "tRNA-Phe-GAA-1-5"; 
chr14	hg38_tRNAs	exon	20609336	20609407	1000.000000	-	.	gene_id "tRNA-Pro-AGG-2-5"; transcript_id "tRNA-Pro-AGG-2-5"; 
chr14	hg38_tRNAs	exon	20610132	20610213	1000.000000	+	.	gene_id "tRNA-Leu-AAG-2-3"; transcript_id "tRNA-Leu-AAG-2-3"; 
chr14	hg38_tRNAs	exon	20613401	20613472	1000.000000	-	.	gene_id "tRNA-Pro-AGG-2-6"; transcript_id "tRNA-Pro-AGG-2-6"; 
chr14	hg38_tRNAs	exon	20613790	20613862	1000.000000	-	.	gene_id "tRNA-Thr-TGT-3-1"; transcript_id "tRNA-Thr-TGT-3-1"; 
chr14	hg38_tRNAs	exon	20625370	20625451	1000.000000	+	.	gene_id "tRNA-Leu-TAG-2-1"; transcript_id "tRNA-Leu-TAG-2-1"; 
chr14	hg38_tRNAs	exon	20631160	20631232	1000.000000	-	.	gene_id "tRNA-Thr-TGT-4-1"; transcript_id "tRNA-Thr-TGT-4-1"; 
chr14	hg38_tRNAs	exon	20633006	20633077	1000.000000	+	.	gene_id "tRNA-Pro-TGG-1-1"; transcript_id "tRNA-Pro-TGG-1-1"; 
chr14	hg38_tRNAs	exon	20653099	20653192	1000.000000	-	.	gene_id "tRNA-Tyr-GTA-5-3"; transcript_id "tRNA-Tyr-GTA-5-3"; 
chr14	hg38_tRNAs	exon	20657464	20657557	1000.000000	-	.	gene_id "tRNA-Tyr-GTA-4-1"; transcript_id "tRNA-Tyr-GTA-4-1"; 
chr14	hg38_tRNAs	exon	20659958	20660051	1000.000000	-	.	gene_id "tRNA-Tyr-GTA-7-1"; transcript_id "tRNA-Tyr-GTA-7-1"; 
chr14	hg38_tRNAs	exon	20663192	20663285	1000.000000	-	.	gene_id "tRNA-Tyr-GTA-5-4"; transcript_id "tRNA-Tyr-GTA-5-4"; 
chr14	hg38_tRNAs	exon	20677019	20677100	1000.000000	-	.	gene_id "tRNA-Leu-TAG-4-1"; transcript_id "tRNA-Leu-TAG-4-1"; 
chr14	hg38_tRNAs	exon	20681690	20681762	1000.000000	+	.	gene_id "tRNA-Thr-TGT-5-1"; transcript_id "tRNA-Thr-TGT-5-1"; 
chr14	hg38_tRNAs	exon	20683273	20683361	1000.000000	+	.	gene_id "tRNA-Tyr-GTA-5-5"; transcript_id "tRNA-Tyr-GTA-5-5"; 
chr14	hg38_tRNAs	exon	20684016	20684087	1000.000000	+	.	gene_id "tRNA-Pro-TGG-3-2"; transcript_id "tRNA-Pro-TGG-3-2"; 
chr14	hg38_tRNAs	exon	22929701	22929773	1000.000000	+	.	gene_id "tRNA-Arg-ACG-1-3"; transcript_id "tRNA-Arg-ACG-1-3"; 
chr14	hg38_tRNAs	exon	31767611	31767679	1000.000000	-	.	gene_id "tRNA-Glu-TTC-11-1"; transcript_id "tRNA-Glu-TTC-11-1"; 
chr14	hg38_tRNAs	exon	32484812	32484877	1000.000000	+	.	gene_id "nm-tRNA-Tyr-GTA-chr14-8"; transcript_id "nm-tRNA-Tyr-GTA-chr14-8"; 
chr14	hg38_tRNAs	exon	58239895	58239967	1000.000000	-	.	gene_id "tRNA-Lys-CTT-1-1"; transcript_id "tRNA-Lys-CTT-1-1"; 
chr14	hg38_tRNAs	exon	72962971	72963042	1000.000000	+	.	gene_id "tRNA-Cys-GCA-8-1"; transcript_id "tRNA-Cys-GCA-8-1"; 
chr14	hg38_tRNAs	exon	73588831	73588892	1000.000000	-	.	gene_id "tRNA-Lys-TTT-14-1"; transcript_id "tRNA-Lys-TTT-14-1"; 
chr14	hg38_tRNAs	exon	88979098	88979170	1000.000000	+	.	gene_id "tRNA-Ala-AGC-15-1"; transcript_id "tRNA-Ala-AGC-15-1"; 
chr14	hg38_tRNAs	exon	91260218	91260290	1000.000000	+	.	gene_id "tRNA-Und-NNN-chr14-11"; transcript_id "tRNA-Und-NNN-chr14-11"; 
chr14	hg38_tRNAs	exon	102317092	102317165	1000.000000	+	.	gene_id "tRNA-Ile-AAT-5-4"; transcript_id "tRNA-Ile-AAT-5-4"; 
chr15	hg38_tRNAs	exon	26082234	26082305	1000.000000	-	.	gene_id "tRNA-Glu-TTC-2-2"; transcript_id "tRNA-Glu-TTC-2-2"; 
chr15	hg38_tRNAs	exon	40593825	40593906	1000.000000	-	.	gene_id "tRNA-Ser-GCT-4-2"; transcript_id "tRNA-Ser-GCT-4-2"; 
chr15	hg38_tRNAs	exon	45198606	45198677	1000.000000	-	.	gene_id "tRNA-His-GTG-1-7"; transcript_id "tRNA-His-GTG-1-7"; 
chr15	hg38_tRNAs	exon	45200413	45200484	1000.000000	-	.	gene_id "tRNA-His-GTG-1-8"; transcript_id "tRNA-His-GTG-1-8"; 
chr15	hg38_tRNAs	exon	45201151	45201222	1000.000000	+	.	gene_id "tRNA-His-GTG-1-9"; transcript_id "tRNA-His-GTG-1-9"; 
chr15	hg38_tRNAs	exon	65869062	65869133	1000.000000	-	.	gene_id "tRNA-Gln-CTG-1-4"; transcript_id "tRNA-Gln-CTG-1-4"; 
chr15	hg38_tRNAs	exon	76382424	76382497	1000.000000	-	.	gene_id "tRNA-Lys-CTT-16-1"; transcript_id "tRNA-Lys-CTT-16-1"; 
chr15	hg38_tRNAs	exon	78860562	78860634	1000.000000	+	.	gene_id "tRNA-Lys-CTT-1-2"; transcript_id "tRNA-Lys-CTT-1-2"; 
chr15	hg38_tRNAs	exon	79744655	79744727	1000.000000	+	.	gene_id "tRNA-Cys-GCA-5-1"; transcript_id "tRNA-Cys-GCA-5-1"; 
chr15	hg38_tRNAs	exon	89335073	89335145	1000.000000	+	.	gene_id "tRNA-Arg-TCG-1-1"; transcript_id "tRNA-Arg-TCG-1-1"; 
chr15	hg38_tRNAs	exon	91711072	91711144	1000.000000	-	.	gene_id "tRNA-Tyr-GTA-12-1"; transcript_id "tRNA-Tyr-GTA-12-1"; 
chr15	hg38_tRNAs	exon	95784650	95784709	1000.000000	+	.	gene_id "tRNA-Lys-CTT-chr15-5"; transcript_id "tRNA-Lys-CTT-chr15-5"; 
chr16	hg38_tRNAs	exon	636736	636806	1000.000000	-	.	gene_id "tRNA-Gly-CCC-2-2"; transcript_id "tRNA-Gly-CCC-2-2"; 
chr16	hg38_tRNAs	exon	2927661	2927733	1000.000000	+	.	gene_id "tRNA-Lys-CTT-chr16-1"; transcript_id "tRNA-Lys-CTT-chr16-1"; 
chr16	hg38_tRNAs	exon	3150674	3150746	1000.000000	+	.	gene_id "tRNA-Arg-CCG-1-3"; transcript_id "tRNA-Arg-CCG-1-3"; 
chr16	hg38_tRNAs	exon	3152900	3152972	1000.000000	+	.	gene_id "tRNA-Arg-CCT-3-1"; transcript_id "tRNA-Arg-CCT-3-1"; 
chr16	hg38_tRNAs	exon	3157405	3157477	1000.000000	-	.	gene_id "tRNA-Lys-CTT-3-1"; transcript_id "tRNA-Lys-CTT-3-1"; 
chr16	hg38_tRNAs	exon	3158922	3158993	1000.000000	+	.	gene_id "tRNA-Pro-TGG-3-3"; transcript_id "tRNA-Pro-TGG-3-3"; 
chr16	hg38_tRNAs	exon	3160385	3160479	1000.000000	+	.	gene_id "tRNA-Pro-AGG-3-1"; transcript_id "tRNA-Pro-AGG-3-1"; 
chr16	hg38_tRNAs	exon	3164938	3165010	1000.000000	+	.	gene_id "tRNA-Lys-CTT-8-1"; transcript_id "tRNA-Lys-CTT-8-1"; 
chr16	hg38_tRNAs	exon	3172048	3172119	1000.000000	+	.	gene_id "tRNA-Pro-CGG-1-2"; transcript_id "tRNA-Pro-CGG-1-2"; 
chr16	hg38_tRNAs	exon	3175691	3175763	1000.000000	+	.	gene_id "tRNA-Lys-CTT-2-5"; transcript_id "tRNA-Lys-CTT-2-5"; 
chr16	hg38_tRNAs	exon	3180554	3180626	1000.000000	-	.	gene_id "tRNA-Lys-CTT-5-1"; transcript_id "tRNA-Lys-CTT-5-1"; 
chr16	hg38_tRNAs	exon	3182635	3182706	1000.000000	-	.	gene_id "tRNA-Pro-AGG-2-7"; transcript_id "tRNA-Pro-AGG-2-7"; 
chr16	hg38_tRNAs	exon	3184133	3184204	1000.000000	-	.	gene_id "tRNA-Pro-TGG-3-4"; transcript_id "tRNA-Pro-TGG-3-4"; 
chr16	hg38_tRNAs	exon	3188094	3188165	1000.000000	+	.	gene_id "tRNA-Pro-TGG-3-5"; transcript_id "tRNA-Pro-TGG-3-5"; 
chr16	hg38_tRNAs	exon	3189634	3189705	1000.000000	+	.	gene_id "tRNA-Pro-AGG-2-8"; transcript_id "tRNA-Pro-AGG-2-8"; 
chr16	hg38_tRNAs	exon	3191501	3191573	1000.000000	+	.	gene_id "tRNA-Lys-CTT-4-1"; transcript_id "tRNA-Lys-CTT-4-1"; 
chr16	hg38_tRNAs	exon	3191989	3192060	1000.000000	+	.	gene_id "tRNA-Pro-AGG-1-1"; transcript_id "tRNA-Pro-AGG-1-1"; 
chr16	hg38_tRNAs	exon	3193918	3193990	1000.000000	+	.	gene_id "tRNA-Arg-CCT-5-1"; transcript_id "tRNA-Arg-CCT-5-1"; 
chr16	hg38_tRNAs	exon	3196153	3196225	1000.000000	+	.	gene_id "tRNA-Lys-CTT-14-1"; transcript_id "tRNA-Lys-CTT-14-1"; 
chr16	hg38_tRNAs	exon	3369813	3369884	1000.000000	+	.	gene_id "nmt-tRNA-Gln-TTG-5-1"; transcript_id "nmt-tRNA-Gln-TTG-5-1"; 
chr16	hg38_tRNAs	exon	14285893	14285964	1000.000000	+	.	gene_id "tRNA-Thr-CGT-2-1"; transcript_id "tRNA-Thr-CGT-2-1"; 
chr16	hg38_tRNAs	exon	22195711	22195792	1000.000000	-	.	gene_id "tRNA-Leu-TAG-3-1"; transcript_id "tRNA-Leu-TAG-3-1"; 
chr16	hg38_tRNAs	exon	22297140	22297221	1000.000000	+	.	gene_id "tRNA-Leu-AAG-2-4"; transcript_id "tRNA-Leu-AAG-2-4"; 
chr16	hg38_tRNAs	exon	57299951	57300033	1000.000000	+	.	gene_id "tRNA-Leu-CAG-2-1"; transcript_id "tRNA-Leu-CAG-2-1"; 
chr16	hg38_tRNAs	exon	57300480	57300562	1000.000000	-	.	gene_id "tRNA-Leu-CAG-2-2"; transcript_id "tRNA-Leu-CAG-2-2"; 
chr16	hg38_tRNAs	exon	70778211	70778281	1000.000000	-	.	gene_id "tRNA-Gly-GCC-3-1"; transcript_id "tRNA-Gly-GCC-3-1"; 
chr16	hg38_tRNAs	exon	70779039	70779109	1000.000000	-	.	gene_id "tRNA-Gly-GCC-2-4"; transcript_id "tRNA-Gly-GCC-2-4"; 
chr16	hg38_tRNAs	exon	70788694	70788764	1000.000000	+	.	gene_id "tRNA-Gly-GCC-5-1"; transcript_id "tRNA-Gly-GCC-5-1"; 
chr16	hg38_tRNAs	exon	70789507	70789577	1000.000000	+	.	gene_id "tRNA-Gly-GCC-2-5"; transcript_id "tRNA-Gly-GCC-2-5"; 
chr16	hg38_tRNAs	exon	71426493	71426565	1000.000000	+	.	gene_id "tRNA-Met-CAT-2-1"; transcript_id "tRNA-Met-CAT-2-1"; 
chr16	hg38_tRNAs	exon	73478317	73478389	1000.000000	-	.	gene_id "tRNA-Lys-TTT-1-1"; transcript_id "tRNA-Lys-TTT-1-1"; 
chr16	hg38_tRNAs	exon	87384022	87384094	1000.000000	-	.	gene_id "tRNA-Met-CAT-6-1"; transcript_id "tRNA-Met-CAT-6-1"; 
chr17	hg38_tRNAs	exon	8119155	8119227	1000.000000	+	.	gene_id "tRNA-Lys-TTT-3-5"; transcript_id "tRNA-Lys-TTT-3-5"; 
chr17	hg38_tRNAs	exon	8119752	8119823	1000.000000	+	.	gene_id "tRNA-Gln-CTG-1-5"; transcript_id "tRNA-Gln-CTG-1-5"; 
chr17	hg38_tRNAs	exon	8120314	8120395	1000.000000	-	.	gene_id "tRNA-Leu-TAG-1-1"; transcript_id "tRNA-Leu-TAG-1-1"; 
chr17	hg38_tRNAs	exon	8120925	8121012	1000.000000	+	.	gene_id "tRNA-Arg-TCT-2-1"; transcript_id "tRNA-Arg-TCT-2-1"; 
chr17	hg38_tRNAs	exon	8125746	8125816	1000.000000	+	.	gene_id "tRNA-Gly-GCC-2-6"; transcript_id "tRNA-Gly-GCC-2-6"; 
chr17	hg38_tRNAs	exon	8138881	8138962	1000.000000	-	.	gene_id "tRNA-Ser-CGA-1-1"; transcript_id "tRNA-Ser-CGA-1-1"; 
chr17	hg38_tRNAs	exon	8139452	8139525	1000.000000	-	.	gene_id "tRNA-Thr-AGT-5-1"; transcript_id "tRNA-Thr-AGT-5-1"; 
chr17	hg38_tRNAs	exon	8186358	8186429	1000.000000	+	.	gene_id "tRNA-Trp-CCA-3-3"; transcript_id "tRNA-Trp-CCA-3-3"; 
chr17	hg38_tRNAs	exon	8186866	8186947	1000.000000	+	.	gene_id "tRNA-Ser-GCT-4-3"; transcript_id "tRNA-Ser-GCT-4-3"; 
chr17	hg38_tRNAs	exon	8187160	8187233	1000.000000	+	.	gene_id "tRNA-Thr-AGT-1-1"; transcript_id "tRNA-Thr-AGT-1-1"; 
chr17	hg38_tRNAs	exon	8187593	8187666	1000.000000	+	.	gene_id "tRNA-Ile-AAT-5-5"; transcript_id "tRNA-Ile-AAT-5-5"; 
chr17	hg38_tRNAs	exon	8220869	8220940	1000.000000	-	.	gene_id "tRNA-Trp-CCA-1-1"; transcript_id "tRNA-Trp-CCA-1-1"; 
chr17	hg38_tRNAs	exon	8221548	8221619	1000.000000	+	.	gene_id "tRNA-Gly-TCC-3-1"; transcript_id "tRNA-Gly-TCC-3-1"; 
chr17	hg38_tRNAs	exon	8222238	8222309	1000.000000	-	.	gene_id "tRNA-Asp-GTC-2-11"; transcript_id "tRNA-Asp-GTC-2-11"; 
chr17	hg38_tRNAs	exon	8222833	8222904	1000.000000	-	.	gene_id "tRNA-Pro-CGG-1-3"; transcript_id "tRNA-Pro-CGG-1-3"; 
chr17	hg38_tRNAs	exon	8226235	8226308	1000.000000	-	.	gene_id "tRNA-Thr-AGT-1-2"; transcript_id "tRNA-Thr-AGT-1-2"; 
chr17	hg38_tRNAs	exon	8226610	8226691	1000.000000	-	.	gene_id "tRNA-Ser-AGA-2-6"; transcript_id "tRNA-Ser-AGA-2-6"; 
chr17	hg38_tRNAs	exon	8226991	8227064	1000.000000	-	.	gene_id "tRNA-Ile-AAT-4-1"; transcript_id "tRNA-Ile-AAT-4-1"; 
chr17	hg38_tRNAs	exon	19508181	19508252	1000.000000	+	.	gene_id "tRNA-Trp-CCA-2-1"; transcript_id "tRNA-Trp-CCA-2-1"; 
chr17	hg38_tRNAs	exon	19605367	19605432	1000.000000	-	.	gene_id "nm-tRNA-Tyr-GTA-chr17-33"; transcript_id "nm-tRNA-Tyr-GTA-chr17-33"; 
chr17	hg38_tRNAs	exon	19860862	19860932	1000.000000	+	.	gene_id "tRNA-Gly-CCC-3-1"; transcript_id "tRNA-Gly-CCC-3-1"; 
chr17	hg38_tRNAs	exon	22527251	22527306	1000.000000	-	.	gene_id "nm-tRNA-Tyr-GTA-chr17-32"; transcript_id "nm-tRNA-Tyr-GTA-chr17-32"; 
chr17	hg38_tRNAs	exon	22528853	22528921	1000.000000	-	.	gene_id "nmt-tRNA-Ser-TGA-3-1"; transcript_id "nmt-tRNA-Ser-TGA-3-1"; 
chr17	hg38_tRNAs	exon	31550074	31550145	1000.000000	+	.	gene_id "tRNA-Thr-CGT-4-1"; transcript_id "tRNA-Thr-CGT-4-1"; 
chr17	hg38_tRNAs	exon	38751781	38751854	1000.000000	-	.	gene_id "tRNA-Asn-GTT-2-5"; transcript_id "tRNA-Asn-GTT-2-5"; 
chr17	hg38_tRNAs	exon	38833722	38833793	1000.000000	-	.	gene_id "tRNA-Cys-GCA-24-1"; transcript_id "tRNA-Cys-GCA-24-1"; 
chr17	hg38_tRNAs	exon	38861684	38861755	1000.000000	-	.	gene_id "tRNA-Cys-GCA-14-1"; transcript_id "tRNA-Cys-GCA-14-1"; 
chr17	hg38_tRNAs	exon	38867645	38867716	1000.000000	+	.	gene_id "tRNA-Cys-GCA-2-2"; transcript_id "tRNA-Cys-GCA-2-2"; 
chr17	hg38_tRNAs	exon	38869292	38869363	1000.000000	-	.	gene_id "tRNA-Cys-GCA-4-1"; transcript_id "tRNA-Cys-GCA-4-1"; 
chr17	hg38_tRNAs	exon	39153734	39153805	1000.000000	-	.	gene_id "tRNA-Cys-GCA-2-3"; transcript_id "tRNA-Cys-GCA-2-3"; 
chr17	hg38_tRNAs	exon	39154491	39154562	1000.000000	-	.	gene_id "tRNA-Cys-GCA-2-4"; transcript_id "tRNA-Cys-GCA-2-4"; 
chr17	hg38_tRNAs	exon	40082680	40082752	1000.000000	-	.	gene_id "tRNA-Val-TAC-chr17-24"; transcript_id "tRNA-Val-TAC-chr17-24"; 
chr17	hg38_tRNAs	exon	40117300	40117373	1000.000000	-	.	gene_id "tRNA-SeC-TCA-3-1"; transcript_id "tRNA-SeC-TCA-3-1"; 
chr17	hg38_tRNAs	exon	49192528	49192599	1000.000000	+	.	gene_id "tRNA-Gln-TTG-1-1"; transcript_id "tRNA-Gln-TTG-1-1"; 
chr17	hg38_tRNAs	exon	60786232	60786302	1000.000000	+	.	gene_id "tRNA-Sup-TTA-1-1"; transcript_id "tRNA-Sup-TTA-1-1"; 
chr17	hg38_tRNAs	exon	64530800	64530873	1000.000000	-	.	gene_id "tRNA-Thr-AGT-7-1"; transcript_id "tRNA-Thr-AGT-7-1"; 
chr17	hg38_tRNAs	exon	68019897	68019969	1000.000000	-	.	gene_id "tRNA-Arg-CCG-2-1"; transcript_id "tRNA-Arg-CCG-2-1"; 
chr17	hg38_tRNAs	exon	68394816	68394890	1000.000000	-	.	gene_id "tRNA-Und-NNN-5-1"; transcript_id "tRNA-Und-NNN-5-1"; 
chr17	hg38_tRNAs	exon	75033906	75033978	1000.000000	+	.	gene_id "tRNA-Arg-CCT-1-1"; transcript_id "tRNA-Arg-CCT-1-1"; 
chr17	hg38_tRNAs	exon	75034431	75034503	1000.000000	-	.	gene_id "tRNA-Arg-CCT-2-1"; transcript_id "tRNA-Arg-CCT-2-1"; 
chr17	hg38_tRNAs	exon	75035113	75035185	1000.000000	+	.	gene_id "tRNA-Arg-TCG-3-1"; transcript_id "tRNA-Arg-TCG-3-1"; 
chr17	hg38_tRNAs	exon	82494721	82494792	1000.000000	-	.	gene_id "tRNA-iMet-CAT-1-8"; transcript_id "tRNA-iMet-CAT-1-8"; 
chr18	hg38_tRNAs	exon	46089305	46089377	1000.000000	-	.	gene_id "tRNA-Lys-CTT-6-1"; transcript_id "tRNA-Lys-CTT-6-1"; 
chr19	hg38_tRNAs	exon	1383362	1383434	1000.000000	-	.	gene_id "tRNA-Phe-GAA-1-6"; transcript_id "tRNA-Phe-GAA-1-6"; 
chr19	hg38_tRNAs	exon	1383563	1383636	1000.000000	+	.	gene_id "tRNA-Asn-GTT-2-6"; transcript_id "tRNA-Asn-GTT-2-6"; 
chr19	hg38_tRNAs	exon	4724070	4724141	1000.000000	+	.	gene_id "tRNA-Gly-TCC-1-1"; transcript_id "tRNA-Gly-TCC-1-1"; 
chr19	hg38_tRNAs	exon	4724635	4724707	1000.000000	-	.	gene_id "tRNA-Val-CAC-3-1"; transcript_id "tRNA-Val-CAC-3-1"; 
chr19	hg38_tRNAs	exon	12188561	12188634	1000.000000	+	.	gene_id "tRNA-Thr-GGC-chr19-3"; transcript_id "tRNA-Thr-GGC-chr19-3"; 
chr19	hg38_tRNAs	exon	31995809	31995876	1000.000000	+	.	gene_id "tRNA-Gln-CTG-chr19-4"; transcript_id "tRNA-Gln-CTG-chr19-4"; 
chr19	hg38_tRNAs	exon	33177057	33177130	1000.000000	+	.	gene_id "tRNA-Thr-AGT-1-3"; transcript_id "tRNA-Thr-AGT-1-3"; 
chr19	hg38_tRNAs	exon	35575848	35575920	1000.000000	+	.	gene_id "tRNA-Lys-CTT-10-1"; transcript_id "tRNA-Lys-CTT-10-1"; 
chr19	hg38_tRNAs	exon	35620558	35620628	1000.000000	-	.	gene_id "tRNA-Und-NNN-10-1"; transcript_id "tRNA-Und-NNN-10-1"; 
chr19	hg38_tRNAs	exon	39412168	39412260	1000.000000	-	.	gene_id "tRNA-Ile-TAT-1-1"; transcript_id "tRNA-Ile-TAT-1-1"; 
chr19	hg38_tRNAs	exon	41242237	41242309	1000.000000	-	.	gene_id "tRNA-Lys-TTT-10-1"; transcript_id "tRNA-Lys-TTT-10-1"; 
chr19	hg38_tRNAs	exon	45478591	45478687	1000.000000	-	.	gene_id "tRNA-SeC-TCA-1-1"; transcript_id "tRNA-SeC-TCA-1-1"; 
chr19	hg38_tRNAs	exon	49534676	49534748	1000.000000	-	.	gene_id "tRNA-Lys-TTT-12-1"; transcript_id "tRNA-Lys-TTT-12-1"; 
chr19	hg38_tRNAs	exon	51922145	51922215	1000.000000	-	.	gene_id "tRNA-Lys-CTT-11-1"; transcript_id "tRNA-Lys-CTT-11-1"; 
chr20	hg38_tRNAs	exon	50335805	50335886	1000.000000	-	.	gene_id "tRNA-Leu-AAG-6-1"; transcript_id "tRNA-Leu-AAG-6-1"; 
chr21	hg38_tRNAs	exon	10014944	10015009	1000.000000	-	.	gene_id "nm-tRNA-Tyr-GTA-chr21-2"; transcript_id "nm-tRNA-Tyr-GTA-chr21-2"; 
chr21	hg38_tRNAs	exon	17454789	17454859	1000.000000	-	.	gene_id "tRNA-Gly-GCC-1-5"; transcript_id "tRNA-Gly-GCC-1-5"; 
chr22	hg38_tRNAs	exon	44150658	44150725	1000.000000	+	.	gene_id "tRNA-SeC-TCA-2-1"; transcript_id "tRNA-SeC-TCA-2-1"; 
chr1_KI270713v1_random	hg38_tRNAs	exon	28755	28828	1000.000000	-	.	gene_id "tRNA-Asn-GTT-chr1_KI270713v1_random-2"; transcript_id "tRNA-Asn-GTT-chr1_KI270713v1_random-2"; 
chr1_KI270713v1_random	hg38_tRNAs	exon	31635	31706	1000.000000	-	.	gene_id "tRNA-Glu-TTC-chr1_KI270713v1_random-1"; transcript_id "tRNA-Glu-TTC-chr1_KI270713v1_random-1"; 