chr1	mm10_tRNAs	exon	34434812	34434883	1000.000000	-	.	gene_id "chr1.tRNA1555-GluTTC"; transcript_id "chr1.tRNA1555-GluTTC"; 
chr1	mm10_tRNAs	exon	74816747	74816817	1000.000000	-	.	gene_id "chr1.tRNA1400-GlyGCC"; transcript_id "chr1.tRNA1400-GlyGCC"; 
chr1	mm10_tRNAs	exon	78297795	78297866	1000.000000	+	.	gene_id "chr1.tRNA284-ProAGG"; transcript_id "chr1.tRNA284-ProAGG"; 
chr1	mm10_tRNAs	exon	110904747	110904819	1000.000000	-	.	gene_id "chr1.tRNA1276-LysCTT"; transcript_id "chr1.tRNA1276-LysCTT"; 
chr1	mm10_tRNAs	exon	133033962	133034034	1000.000000	+	.	gene_id "chr1.tRNA485-LysTTT"; transcript_id "chr1.tRNA485-LysTTT"; 
chr1	mm10_tRNAs	exon	133034327	133034399	1000.000000	-	.	gene_id "chr1.tRNA1192-LysTTT"; transcript_id "chr1.tRNA1192-LysTTT"; 
chr1	mm10_tRNAs	exon	153458664	153458736	1000.000000	+	.	gene_id "chr1.tRNA583-IleTAT"; transcript_id "chr1.tRNA583-IleTAT"; 
chr1	mm10_tRNAs	exon	165641634	165641705	1000.000000	+	.	gene_id "chr1.tRNA672-ProAGG"; transcript_id "chr1.tRNA672-ProAGG"; 
chr1	mm10_tRNAs	exon	165642271	165642342	1000.000000	-	.	gene_id "chr1.tRNA1030-ProCGG"; transcript_id "chr1.tRNA1030-ProCGG"; 
chr1	mm10_tRNAs	exon	171033942	171034015	1000.000000	-	.	gene_id "chr1.tRNA1014-AsnGTT"; transcript_id "chr1.tRNA1014-AsnGTT"; 
chr1	mm10_tRNAs	exon	171037029	171037100	1000.000000	-	.	gene_id "chr1.tRNA1013-AspGTC"; transcript_id "chr1.tRNA1013-AspGTC"; 
chr1	mm10_tRNAs	exon	171037997	171038068	1000.000000	-	.	gene_id "chr1.tRNA1012-GlyTCC"; transcript_id "chr1.tRNA1012-GlyTCC"; 
chr1	mm10_tRNAs	exon	171038614	171038696	1000.000000	+	.	gene_id "chr1.tRNA698-LeuCAG"; transcript_id "chr1.tRNA698-LeuCAG"; 
chr1	mm10_tRNAs	exon	171044985	171045055	1000.000000	+	.	gene_id "chr1.tRNA699-GlyGCC"; transcript_id "chr1.tRNA699-GlyGCC"; 
chr1	mm10_tRNAs	exon	171064164	171064235	1000.000000	-	.	gene_id "chr1.tRNA1010-GluCTC"; transcript_id "chr1.tRNA1010-GluCTC"; 
chr1	mm10_tRNAs	exon	171064699	171064770	1000.000000	-	.	gene_id "chr1.tRNA1009-GlyTCC"; transcript_id "chr1.tRNA1009-GlyTCC"; 
chr1	mm10_tRNAs	exon	171065358	171065429	1000.000000	-	.	gene_id "chr1.tRNA1008-AspGTC"; transcript_id "chr1.tRNA1008-AspGTC"; 
chr1	mm10_tRNAs	exon	171065984	171066066	1000.000000	+	.	gene_id "chr1.tRNA701-LeuCAG"; transcript_id "chr1.tRNA701-LeuCAG"; 
chr1	mm10_tRNAs	exon	171066631	171066701	1000.000000	+	.	gene_id "chr1.tRNA702-GlyGCC"; transcript_id "chr1.tRNA702-GlyGCC"; 
chr1	mm10_tRNAs	exon	171071792	171071863	1000.000000	-	.	gene_id "chr1.tRNA1007-GluCTC"; transcript_id "chr1.tRNA1007-GluCTC"; 
chr1	mm10_tRNAs	exon	171072334	171072405	1000.000000	-	.	gene_id "chr1.tRNA1006-GlyTCC"; transcript_id "chr1.tRNA1006-GlyTCC"; 
chr1	mm10_tRNAs	exon	171072993	171073064	1000.000000	-	.	gene_id "chr1.tRNA1005-AspGTC"; transcript_id "chr1.tRNA1005-AspGTC"; 
chr1	mm10_tRNAs	exon	171073619	171073701	1000.000000	+	.	gene_id "chr1.tRNA703-LeuCAG"; transcript_id "chr1.tRNA703-LeuCAG"; 
chr1	mm10_tRNAs	exon	171074302	171074372	1000.000000	+	.	gene_id "chr1.tRNA704-GlyGCC"; transcript_id "chr1.tRNA704-GlyGCC"; 
chr1	mm10_tRNAs	exon	171079406	171079477	1000.000000	-	.	gene_id "chr1.tRNA1004-GluCTC"; transcript_id "chr1.tRNA1004-GluCTC"; 
chr1	mm10_tRNAs	exon	171079948	171080019	1000.000000	-	.	gene_id "chr1.tRNA1003-GlyTCC"; transcript_id "chr1.tRNA1003-GlyTCC"; 
chr1	mm10_tRNAs	exon	171080607	171080678	1000.000000	-	.	gene_id "chr1.tRNA1002-AspGTC"; transcript_id "chr1.tRNA1002-AspGTC"; 
chr1	mm10_tRNAs	exon	171081233	171081315	1000.000000	+	.	gene_id "chr1.tRNA705-LeuCAG"; transcript_id "chr1.tRNA705-LeuCAG"; 
chr1	mm10_tRNAs	exon	171081876	171081946	1000.000000	+	.	gene_id "chr1.tRNA706-GlyGCC"; transcript_id "chr1.tRNA706-GlyGCC"; 
chr1	mm10_tRNAs	exon	171101838	171101920	1000.000000	-	.	gene_id "chr1.tRNA1001-LeuCAG"; transcript_id "chr1.tRNA1001-LeuCAG"; 
chr1	mm10_tRNAs	exon	171102371	171102442	1000.000000	+	.	gene_id "chr1.tRNA707-AspGTC"; transcript_id "chr1.tRNA707-AspGTC"; 
chr1	mm10_tRNAs	exon	171102756	171102827	1000.000000	+	.	gene_id "chr1.tRNA708-GlyTCC"; transcript_id "chr1.tRNA708-GlyTCC"; 
chr1	mm10_tRNAs	exon	171103043	171103114	1000.000000	+	.	gene_id "chr1.tRNA709-GluCTC"; transcript_id "chr1.tRNA709-GluCTC"; 
chr1	mm10_tRNAs	exon	171111443	171111515	1000.000000	+	.	gene_id "chr1.tRNA710-ValCAC"; transcript_id "chr1.tRNA710-ValCAC"; 
chr1	mm10_tRNAs	exon	171669439	171669511	1000.000000	+	.	gene_id "chr1.tRNA717-HisATG"; transcript_id "chr1.tRNA717-HisATG"; 
chr1	mm10_tRNAs	exon	173390329	173390402	1000.000000	+	.	gene_id "chr1.tRNA730-ArgTCT"; transcript_id "chr1.tRNA730-ArgTCT"; 
chr1	mm10_tRNAs	exon	182056008	182056089	1000.000000	+	.	gene_id "chr1.tRNA791-SerGCT"; transcript_id "chr1.tRNA791-SerGCT"; 
chr1	mm10_tRNAs	exon	188941406	188941479	1000.000000	+	.	gene_id "chr1.tRNA819-AsnGTT"; transcript_id "chr1.tRNA819-AsnGTT"; 
chr2	mm10_tRNAs	exon	18587044	18587117	1000.000000	-	.	gene_id "chr2.tRNA1947-AsnGTT"; transcript_id "chr2.tRNA1947-AsnGTT"; 
chr2	mm10_tRNAs	exon	57182078	57182149	1000.000000	+	.	gene_id "chr2.tRNA263-AlaCGC"; transcript_id "chr2.tRNA263-AlaCGC"; 
chr2	mm10_tRNAs	exon	57182394	57182464	1000.000000	-	.	gene_id "chr2.tRNA1747-GlyGCC"; transcript_id "chr2.tRNA1747-GlyGCC"; 
chr2	mm10_tRNAs	exon	114103367	114103438	1000.000000	+	.	gene_id "chr2.tRNA511-AspGTC"; transcript_id "chr2.tRNA511-AspGTC"; 
chr2	mm10_tRNAs	exon	119046750	119046831	1000.000000	-	.	gene_id "chr2.tRNA1509-SerGCT"; transcript_id "chr2.tRNA1509-SerGCT"; 
chr2	mm10_tRNAs	exon	119056153	119056226	1000.000000	-	.	gene_id "chr2.tRNA1506-IleGAT"; transcript_id "chr2.tRNA1506-IleGAT"; 
chr2	mm10_tRNAs	exon	122375494	122375565	1000.000000	-	.	gene_id "chr2.tRNA1432-HisGTG"; transcript_id "chr2.tRNA1432-HisGTG"; 
chr2	mm10_tRNAs	exon	122377363	122377434	1000.000000	-	.	gene_id "chr2.tRNA1431-HisGTG"; transcript_id "chr2.tRNA1431-HisGTG"; 
chr2	mm10_tRNAs	exon	122377968	122378039	1000.000000	+	.	gene_id "chr2.tRNA587-HisGTG"; transcript_id "chr2.tRNA587-HisGTG"; 
chr3	mm10_tRNAs	exon	3123740	3123812	1000.000000	+	.	gene_id "chr3.tRNA1-LysCTT"; transcript_id "chr3.tRNA1-LysCTT"; 
chr3	mm10_tRNAs	exon	3149493	3149565	1000.000000	+	.	gene_id "chr3.tRNA2-LysCTT"; transcript_id "chr3.tRNA2-LysCTT"; 
chr3	mm10_tRNAs	exon	19627959	19628031	1000.000000	-	.	gene_id "chr3.tRNA1040-ArgACG"; transcript_id "chr3.tRNA1040-ArgACG"; 
chr3	mm10_tRNAs	exon	19628355	19628447	1000.000000	+	.	gene_id "chr3.tRNA27-TyrGTA"; transcript_id "chr3.tRNA27-TyrGTA"; 
chr3	mm10_tRNAs	exon	19628782	19628870	1000.000000	+	.	gene_id "chr3.tRNA28-TyrGTA"; transcript_id "chr3.tRNA28-TyrGTA"; 
chr3	mm10_tRNAs	exon	19628995	19629067	1000.000000	+	.	gene_id "chr3.tRNA29-AlaAGC"; transcript_id "chr3.tRNA29-AlaAGC"; 
chr3	mm10_tRNAs	exon	24163025	24163107	1000.000000	-	.	gene_id "chr3.tRNA1026-LeuCAG"; transcript_id "chr3.tRNA1026-LeuCAG"; 
chr3	mm10_tRNAs	exon	30601270	30601342	1000.000000	+	.	gene_id "chr3.tRNA48-ValAAC"; transcript_id "chr3.tRNA48-ValAAC"; 
chr3	mm10_tRNAs	exon	51358354	51358425	1000.000000	+	.	gene_id "chr3.tRNA92-ProTGG"; transcript_id "chr3.tRNA92-ProTGG"; 
chr3	mm10_tRNAs	exon	51359407	51359478	1000.000000	+	.	gene_id "chr3.tRNA93-ProAGG"; transcript_id "chr3.tRNA93-ProAGG"; 
chr3	mm10_tRNAs	exon	59474926	59474997	1000.000000	-	.	gene_id "chr3.tRNA928-ValCAC"; transcript_id "chr3.tRNA928-ValCAC"; 
chr3	mm10_tRNAs	exon	84229011	84229081	1000.000000	-	.	gene_id "chr3.tRNA878-GlyGCC"; transcript_id "chr3.tRNA878-GlyGCC"; 
chr3	mm10_tRNAs	exon	90475860	90475931	1000.000000	-	.	gene_id "chr3.tRNA792-MetCAT"; transcript_id "chr3.tRNA792-MetCAT"; 
chr3	mm10_tRNAs	exon	96311254	96311324	1000.000000	+	.	gene_id "chr3.tRNA282-GlyCCC"; transcript_id "chr3.tRNA282-GlyCCC"; 
chr3	mm10_tRNAs	exon	96322074	96322147	1000.000000	+	.	gene_id "chr3.tRNA283-AsnGTT"; transcript_id "chr3.tRNA283-AsnGTT"; 
chr3	mm10_tRNAs	exon	96332740	96332812	1000.000000	+	.	gene_id "chr3.tRNA284-ValCAC"; transcript_id "chr3.tRNA284-ValCAC"; 
chr3	mm10_tRNAs	exon	96334615	96334688	1000.000000	-	.	gene_id "chr3.tRNA757-AsnGTT"; transcript_id "chr3.tRNA757-AsnGTT"; 
chr3	mm10_tRNAs	exon	96334971	96335044	1000.000000	+	.	gene_id "chr3.tRNA285-AsnGTT"; transcript_id "chr3.tRNA285-AsnGTT"; 
chr3	mm10_tRNAs	exon	96341156	96341227	1000.000000	-	.	gene_id "chr3.tRNA756-GlnCTG"; transcript_id "chr3.tRNA756-GlnCTG"; 
chr3	mm10_tRNAs	exon	96346675	96346746	1000.000000	+	.	gene_id "chr3.tRNA286-GluTTC"; transcript_id "chr3.tRNA286-GluTTC"; 
chr3	mm10_tRNAs	exon	96351167	96351237	1000.000000	-	.	gene_id "chr3.tRNA755-GlyCCC"; transcript_id "chr3.tRNA755-GlyCCC"; 
chr3	mm10_tRNAs	exon	96382911	96382981	1000.000000	+	.	gene_id "chr3.tRNA287-GlyCCC"; transcript_id "chr3.tRNA287-GlyCCC"; 
chr3	mm10_tRNAs	exon	96387405	96387476	1000.000000	-	.	gene_id "chr3.tRNA754-GluTTC"; transcript_id "chr3.tRNA754-GluTTC"; 
chr3	mm10_tRNAs	exon	96399059	96399130	1000.000000	-	.	gene_id "chr3.tRNA753-GlnCTG"; transcript_id "chr3.tRNA753-GlnCTG"; 
chr3	mm10_tRNAs	exon	96402218	96402291	1000.000000	+	.	gene_id "chr3.tRNA289-AsnGTT"; transcript_id "chr3.tRNA289-AsnGTT"; 
chr3	mm10_tRNAs	exon	96410069	96410140	1000.000000	+	.	gene_id "chr3.tRNA291-HisGTG"; transcript_id "chr3.tRNA291-HisGTG"; 
chr3	mm10_tRNAs	exon	96424033	96424103	1000.000000	-	.	gene_id "chr3.tRNA752-GlyCCC"; transcript_id "chr3.tRNA752-GlyCCC"; 
chr3	mm10_tRNAs	exon	96428235	96428307	1000.000000	+	.	gene_id "chr3.tRNA292-LysCTT"; transcript_id "chr3.tRNA292-LysCTT"; 
chr3	mm10_tRNAs	exon	96435972	96436043	1000.000000	+	.	gene_id "chr3.tRNA293-HisGTG"; transcript_id "chr3.tRNA293-HisGTG"; 
chr3	mm10_tRNAs	exon	96451425	96451498	1000.000000	+	.	gene_id "chr3.tRNA294-AsnGTT"; transcript_id "chr3.tRNA294-AsnGTT"; 
chr3	mm10_tRNAs	exon	96452495	96452566	1000.000000	+	.	gene_id "chr3.tRNA295-HisGTG"; transcript_id "chr3.tRNA295-HisGTG"; 
chr3	mm10_tRNAs	exon	96458070	96458141	1000.000000	-	.	gene_id "chr3.tRNA751-HisGTG"; transcript_id "chr3.tRNA751-HisGTG"; 
chr3	mm10_tRNAs	exon	96459138	96459211	1000.000000	-	.	gene_id "chr3.tRNA750-AsnGTT"; transcript_id "chr3.tRNA750-AsnGTT"; 
chr3	mm10_tRNAs	exon	96463972	96464043	1000.000000	-	.	gene_id "chr3.tRNA749-HisGTG"; transcript_id "chr3.tRNA749-HisGTG"; 
chr3	mm10_tRNAs	exon	96479391	96479462	1000.000000	+	.	gene_id "chr3.tRNA297-GlnCTG"; transcript_id "chr3.tRNA297-GlnCTG"; 
chr3	mm10_tRNAs	exon	96497781	96497854	1000.000000	+	.	gene_id "chr3.tRNA298-AsnGTT"; transcript_id "chr3.tRNA298-AsnGTT"; 
chr3	mm10_tRNAs	exon	96499512	96499584	1000.000000	-	.	gene_id "chr3.tRNA748-LysCTT"; transcript_id "chr3.tRNA748-LysCTT"; 
chr3	mm10_tRNAs	exon	96500366	96500437	1000.000000	-	.	gene_id "chr3.tRNA747-HisGTG"; transcript_id "chr3.tRNA747-HisGTG"; 
chr3	mm10_tRNAs	exon	96501009	96501080	1000.000000	-	.	gene_id "chr3.tRNA746-GlyTCC"; transcript_id "chr3.tRNA746-GlyTCC"; 
chr3	mm10_tRNAs	exon	96501447	96501518	1000.000000	-	.	gene_id "chr3.tRNA745-GluCTC"; transcript_id "chr3.tRNA745-GluCTC"; 
chr3	mm10_tRNAs	exon	97158085	97158156	1000.000000	+	.	gene_id "chr3.tRNA303-GluCTC"; transcript_id "chr3.tRNA303-GluCTC"; 
chr3	mm10_tRNAs	exon	97681459	97681530	1000.000000	+	.	gene_id "chr3.tRNA309-GlnCTG"; transcript_id "chr3.tRNA309-GlnCTG"; 
chr3	mm10_tRNAs	exon	122292948	122293032	1000.000000	-	.	gene_id "chr3.tRNA628-ArgTCT"; transcript_id "chr3.tRNA628-ArgTCT"; 
chr3	mm10_tRNAs	exon	123899187	123899258	1000.000000	-	.	gene_id "chr3.tRNA622-GluCTC"; transcript_id "chr3.tRNA622-GluCTC"; 
chr4	mm10_tRNAs	exon	10874064	10874145	1000.000000	+	.	gene_id "chr4.tRNA16-SerAGA"; transcript_id "chr4.tRNA16-SerAGA"; 
chr4	mm10_tRNAs	exon	27904779	27904852	1000.000000	+	.	gene_id "chr4.tRNA62-IleAAT"; transcript_id "chr4.tRNA62-IleAAT"; 
chr4	mm10_tRNAs	exon	32230250	32230320	1000.000000	+	.	gene_id "chr4.tRNA67-GlyCCC"; transcript_id "chr4.tRNA67-GlyCCC"; 
chr4	mm10_tRNAs	exon	82619623	82619694	1000.000000	-	.	gene_id "chr4.tRNA1691-HisGTG"; transcript_id "chr4.tRNA1691-HisGTG"; 
chr4	mm10_tRNAs	exon	132125259	132125330	1000.000000	+	.	gene_id "chr4.tRNA622-AlaCGC"; transcript_id "chr4.tRNA622-AlaCGC"; 
chr4	mm10_tRNAs	exon	132516008	132516079	1000.000000	+	.	gene_id "chr4.tRNA641-AlaAGC"; transcript_id "chr4.tRNA641-AlaAGC"; 
chr4	mm10_tRNAs	exon	133114496	133114566	1000.000000	-	.	gene_id "chr4.tRNA1308-GlyGCC"; transcript_id "chr4.tRNA1308-GlyGCC"; 
chr4	mm10_tRNAs	exon	139430506	139430577	1000.000000	-	.	gene_id "chr4.tRNA1177-ValAAC"; transcript_id "chr4.tRNA1177-ValAAC"; 
chr5	mm10_tRNAs	exon	5627681	5627751	1000.000000	+	.	gene_id "chr5.tRNA13-SeCTCA"; transcript_id "chr5.tRNA13-SeCTCA"; 
chr5	mm10_tRNAs	exon	30888083	30888171	1000.000000	+	.	gene_id "chr5.tRNA109-TyrGTA"; transcript_id "chr5.tRNA109-TyrGTA"; 
chr5	mm10_tRNAs	exon	30888515	30888587	1000.000000	+	.	gene_id "chr5.tRNA110-AlaAGC"; transcript_id "chr5.tRNA110-AlaAGC"; 
chr5	mm10_tRNAs	exon	98041090	98041162	1000.000000	-	.	gene_id "chr5.tRNA1628-LysCTT"; transcript_id "chr5.tRNA1628-LysCTT"; 
chr5	mm10_tRNAs	exon	100992874	100992945	1000.000000	-	.	gene_id "chr5.tRNA1610-AspGTC"; transcript_id "chr5.tRNA1610-AspGTC"; 
chr5	mm10_tRNAs	exon	125404250	125404321	1000.000000	-	.	gene_id "chr5.tRNA1318-AlaTGC"; transcript_id "chr5.tRNA1318-AlaTGC"; 
chr5	mm10_tRNAs	exon	125405607	125405678	1000.000000	-	.	gene_id "chr5.tRNA1317-AspGTC"; transcript_id "chr5.tRNA1317-AspGTC"; 
chr5	mm10_tRNAs	exon	125406055	125406127	1000.000000	-	.	gene_id "chr5.tRNA1316-PheGAA"; transcript_id "chr5.tRNA1316-PheGAA"; 
chr5	mm10_tRNAs	exon	125409016	125409087	1000.000000	-	.	gene_id "chr5.tRNA1315-AspGTC"; transcript_id "chr5.tRNA1315-AspGTC"; 
chr5	mm10_tRNAs	exon	125409472	125409543	1000.000000	+	.	gene_id "chr5.tRNA703-AlaTGC"; transcript_id "chr5.tRNA703-AlaTGC"; 
chr5	mm10_tRNAs	exon	143347066	143347192	1000.000000	-	.	gene_id "chr5.tRNA1136-SerAGA"; transcript_id "chr5.tRNA1136-SerAGA"; 
chr5	mm10_tRNAs	exon	149229001	149229074	1000.000000	-	.	gene_id "chr5.tRNA1044-AsnGTT"; transcript_id "chr5.tRNA1044-AsnGTT"; 
chr6	mm10_tRNAs	exon	10100371	10100443	1000.000000	+	.	gene_id "chr6.tRNA10-ValCAC"; transcript_id "chr6.tRNA10-ValCAC"; 
chr6	mm10_tRNAs	exon	29388824	29388895	1000.000000	+	.	gene_id "chr6.tRNA46-ProAGG"; transcript_id "chr6.tRNA46-ProAGG"; 
chr6	mm10_tRNAs	exon	38533931	38534003	1000.000000	+	.	gene_id "chr6.tRNA107-ArgCCT"; transcript_id "chr6.tRNA107-ArgCCT"; 
chr6	mm10_tRNAs	exon	47978997	47979068	1000.000000	+	.	gene_id "chr6.tRNA157-CysGCA"; transcript_id "chr6.tRNA157-CysGCA"; 
chr6	mm10_tRNAs	exon	48133937	48134008	1000.000000	+	.	gene_id "chr6.tRNA161-CysGCA"; transcript_id "chr6.tRNA161-CysGCA"; 
chr6	mm10_tRNAs	exon	48139510	48139581	1000.000000	-	.	gene_id "chr6.tRNA1034-CysGCA"; transcript_id "chr6.tRNA1034-CysGCA"; 
chr6	mm10_tRNAs	exon	48140484	48140555	1000.000000	-	.	gene_id "chr6.tRNA1033-CysGCA"; transcript_id "chr6.tRNA1033-CysGCA"; 
chr6	mm10_tRNAs	exon	48143356	48143427	1000.000000	+	.	gene_id "chr6.tRNA162-CysGCA"; transcript_id "chr6.tRNA162-CysGCA"; 
chr6	mm10_tRNAs	exon	48144928	48144999	1000.000000	-	.	gene_id "chr6.tRNA1032-CysGCA"; transcript_id "chr6.tRNA1032-CysGCA"; 
chr6	mm10_tRNAs	exon	48154714	48154785	1000.000000	+	.	gene_id "chr6.tRNA163-CysGCA"; transcript_id "chr6.tRNA163-CysGCA"; 
chr6	mm10_tRNAs	exon	48156275	48156346	1000.000000	-	.	gene_id "chr6.tRNA1031-CysGCA"; transcript_id "chr6.tRNA1031-CysGCA"; 
chr6	mm10_tRNAs	exon	48160179	48160250	1000.000000	+	.	gene_id "chr6.tRNA164-CysGCA"; transcript_id "chr6.tRNA164-CysGCA"; 
chr6	mm10_tRNAs	exon	48164101	48164172	1000.000000	+	.	gene_id "chr6.tRNA166-CysGCA"; transcript_id "chr6.tRNA166-CysGCA"; 
chr6	mm10_tRNAs	exon	48186318	48186389	1000.000000	+	.	gene_id "chr6.tRNA167-CysGCA"; transcript_id "chr6.tRNA167-CysGCA"; 
chr6	mm10_tRNAs	exon	48197026	48197097	1000.000000	+	.	gene_id "chr6.tRNA168-CysGCA"; transcript_id "chr6.tRNA168-CysGCA"; 
chr6	mm10_tRNAs	exon	48205068	48205139	1000.000000	+	.	gene_id "chr6.tRNA170-CysGCA"; transcript_id "chr6.tRNA170-CysGCA"; 
chr6	mm10_tRNAs	exon	48207451	48207522	1000.000000	-	.	gene_id "chr6.tRNA1030-CysGCA"; transcript_id "chr6.tRNA1030-CysGCA"; 
chr6	mm10_tRNAs	exon	48209838	48209909	1000.000000	-	.	gene_id "chr6.tRNA1029-CysGCA"; transcript_id "chr6.tRNA1029-CysGCA"; 
chr6	mm10_tRNAs	exon	48223094	48223165	1000.000000	-	.	gene_id "chr6.tRNA1027-CysGCA"; transcript_id "chr6.tRNA1027-CysGCA"; 
chr6	mm10_tRNAs	exon	48224329	48224400	1000.000000	-	.	gene_id "chr6.tRNA1026-CysGCA"; transcript_id "chr6.tRNA1026-CysGCA"; 
chr6	mm10_tRNAs	exon	48244316	48244387	1000.000000	-	.	gene_id "chr6.tRNA1025-CysGCA"; transcript_id "chr6.tRNA1025-CysGCA"; 
chr6	mm10_tRNAs	exon	48252103	48252174	1000.000000	-	.	gene_id "chr6.tRNA1024-CysGCA"; transcript_id "chr6.tRNA1024-CysGCA"; 
chr6	mm10_tRNAs	exon	48253080	48253151	1000.000000	-	.	gene_id "chr6.tRNA1023-CysGCA"; transcript_id "chr6.tRNA1023-CysGCA"; 
chr6	mm10_tRNAs	exon	48261722	48261793	1000.000000	-	.	gene_id "chr6.tRNA1022-CysGCA"; transcript_id "chr6.tRNA1022-CysGCA"; 
chr6	mm10_tRNAs	exon	48268458	48268529	1000.000000	-	.	gene_id "chr6.tRNA1021-CysGCA"; transcript_id "chr6.tRNA1021-CysGCA"; 
chr6	mm10_tRNAs	exon	48271926	48271997	1000.000000	+	.	gene_id "chr6.tRNA171-CysGCA"; transcript_id "chr6.tRNA171-CysGCA"; 
chr6	mm10_tRNAs	exon	48273680	48273751	1000.000000	+	.	gene_id "chr6.tRNA172-CysGCA"; transcript_id "chr6.tRNA172-CysGCA"; 
chr6	mm10_tRNAs	exon	48278792	48278863	1000.000000	-	.	gene_id "chr6.tRNA1020-CysGCA"; transcript_id "chr6.tRNA1020-CysGCA"; 
chr6	mm10_tRNAs	exon	48279771	48279842	1000.000000	-	.	gene_id "chr6.tRNA1019-CysGCA"; transcript_id "chr6.tRNA1019-CysGCA"; 
chr6	mm10_tRNAs	exon	48288876	48288947	1000.000000	-	.	gene_id "chr6.tRNA1018-CysGCA"; transcript_id "chr6.tRNA1018-CysGCA"; 
chr6	mm10_tRNAs	exon	48293007	48293078	1000.000000	-	.	gene_id "chr6.tRNA1017-CysGCA"; transcript_id "chr6.tRNA1017-CysGCA"; 
chr6	mm10_tRNAs	exon	48297433	48297504	1000.000000	+	.	gene_id "chr6.tRNA173-CysGCA"; transcript_id "chr6.tRNA173-CysGCA"; 
chr6	mm10_tRNAs	exon	48298950	48299021	1000.000000	-	.	gene_id "chr6.tRNA1016-CysGCA"; transcript_id "chr6.tRNA1016-CysGCA"; 
chr6	mm10_tRNAs	exon	48302459	48302530	1000.000000	+	.	gene_id "chr6.tRNA174-CysGCA"; transcript_id "chr6.tRNA174-CysGCA"; 
chr6	mm10_tRNAs	exon	48303465	48303536	1000.000000	+	.	gene_id "chr6.tRNA175-CysGCA"; transcript_id "chr6.tRNA175-CysGCA"; 
chr6	mm10_tRNAs	exon	48305464	48305535	1000.000000	-	.	gene_id "chr6.tRNA1015-CysGCA"; transcript_id "chr6.tRNA1015-CysGCA"; 
chr6	mm10_tRNAs	exon	48308729	48308800	1000.000000	-	.	gene_id "chr6.tRNA1014-CysGCA"; transcript_id "chr6.tRNA1014-CysGCA"; 
chr6	mm10_tRNAs	exon	48309707	48309778	1000.000000	-	.	gene_id "chr6.tRNA1013-CysGCA"; transcript_id "chr6.tRNA1013-CysGCA"; 
chr6	mm10_tRNAs	exon	48311499	48311570	1000.000000	+	.	gene_id "chr6.tRNA176-CysGCA"; transcript_id "chr6.tRNA176-CysGCA"; 
chr6	mm10_tRNAs	exon	48313018	48313089	1000.000000	-	.	gene_id "chr6.tRNA1012-CysGCA"; transcript_id "chr6.tRNA1012-CysGCA"; 
chr6	mm10_tRNAs	exon	48316537	48316606	1000.000000	+	.	gene_id "chr6.tRNA177-CysGCA"; transcript_id "chr6.tRNA177-CysGCA"; 
chr6	mm10_tRNAs	exon	48317515	48317586	1000.000000	+	.	gene_id "chr6.tRNA178-CysGCA"; transcript_id "chr6.tRNA178-CysGCA"; 
chr6	mm10_tRNAs	exon	48332840	48332911	1000.000000	-	.	gene_id "chr6.tRNA1011-CysGCA"; transcript_id "chr6.tRNA1011-CysGCA"; 
chr6	mm10_tRNAs	exon	48336108	48336179	1000.000000	-	.	gene_id "chr6.tRNA1010-CysGCA"; transcript_id "chr6.tRNA1010-CysGCA"; 
chr6	mm10_tRNAs	exon	48337091	48337162	1000.000000	-	.	gene_id "chr6.tRNA1009-CysGCA"; transcript_id "chr6.tRNA1009-CysGCA"; 
chr6	mm10_tRNAs	exon	48340613	48340684	1000.000000	+	.	gene_id "chr6.tRNA179-CysGCA"; transcript_id "chr6.tRNA179-CysGCA"; 
chr6	mm10_tRNAs	exon	48341588	48341659	1000.000000	+	.	gene_id "chr6.tRNA180-CysGCA"; transcript_id "chr6.tRNA180-CysGCA"; 
chr6	mm10_tRNAs	exon	48349762	48349833	1000.000000	-	.	gene_id "chr6.tRNA1008-CysGCA"; transcript_id "chr6.tRNA1008-CysGCA"; 
chr6	mm10_tRNAs	exon	48354019	48354090	1000.000000	-	.	gene_id "chr6.tRNA1006-CysGCA"; transcript_id "chr6.tRNA1006-CysGCA"; 
chr6	mm10_tRNAs	exon	48355855	48355926	1000.000000	+	.	gene_id "chr6.tRNA181-CysGCA"; transcript_id "chr6.tRNA181-CysGCA"; 
chr6	mm10_tRNAs	exon	48356851	48356922	1000.000000	+	.	gene_id "chr6.tRNA182-CysGCA"; transcript_id "chr6.tRNA182-CysGCA"; 
chr6	mm10_tRNAs	exon	48363532	48363603	1000.000000	-	.	gene_id "chr6.tRNA1005-CysGCA"; transcript_id "chr6.tRNA1005-CysGCA"; 
chr6	mm10_tRNAs	exon	86403893	86403963	1000.000000	+	.	gene_id "chr6.tRNA317-GlyCCC"; transcript_id "chr6.tRNA317-GlyCCC"; 
chr6	mm10_tRNAs	exon	135267775	135267848	1000.000000	-	.	gene_id "chr6.tRNA651-ValGAC"; transcript_id "chr6.tRNA651-ValGAC"; 
chr7	mm10_tRNAs	exon	19301244	19301329	1000.000000	+	.	gene_id "chr7.tRNA88-SeCTCA"; transcript_id "chr7.tRNA88-SeCTCA"; 
chr7	mm10_tRNAs	exon	28372999	28373093	1000.000000	+	.	gene_id "chr7.tRNA158-IleTAT"; transcript_id "chr7.tRNA158-IleTAT"; 
chr7	mm10_tRNAs	exon	28793988	28794060	1000.000000	-	.	gene_id "chr7.tRNA1280-LysTTT"; transcript_id "chr7.tRNA1280-LysTTT"; 
chr7	mm10_tRNAs	exon	35234770	35234843	1000.000000	-	.	gene_id "chr7.tRNA1217-ThrAGT"; transcript_id "chr7.tRNA1217-ThrAGT"; 
chr7	mm10_tRNAs	exon	58399315	58399386	1000.000000	+	.	gene_id "chr7.tRNA339-GluTTC"; transcript_id "chr7.tRNA339-GluTTC"; 
chr7	mm10_tRNAs	exon	79466419	79466491	1000.000000	+	.	gene_id "chr7.tRNA389-ArgTCG"; transcript_id "chr7.tRNA389-ArgTCG"; 
chr7	mm10_tRNAs	exon	98815415	98815486	1000.000000	+	.	gene_id "chr7.tRNA443-ProTGG"; transcript_id "chr7.tRNA443-ProTGG"; 
chr7	mm10_tRNAs	exon	98815676	98815747	1000.000000	-	.	gene_id "chr7.tRNA979-ProAGG"; transcript_id "chr7.tRNA979-ProAGG"; 
chr7	mm10_tRNAs	exon	99543900	99543971	1000.000000	-	.	gene_id "chr7.tRNA969-GluCTC"; transcript_id "chr7.tRNA969-GluCTC"; 
chr7	mm10_tRNAs	exon	120835479	120835560	1000.000000	-	.	gene_id "chr7.tRNA863-LeuTAG"; transcript_id "chr7.tRNA863-LeuTAG"; 
chr7	mm10_tRNAs	exon	120917517	120917598	1000.000000	+	.	gene_id "chr7.tRNA561-LeuAAG"; transcript_id "chr7.tRNA561-LeuAAG"; 
chr8	mm10_tRNAs	exon	38213201	38213283	1000.000000	+	.	gene_id "chr8.tRNA171-LeuCAG"; transcript_id "chr8.tRNA171-LeuCAG"; 
chr8	mm10_tRNAs	exon	79909278	79909350	1000.000000	+	.	gene_id "chr8.tRNA320-LysTTT"; transcript_id "chr8.tRNA320-LysTTT"; 
chr8	mm10_tRNAs	exon	94703631	94703713	1000.000000	+	.	gene_id "chr8.tRNA416-LeuCAG"; transcript_id "chr8.tRNA416-LeuCAG"; 
chr8	mm10_tRNAs	exon	94704004	94704086	1000.000000	-	.	gene_id "chr8.tRNA1013-LeuCAG"; transcript_id "chr8.tRNA1013-LeuCAG"; 
chr8	mm10_tRNAs	exon	110630553	110630623	1000.000000	-	.	gene_id "chr8.tRNA892-GlyGCC"; transcript_id "chr8.tRNA892-GlyGCC"; 
chr8	mm10_tRNAs	exon	110631246	110631316	1000.000000	-	.	gene_id "chr8.tRNA891-GlyGCC"; transcript_id "chr8.tRNA891-GlyGCC"; 
chr8	mm10_tRNAs	exon	111062561	111062631	1000.000000	+	.	gene_id "chr8.tRNA562-GlyGCC"; transcript_id "chr8.tRNA562-GlyGCC"; 
chr8	mm10_tRNAs	exon	121579229	121579301	1000.000000	-	.	gene_id "chr8.tRNA788-MetCAT"; transcript_id "chr8.tRNA788-MetCAT"; 
chr9	mm10_tRNAs	exon	14958433	14958505	1000.000000	-	.	gene_id "chr9.tRNA1514-LysCTT"; transcript_id "chr9.tRNA1514-LysCTT"; 
chr9	mm10_tRNAs	exon	64738046	64738117	1000.000000	+	.	gene_id "chr9.tRNA342-GlnCTG"; transcript_id "chr9.tRNA342-GlnCTG"; 
chr9	mm10_tRNAs	exon	75108930	75109012	1000.000000	-	.	gene_id "chr9.tRNA1100-AlaAGC"; transcript_id "chr9.tRNA1100-AlaAGC"; 
chr9	mm10_tRNAs	exon	90126509	90126581	1000.000000	-	.	gene_id "chr9.tRNA1035-LysCTT"; transcript_id "chr9.tRNA1035-LysCTT"; 
chr9	mm10_tRNAs	exon	104400120	104400191	1000.000000	+	.	gene_id "chr9.tRNA592-CysGCA"; transcript_id "chr9.tRNA592-CysGCA"; 
chr9	mm10_tRNAs	exon	104404056	104404127	1000.000000	+	.	gene_id "chr9.tRNA593-CysGCA"; transcript_id "chr9.tRNA593-CysGCA"; 
chr9	mm10_tRNAs	exon	104408667	104408738	1000.000000	-	.	gene_id "chr9.tRNA961-GluTTC"; transcript_id "chr9.tRNA961-GluTTC"; 
chr9	mm10_tRNAs	exon	123529425	123529497	1000.000000	-	.	gene_id "chr9.tRNA783-ArgACG"; transcript_id "chr9.tRNA783-ArgACG"; 
chrM	mm10_tRNAs	exon	2676	2750	1000.000000	+	.	gene_id "chrM.tRNA1-LeuTAA"; transcript_id "chrM.tRNA1-LeuTAA"; 
chrX	mm10_tRNAs	exon	13859166	13859237	1000.000000	-	.	gene_id "chrX.tRNA940-GlnTTG"; transcript_id "chrX.tRNA940-GlnTTG"; 
chrX	mm10_tRNAs	exon	14702616	14702687	1000.000000	-	.	gene_id "chrX.tRNA935-ProTGG"; transcript_id "chrX.tRNA935-ProTGG"; 
chrX	mm10_tRNAs	exon	56587539	56587611	1000.000000	+	.	gene_id "chrX.tRNA159-AlaAGC"; transcript_id "chrX.tRNA159-AlaAGC"; 
chrX	mm10_tRNAs	exon	111377217	111377289	1000.000000	+	.	gene_id "chrX.tRNA321-ArgCCT"; transcript_id "chrX.tRNA321-ArgCCT"; 
chrX	mm10_tRNAs	exon	136195732	136195804	1000.000000	-	.	gene_id "chrX.tRNA643-LysCTT"; transcript_id "chrX.tRNA643-LysCTT"; 
chrX	mm10_tRNAs	exon	136357602	136357673	1000.000000	+	.	gene_id "chrX.tRNA363-AlaTGC"; transcript_id "chrX.tRNA363-AlaTGC"; 
chrX	mm10_tRNAs	exon	136367721	136367792	1000.000000	+	.	gene_id "chrX.tRNA364-AlaCGC"; transcript_id "chrX.tRNA364-AlaCGC"; 
chrX	mm10_tRNAs	exon	136379366	136379437	1000.000000	-	.	gene_id "chrX.tRNA640-AlaCGC"; transcript_id "chrX.tRNA640-AlaCGC"; 
chrX	mm10_tRNAs	exon	136380747	136380818	1000.000000	+	.	gene_id "chrX.tRNA366-AlaTGC"; transcript_id "chrX.tRNA366-AlaTGC"; 
chrX	mm10_tRNAs	exon	136395522	136395593	1000.000000	-	.	gene_id "chrX.tRNA639-AlaCGC"; transcript_id "chrX.tRNA639-AlaCGC"; 
chrX	mm10_tRNAs	exon	136396904	136396975	1000.000000	+	.	gene_id "chrX.tRNA368-AlaTGC"; transcript_id "chrX.tRNA368-AlaTGC"; 
chrX	mm10_tRNAs	exon	136401868	136401939	1000.000000	+	.	gene_id "chrX.tRNA369-AlaCGC"; transcript_id "chrX.tRNA369-AlaCGC"; 
chrX	mm10_tRNAs	exon	136430365	136430436	1000.000000	-	.	gene_id "chrX.tRNA637-AlaTGC"; transcript_id "chrX.tRNA637-AlaTGC"; 
chrX	mm10_tRNAs	exon	136553725	136553796	1000.000000	+	.	gene_id "chrX.tRNA371-AlaTGC"; transcript_id "chrX.tRNA371-AlaTGC"; 
chrX	mm10_tRNAs	exon	136567865	136567936	1000.000000	-	.	gene_id "chrX.tRNA636-AlaCGC"; transcript_id "chrX.tRNA636-AlaCGC"; 
chrX	mm10_tRNAs	exon	136569246	136569317	1000.000000	+	.	gene_id "chrX.tRNA372-AlaTGC"; transcript_id "chrX.tRNA372-AlaTGC"; 
chrX	mm10_tRNAs	exon	136569763	136569835	1000.000000	+	.	gene_id "chrX.tRNA373-AlaCGC"; transcript_id "chrX.tRNA373-AlaCGC"; 
chrX	mm10_tRNAs	exon	136590365	136590436	1000.000000	+	.	gene_id "chrX.tRNA375-AlaTGC"; transcript_id "chrX.tRNA375-AlaTGC"; 
chrX	mm10_tRNAs	exon	160766110	160766182	1000.000000	+	.	gene_id "chrX.tRNA460-ValTAC"; transcript_id "chrX.tRNA460-ValTAC"; 
chrX	mm10_tRNAs	exon	161135134	161135216	1000.000000	+	.	gene_id "chrX.tRNA463-LeuTAA"; transcript_id "chrX.tRNA463-LeuTAA"; 
chrX	mm10_tRNAs	exon	166909733	166909814	1000.000000	-	.	gene_id "chrX.tRNA494-SerAGA"; transcript_id "chrX.tRNA494-SerAGA"; 
chr10	mm10_tRNAs	exon	12922571	12922653	1000.000000	-	.	gene_id "chr10.tRNA1326-LeuTAA"; transcript_id "chr10.tRNA1326-LeuTAA"; 
chr10	mm10_tRNAs	exon	23777083	23777154	1000.000000	-	.	gene_id "chr10.tRNA1292-TrpCCA"; transcript_id "chr10.tRNA1292-TrpCCA"; 
chr10	mm10_tRNAs	exon	30811140	30811211	1000.000000	+	.	gene_id "chr10.tRNA90-GluCTC"; transcript_id "chr10.tRNA90-GluCTC"; 
chr10	mm10_tRNAs	exon	62391124	62391196	1000.000000	-	.	gene_id "chr10.tRNA1130-AlaAGC"; transcript_id "chr10.tRNA1130-AlaAGC"; 
chr10	mm10_tRNAs	exon	63194240	63194332	1000.000000	-	.	gene_id "chr10.tRNA1111-MetCAT"; transcript_id "chr10.tRNA1111-MetCAT"; 
chr10	mm10_tRNAs	exon	63429476	63429557	1000.000000	-	.	gene_id "chr10.tRNA1105-SerTGA"; transcript_id "chr10.tRNA1105-SerTGA"; 
chr10	mm10_tRNAs	exon	78383645	78383717	1000.000000	-	.	gene_id "chr10.tRNA989-AlaAGC"; transcript_id "chr10.tRNA989-AlaAGC"; 
chr10	mm10_tRNAs	exon	80248964	80249036	1000.000000	-	.	gene_id "chr10.tRNA971-PheGAA"; transcript_id "chr10.tRNA971-PheGAA"; 
chr10	mm10_tRNAs	exon	80249159	80249232	1000.000000	+	.	gene_id "chr10.tRNA390-AsnGTT"; transcript_id "chr10.tRNA390-AsnGTT"; 
chr10	mm10_tRNAs	exon	87829886	87829958	1000.000000	-	.	gene_id "chr10.tRNA895-LysTTT"; transcript_id "chr10.tRNA895-LysTTT"; 
chr10	mm10_tRNAs	exon	91181412	91181483	1000.000000	-	.	gene_id "chr10.tRNA867-TrpCCA"; transcript_id "chr10.tRNA867-TrpCCA"; 
chr10	mm10_tRNAs	exon	91182097	91182168	1000.000000	-	.	gene_id "chr10.tRNA866-AspGTC"; transcript_id "chr10.tRNA866-AspGTC"; 
chr10	mm10_tRNAs	exon	93452978	93453049	1000.000000	-	.	gene_id "chr10.tRNA861-AspGTC"; transcript_id "chr10.tRNA861-AspGTC"; 
chr10	mm10_tRNAs	exon	128458464	128458545	1000.000000	-	.	gene_id "chr10.tRNA698-SerCGA"; transcript_id "chr10.tRNA698-SerCGA"; 
chr11	mm10_tRNAs	exon	7869777	7869848	1000.000000	+	.	gene_id "chr11.tRNA69-AspGTC"; transcript_id "chr11.tRNA69-AspGTC"; 
chr11	mm10_tRNAs	exon	48818542	48818614	1000.000000	+	.	gene_id "chr11.tRNA204-ValCAC"; transcript_id "chr11.tRNA204-ValCAC"; 
chr11	mm10_tRNAs	exon	48823728	48823801	1000.000000	+	.	gene_id "chr11.tRNA205-GlyACC"; transcript_id "chr11.tRNA205-GlyACC"; 
chr11	mm10_tRNAs	exon	48833883	48833955	1000.000000	-	.	gene_id "chr11.tRNA2023-LysCTT"; transcript_id "chr11.tRNA2023-LysCTT"; 
chr11	mm10_tRNAs	exon	48834429	48834500	1000.000000	-	.	gene_id "chr11.tRNA2022-AlaTGC"; transcript_id "chr11.tRNA2022-AlaTGC"; 
chr11	mm10_tRNAs	exon	48853619	48853691	1000.000000	+	.	gene_id "chr11.tRNA206-ThrTGT"; transcript_id "chr11.tRNA206-ThrTGT"; 
chr11	mm10_tRNAs	exon	48856280	48856351	1000.000000	+	.	gene_id "chr11.tRNA207-ProTGG"; transcript_id "chr11.tRNA207-ProTGG"; 
chr11	mm10_tRNAs	exon	48856637	48856709	1000.000000	+	.	gene_id "chr11.tRNA208-ValAAC"; transcript_id "chr11.tRNA208-ValAAC"; 
chr11	mm10_tRNAs	exon	48856974	48857055	1000.000000	-	.	gene_id "chr11.tRNA2021-LeuAAG"; transcript_id "chr11.tRNA2021-LeuAAG"; 
chr11	mm10_tRNAs	exon	51976539	51976610	1000.000000	+	.	gene_id "chr11.tRNA238-AlaAGC"; transcript_id "chr11.tRNA238-AlaAGC"; 
chr11	mm10_tRNAs	exon	58302177	58302248	1000.000000	-	.	gene_id "chr11.tRNA1912-GluCTC"; transcript_id "chr11.tRNA1912-GluCTC"; 
chr11	mm10_tRNAs	exon	58302474	58302580	1000.000000	-	.	gene_id "chr11.tRNA1911-LeuCAA"; transcript_id "chr11.tRNA1911-LeuCAA"; 
chr11	mm10_tRNAs	exon	61407916	61407987	1000.000000	-	.	gene_id "chr11.tRNA1880-TrpCCA"; transcript_id "chr11.tRNA1880-TrpCCA"; 
chr11	mm10_tRNAs	exon	62746015	62746086	1000.000000	-	.	gene_id "chr11.tRNA1849-TrpCCA"; transcript_id "chr11.tRNA1849-TrpCCA"; 
chr11	mm10_tRNAs	exon	67291139	67291210	1000.000000	+	.	gene_id "chr11.tRNA372-ProTGG"; transcript_id "chr11.tRNA372-ProTGG"; 
chr11	mm10_tRNAs	exon	69037003	69037076	1000.000000	+	.	gene_id "chr11.tRNA393-IleAAT"; transcript_id "chr11.tRNA393-IleAAT"; 
chr11	mm10_tRNAs	exon	69037477	69037558	1000.000000	+	.	gene_id "chr11.tRNA394-SerAGA"; transcript_id "chr11.tRNA394-SerAGA"; 
chr11	mm10_tRNAs	exon	69037853	69037926	1000.000000	+	.	gene_id "chr11.tRNA395-ThrAGT"; transcript_id "chr11.tRNA395-ThrAGT"; 
chr11	mm10_tRNAs	exon	69040385	69040456	1000.000000	+	.	gene_id "chr11.tRNA396-ProCGG"; transcript_id "chr11.tRNA396-ProCGG"; 
chr11	mm10_tRNAs	exon	69040984	69041055	1000.000000	+	.	gene_id "chr11.tRNA397-AspGTC"; transcript_id "chr11.tRNA397-AspGTC"; 
chr11	mm10_tRNAs	exon	69041278	69041349	1000.000000	-	.	gene_id "chr11.tRNA1824-GlyTCC"; transcript_id "chr11.tRNA1824-GlyTCC"; 
chr11	mm10_tRNAs	exon	69041826	69041897	1000.000000	+	.	gene_id "chr11.tRNA398-TrpCCA"; transcript_id "chr11.tRNA398-TrpCCA"; 
chr11	mm10_tRNAs	exon	69062320	69062393	1000.000000	-	.	gene_id "chr11.tRNA1823-IleAAT"; transcript_id "chr11.tRNA1823-IleAAT"; 
chr11	mm10_tRNAs	exon	69062744	69062817	1000.000000	-	.	gene_id "chr11.tRNA1822-ThrAGT"; transcript_id "chr11.tRNA1822-ThrAGT"; 
chr11	mm10_tRNAs	exon	69063042	69063123	1000.000000	-	.	gene_id "chr11.tRNA1821-SerGCT"; transcript_id "chr11.tRNA1821-SerGCT"; 
chr11	mm10_tRNAs	exon	69063495	69063566	1000.000000	-	.	gene_id "chr11.tRNA1820-TrpCCA"; transcript_id "chr11.tRNA1820-TrpCCA"; 
chr11	mm10_tRNAs	exon	69110465	69110538	1000.000000	+	.	gene_id "chr11.tRNA399-ThrAGT"; transcript_id "chr11.tRNA399-ThrAGT"; 
chr11	mm10_tRNAs	exon	69110919	69111000	1000.000000	+	.	gene_id "chr11.tRNA400-SerCGA"; transcript_id "chr11.tRNA400-SerCGA"; 
chr11	mm10_tRNAs	exon	69118794	69118864	1000.000000	-	.	gene_id "chr11.tRNA1819-GlyGCC"; transcript_id "chr11.tRNA1819-GlyGCC"; 
chr11	mm10_tRNAs	exon	69123482	69123568	1000.000000	-	.	gene_id "chr11.tRNA1818-ArgTCT"; transcript_id "chr11.tRNA1818-ArgTCT"; 
chr11	mm10_tRNAs	exon	69124241	69124322	1000.000000	+	.	gene_id "chr11.tRNA401-LeuTAG"; transcript_id "chr11.tRNA401-LeuTAG"; 
chr11	mm10_tRNAs	exon	69124607	69124678	1000.000000	-	.	gene_id "chr11.tRNA1817-GlnCTG"; transcript_id "chr11.tRNA1817-GlnCTG"; 
chr11	mm10_tRNAs	exon	69125176	69125248	1000.000000	-	.	gene_id "chr11.tRNA1816-LysTTT"; transcript_id "chr11.tRNA1816-LysTTT"; 
chr11	mm10_tRNAs	exon	74137315	74137387	1000.000000	-	.	gene_id "chr11.tRNA1752-LysCTT"; transcript_id "chr11.tRNA1752-LysCTT"; 
chr11	mm10_tRNAs	exon	79704650	79704721	1000.000000	+	.	gene_id "chr11.tRNA550-ThrCGT"; transcript_id "chr11.tRNA550-ThrCGT"; 
chr11	mm10_tRNAs	exon	86262168	86262239	1000.000000	+	.	gene_id "chr11.tRNA630-GlnTTG"; transcript_id "chr11.tRNA630-GlnTTG"; 
chr11	mm10_tRNAs	exon	95859172	95859243	1000.000000	-	.	gene_id "chr11.tRNA1493-GlnTTG"; transcript_id "chr11.tRNA1493-GlnTTG"; 
chr11	mm10_tRNAs	exon	97702449	97702522	1000.000000	-	.	gene_id "chr11.tRNA1446-AsnGTT"; transcript_id "chr11.tRNA1446-AsnGTT"; 
chr11	mm10_tRNAs	exon	97769829	97769900	1000.000000	-	.	gene_id "chr11.tRNA1444-CysGCA"; transcript_id "chr11.tRNA1444-CysGCA"; 
chr11	mm10_tRNAs	exon	97797072	97797143	1000.000000	+	.	gene_id "chr11.tRNA791-CysGCA"; transcript_id "chr11.tRNA791-CysGCA"; 
chr11	mm10_tRNAs	exon	97798906	97798977	1000.000000	-	.	gene_id "chr11.tRNA1442-CysGCA"; transcript_id "chr11.tRNA1442-CysGCA"; 
chr11	mm10_tRNAs	exon	97988246	97988317	1000.000000	-	.	gene_id "chr11.tRNA1433-CysGCA"; transcript_id "chr11.tRNA1433-CysGCA"; 
chr11	mm10_tRNAs	exon	97988923	97988994	1000.000000	-	.	gene_id "chr11.tRNA1432-CysGCA"; transcript_id "chr11.tRNA1432-CysGCA"; 
chr11	mm10_tRNAs	exon	100538158	100538230	1000.000000	+	.	gene_id "chr11.tRNA832-SerGGA"; transcript_id "chr11.tRNA832-SerGGA"; 
chr11	mm10_tRNAs	exon	107012866	107012938	1000.000000	+	.	gene_id "chr11.tRNA945-ArgCCG"; transcript_id "chr11.tRNA945-ArgCCG"; 
chr11	mm10_tRNAs	exon	115412981	115413053	1000.000000	+	.	gene_id "chr11.tRNA1022-ArgCCT"; transcript_id "chr11.tRNA1022-ArgCCT"; 
chr11	mm10_tRNAs	exon	115413304	115413376	1000.000000	-	.	gene_id "chr11.tRNA1234-ArgCCT"; transcript_id "chr11.tRNA1234-ArgCCT"; 
chr11	mm10_tRNAs	exon	115413779	115413851	1000.000000	+	.	gene_id "chr11.tRNA1023-ArgTCG"; transcript_id "chr11.tRNA1023-ArgTCG"; 
chr11	mm10_tRNAs	exon	116415979	116416051	1000.000000	-	.	gene_id "chr11.tRNA1203-AlaAGC"; transcript_id "chr11.tRNA1203-AlaAGC"; 
chr11	mm10_tRNAs	exon	121964062	121964134	1000.000000	-	.	gene_id "chr11.tRNA1132-MetCAT"; transcript_id "chr11.tRNA1132-MetCAT"; 
chr12	mm10_tRNAs	exon	42415075	42415146	1000.000000	-	.	gene_id "chr12.tRNA892-GluCTC"; transcript_id "chr12.tRNA892-GluCTC"; 
chr12	mm10_tRNAs	exon	70969120	70969192	1000.000000	-	.	gene_id "chr12.tRNA796-LysCTT"; transcript_id "chr12.tRNA796-LysCTT"; 
chr12	mm10_tRNAs	exon	110845338	110845411	1000.000000	+	.	gene_id "chr12.tRNA476-IleAAT"; transcript_id "chr12.tRNA476-IleAAT"; 
chr13	mm10_tRNAs	exon	4224148	4224220	1000.000000	-	.	gene_id "chr13.tRNA1053-LysCTT"; transcript_id "chr13.tRNA1053-LysCTT"; 
chr13	mm10_tRNAs	exon	21160785	21160856	1000.000000	-	.	gene_id "chr13.tRNA1013-GluCTC"; transcript_id "chr13.tRNA1013-GluCTC"; 
chr13	mm10_tRNAs	exon	21161405	21161477	1000.000000	+	.	gene_id "chr13.tRNA60-PheGAA"; transcript_id "chr13.tRNA60-PheGAA"; 
chr13	mm10_tRNAs	exon	21167604	21167676	1000.000000	+	.	gene_id "chr13.tRNA61-MetCAT"; transcript_id "chr13.tRNA61-MetCAT"; 
chr13	mm10_tRNAs	exon	21168075	21168147	1000.000000	-	.	gene_id "chr13.tRNA1012-LysTTT"; transcript_id "chr13.tRNA1012-LysTTT"; 
chr13	mm10_tRNAs	exon	21169687	21169759	1000.000000	-	.	gene_id "chr13.tRNA1011-MetCAT"; transcript_id "chr13.tRNA1011-MetCAT"; 
chr13	mm10_tRNAs	exon	21170036	21170117	1000.000000	+	.	gene_id "chr13.tRNA62-LeuAAG"; transcript_id "chr13.tRNA62-LeuAAG"; 
chr13	mm10_tRNAs	exon	21170206	21170287	1000.000000	+	.	gene_id "chr13.tRNA63-LeuAAG"; transcript_id "chr13.tRNA63-LeuAAG"; 
chr13	mm10_tRNAs	exon	21172351	21172422	1000.000000	+	.	gene_id "chr13.tRNA64-GlnCTG"; transcript_id "chr13.tRNA64-GlnCTG"; 
chr13	mm10_tRNAs	exon	21172837	21172942	1000.000000	-	.	gene_id "chr13.tRNA1010-LeuCAA"; transcript_id "chr13.tRNA1010-LeuCAA"; 
chr13	mm10_tRNAs	exon	21200204	21200308	1000.000000	+	.	gene_id "chr13.tRNA65-LeuCAA"; transcript_id "chr13.tRNA65-LeuCAA"; 
chr13	mm10_tRNAs	exon	21215458	21215530	1000.000000	-	.	gene_id "chr13.tRNA1009-ArgCCG"; transcript_id "chr13.tRNA1009-ArgCCG"; 
chr13	mm10_tRNAs	exon	21222586	21222657	1000.000000	+	.	gene_id "chr13.tRNA66-AlaAGC"; transcript_id "chr13.tRNA66-AlaAGC"; 
chr13	mm10_tRNAs	exon	21234045	21234116	1000.000000	+	.	gene_id "chr13.tRNA67-AlaAGC"; transcript_id "chr13.tRNA67-AlaAGC"; 
chr13	mm10_tRNAs	exon	21240945	21241016	1000.000000	+	.	gene_id "chr13.tRNA68-AlaTGC"; transcript_id "chr13.tRNA68-AlaTGC"; 
chr13	mm10_tRNAs	exon	21242570	21242641	1000.000000	+	.	gene_id "chr13.tRNA69-AlaAGC"; transcript_id "chr13.tRNA69-AlaAGC"; 
chr13	mm10_tRNAs	exon	21249194	21249267	1000.000000	-	.	gene_id "chr13.tRNA1008-ThrAGT"; transcript_id "chr13.tRNA1008-ThrAGT"; 
chr13	mm10_tRNAs	exon	21254220	21254291	1000.000000	+	.	gene_id "chr13.tRNA70-AlaCGC"; transcript_id "chr13.tRNA70-AlaCGC"; 
chr13	mm10_tRNAs	exon	21259768	21259839	1000.000000	+	.	gene_id "chr13.tRNA71-AlaAGC"; transcript_id "chr13.tRNA71-AlaAGC"; 
chr13	mm10_tRNAs	exon	21264580	21264653	1000.000000	+	.	gene_id "chr13.tRNA72-ThrCGT"; transcript_id "chr13.tRNA72-ThrCGT"; 
chr13	mm10_tRNAs	exon	21268469	21268540	1000.000000	-	.	gene_id "chr13.tRNA1007-GlnTTG"; transcript_id "chr13.tRNA1007-GlnTTG"; 
chr13	mm10_tRNAs	exon	21275956	21276029	1000.000000	+	.	gene_id "chr13.tRNA73-ThrTGT"; transcript_id "chr13.tRNA73-ThrTGT"; 
chr13	mm10_tRNAs	exon	21279696	21279768	1000.000000	+	.	gene_id "chr13.tRNA74-ArgTCG"; transcript_id "chr13.tRNA74-ArgTCG"; 
chr13	mm10_tRNAs	exon	21322813	21322886	1000.000000	+	.	gene_id "chr13.tRNA75-ThrCGT"; transcript_id "chr13.tRNA75-ThrCGT"; 
chr13	mm10_tRNAs	exon	21326717	21326789	1000.000000	-	.	gene_id "chr13.tRNA1006-MetCAT"; transcript_id "chr13.tRNA1006-MetCAT"; 
chr13	mm10_tRNAs	exon	21492845	21492926	1000.000000	-	.	gene_id "chr13.tRNA1004-SerGCT"; transcript_id "chr13.tRNA1004-SerGCT"; 
chr13	mm10_tRNAs	exon	21710580	21710650	1000.000000	+	.	gene_id "chr13.tRNA77-GlyGCC"; transcript_id "chr13.tRNA77-GlyGCC"; 
chr13	mm10_tRNAs	exon	21710994	21711065	1000.000000	+	.	gene_id "chr13.tRNA78-MetCAT"; transcript_id "chr13.tRNA78-MetCAT"; 
chr13	mm10_tRNAs	exon	21795799	21795881	1000.000000	+	.	gene_id "chr13.tRNA79-SupTTA"; transcript_id "chr13.tRNA79-SupTTA"; 
chr13	mm10_tRNAs	exon	21848022	21848104	1000.000000	-	.	gene_id "chr13.tRNA1003-LeuTAA"; transcript_id "chr13.tRNA1003-LeuTAA"; 
chr13	mm10_tRNAs	exon	21855320	21855393	1000.000000	-	.	gene_id "chr13.tRNA1002-IleAAT"; transcript_id "chr13.tRNA1002-IleAAT"; 
chr13	mm10_tRNAs	exon	21856021	21856094	1000.000000	+	.	gene_id "chr13.tRNA81-ThrAGT"; transcript_id "chr13.tRNA81-ThrAGT"; 
chr13	mm10_tRNAs	exon	21882033	21882106	1000.000000	-	.	gene_id "chr13.tRNA1001-IleAAT"; transcript_id "chr13.tRNA1001-IleAAT"; 
chr13	mm10_tRNAs	exon	21882885	21882957	1000.000000	-	.	gene_id "chr13.tRNA1000-PheGAA"; transcript_id "chr13.tRNA1000-PheGAA"; 
chr13	mm10_tRNAs	exon	21896938	21897031	1000.000000	-	.	gene_id "chr13.tRNA999-IleTAT"; transcript_id "chr13.tRNA999-IleTAT"; 
chr13	mm10_tRNAs	exon	21907111	21907182	1000.000000	+	.	gene_id "chr13.tRNA82-MetCAT"; transcript_id "chr13.tRNA82-MetCAT"; 
chr13	mm10_tRNAs	exon	21907940	21908012	1000.000000	+	.	gene_id "chr13.tRNA83-LysTTT"; transcript_id "chr13.tRNA83-LysTTT"; 
chr13	mm10_tRNAs	exon	21911313	21911384	1000.000000	+	.	gene_id "chr13.tRNA84-AspGTC"; transcript_id "chr13.tRNA84-AspGTC"; 
chr13	mm10_tRNAs	exon	21914838	21914943	1000.000000	+	.	gene_id "chr13.tRNA85-LeuCAA"; transcript_id "chr13.tRNA85-LeuCAA"; 
chr13	mm10_tRNAs	exon	21917162	21917247	1000.000000	-	.	gene_id "chr13.tRNA997-ArgTCT"; transcript_id "chr13.tRNA997-ArgTCT"; 
chr13	mm10_tRNAs	exon	21919215	21919296	1000.000000	+	.	gene_id "chr13.tRNA86-SerAGA"; transcript_id "chr13.tRNA86-SerAGA"; 
chr13	mm10_tRNAs	exon	21920200	21920271	1000.000000	+	.	gene_id "chr13.tRNA87-GlnCTG"; transcript_id "chr13.tRNA87-GlnCTG"; 
chr13	mm10_tRNAs	exon	21924935	21925016	1000.000000	-	.	gene_id "chr13.tRNA996-SerTGA"; transcript_id "chr13.tRNA996-SerTGA"; 
chr13	mm10_tRNAs	exon	21927857	21927938	1000.000000	+	.	gene_id "chr13.tRNA88-SerAGA"; transcript_id "chr13.tRNA88-SerAGA"; 
chr13	mm10_tRNAs	exon	21931169	21931240	1000.000000	-	.	gene_id "chr13.tRNA995-MetCAT"; transcript_id "chr13.tRNA995-MetCAT"; 
chr13	mm10_tRNAs	exon	21933961	21934032	1000.000000	-	.	gene_id "chr13.tRNA994-GlnCTG"; transcript_id "chr13.tRNA994-GlnCTG"; 
chr13	mm10_tRNAs	exon	21935497	21935568	1000.000000	-	.	gene_id "chr13.tRNA993-AspGTC"; transcript_id "chr13.tRNA993-AspGTC"; 
chr13	mm10_tRNAs	exon	21937094	21937175	1000.000000	-	.	gene_id "chr13.tRNA992-SerAGA"; transcript_id "chr13.tRNA992-SerAGA"; 
chr13	mm10_tRNAs	exon	21940319	21940390	1000.000000	-	.	gene_id "chr13.tRNA991-AspGTC"; transcript_id "chr13.tRNA991-AspGTC"; 
chr13	mm10_tRNAs	exon	21940914	21940995	1000.000000	-	.	gene_id "chr13.tRNA990-SerAGA"; transcript_id "chr13.tRNA990-SerAGA"; 
chr13	mm10_tRNAs	exon	21971788	21971860	1000.000000	+	.	gene_id "chr13.tRNA89-LysTTT"; transcript_id "chr13.tRNA89-LysTTT"; 
chr13	mm10_tRNAs	exon	21975032	21975103	1000.000000	+	.	gene_id "chr13.tRNA90-MetCAT"; transcript_id "chr13.tRNA90-MetCAT"; 
chr13	mm10_tRNAs	exon	21994190	21994271	1000.000000	-	.	gene_id "chr13.tRNA988-SerGCT"; transcript_id "chr13.tRNA988-SerGCT"; 
chr13	mm10_tRNAs	exon	21996581	21996652	1000.000000	-	.	gene_id "chr13.tRNA987-GlnCTG"; transcript_id "chr13.tRNA987-GlnCTG"; 
chr13	mm10_tRNAs	exon	22015791	22015863	1000.000000	-	.	gene_id "chr13.tRNA986-ValAAC"; transcript_id "chr13.tRNA986-ValAAC"; 
chr13	mm10_tRNAs	exon	22021144	22021216	1000.000000	-	.	gene_id "chr13.tRNA985-ArgACG"; transcript_id "chr13.tRNA985-ArgACG"; 
chr13	mm10_tRNAs	exon	22022419	22022500	1000.000000	-	.	gene_id "chr13.tRNA984-SerCGA"; transcript_id "chr13.tRNA984-SerCGA"; 
chr13	mm10_tRNAs	exon	22026548	22026620	1000.000000	+	.	gene_id "chr13.tRNA91-ValCAC"; transcript_id "chr13.tRNA91-ValCAC"; 
chr13	mm10_tRNAs	exon	22029223	22029296	1000.000000	+	.	gene_id "chr13.tRNA92-IleAAT"; transcript_id "chr13.tRNA92-IleAAT"; 
chr13	mm10_tRNAs	exon	22030100	22030173	1000.000000	-	.	gene_id "chr13.tRNA983-ThrAGT"; transcript_id "chr13.tRNA983-ThrAGT"; 
chr13	mm10_tRNAs	exon	22050686	22050767	1000.000000	-	.	gene_id "chr13.tRNA982-SerGCT"; transcript_id "chr13.tRNA982-SerGCT"; 
chr13	mm10_tRNAs	exon	23270421	23270516	1000.000000	-	.	gene_id "chr13.tRNA981-IleTAT"; transcript_id "chr13.tRNA981-IleTAT"; 
chr13	mm10_tRNAs	exon	23285401	23285473	1000.000000	+	.	gene_id "chr13.tRNA93-ValAAC"; transcript_id "chr13.tRNA93-ValAAC"; 
chr13	mm10_tRNAs	exon	23285649	23285721	1000.000000	+	.	gene_id "chr13.tRNA94-AlaAGC"; transcript_id "chr13.tRNA94-AlaAGC"; 
chr13	mm10_tRNAs	exon	23298781	23298853	1000.000000	+	.	gene_id "chr13.tRNA95-ValAAC"; transcript_id "chr13.tRNA95-ValAAC"; 
chr13	mm10_tRNAs	exon	23299061	23299133	1000.000000	+	.	gene_id "chr13.tRNA96-AlaAGC"; transcript_id "chr13.tRNA96-AlaAGC"; 
chr13	mm10_tRNAs	exon	23300122	23300194	1000.000000	+	.	gene_id "chr13.tRNA97-ValCAC"; transcript_id "chr13.tRNA97-ValCAC"; 
chr13	mm10_tRNAs	exon	23307629	23307701	1000.000000	+	.	gene_id "chr13.tRNA98-ValCAC"; transcript_id "chr13.tRNA98-ValCAC"; 
chr13	mm10_tRNAs	exon	23309052	23309125	1000.000000	-	.	gene_id "chr13.tRNA980-IleAAT"; transcript_id "chr13.tRNA980-IleAAT"; 
chr13	mm10_tRNAs	exon	23317466	23317538	1000.000000	+	.	gene_id "chr13.tRNA99-MetCAT"; transcript_id "chr13.tRNA99-MetCAT"; 
chr13	mm10_tRNAs	exon	23397060	23397133	1000.000000	+	.	gene_id "chr13.tRNA100-IleAAT"; transcript_id "chr13.tRNA100-IleAAT"; 
chr13	mm10_tRNAs	exon	23400795	23400867	1000.000000	-	.	gene_id "chr13.tRNA978-AlaAGC"; transcript_id "chr13.tRNA978-AlaAGC"; 
chr13	mm10_tRNAs	exon	23401073	23401145	1000.000000	-	.	gene_id "chr13.tRNA977-ValAAC"; transcript_id "chr13.tRNA977-ValAAC"; 
chr13	mm10_tRNAs	exon	23412077	23412149	1000.000000	-	.	gene_id "chr13.tRNA976-ValCAC"; transcript_id "chr13.tRNA976-ValCAC"; 
chr13	mm10_tRNAs	exon	23412941	23413013	1000.000000	-	.	gene_id "chr13.tRNA975-AlaAGC"; transcript_id "chr13.tRNA975-AlaAGC"; 
chr13	mm10_tRNAs	exon	23413248	23413320	1000.000000	-	.	gene_id "chr13.tRNA974-ValAAC"; transcript_id "chr13.tRNA974-ValAAC"; 
chr13	mm10_tRNAs	exon	23425646	23425734	1000.000000	-	.	gene_id "chr13.tRNA973-TyrGTA"; transcript_id "chr13.tRNA973-TyrGTA"; 
chr13	mm10_tRNAs	exon	23426505	23426592	1000.000000	+	.	gene_id "chr13.tRNA101-TyrGTA"; transcript_id "chr13.tRNA101-TyrGTA"; 
chr13	mm10_tRNAs	exon	23427095	23427180	1000.000000	-	.	gene_id "chr13.tRNA972-TyrGTA"; transcript_id "chr13.tRNA972-TyrGTA"; 
chr13	mm10_tRNAs	exon	23428738	23428826	1000.000000	-	.	gene_id "chr13.tRNA971-TyrGTA"; transcript_id "chr13.tRNA971-TyrGTA"; 
chr13	mm10_tRNAs	exon	23431412	23431484	1000.000000	+	.	gene_id "chr13.tRNA102-AlaAGC"; transcript_id "chr13.tRNA102-AlaAGC"; 
chr13	mm10_tRNAs	exon	23432990	23433077	1000.000000	-	.	gene_id "chr13.tRNA970-TyrGTA"; transcript_id "chr13.tRNA970-TyrGTA"; 
chr13	mm10_tRNAs	exon	23436340	23436412	1000.000000	+	.	gene_id "chr13.tRNA103-LysCTT"; transcript_id "chr13.tRNA103-LysCTT"; 
chr13	mm10_tRNAs	exon	23436994	23437065	1000.000000	-	.	gene_id "chr13.tRNA969-ProAGG"; transcript_id "chr13.tRNA969-ProAGG"; 
chr13	mm10_tRNAs	exon	23438109	23438182	1000.000000	-	.	gene_id "chr13.tRNA968-IleAAT"; transcript_id "chr13.tRNA968-IleAAT"; 
chr13	mm10_tRNAs	exon	23438697	23438768	1000.000000	-	.	gene_id "chr13.tRNA967-AlaCGC"; transcript_id "chr13.tRNA967-AlaCGC"; 
chr13	mm10_tRNAs	exon	23446142	23446214	1000.000000	-	.	gene_id "chr13.tRNA966-ValCAC"; transcript_id "chr13.tRNA966-ValCAC"; 
chr13	mm10_tRNAs	exon	23446792	23446864	1000.000000	-	.	gene_id "chr13.tRNA965-ArgACG"; transcript_id "chr13.tRNA965-ArgACG"; 
chr13	mm10_tRNAs	exon	23450622	23450695	1000.000000	+	.	gene_id "chr13.tRNA104-ThrAGT"; transcript_id "chr13.tRNA104-ThrAGT"; 
chr13	mm10_tRNAs	exon	23453432	23453514	1000.000000	-	.	gene_id "chr13.tRNA964-LeuCAG"; transcript_id "chr13.tRNA964-LeuCAG"; 
chr13	mm10_tRNAs	exon	23463535	23463606	1000.000000	+	.	gene_id "chr13.tRNA105-GluTTC"; transcript_id "chr13.tRNA105-GluTTC"; 
chr13	mm10_tRNAs	exon	23467076	23467165	1000.000000	+	.	gene_id "chr13.tRNA106-TyrGTA"; transcript_id "chr13.tRNA106-TyrGTA"; 
chr13	mm10_tRNAs	exon	23498106	23498177	1000.000000	+	.	gene_id "chr13.tRNA107-TrpCCA"; transcript_id "chr13.tRNA107-TrpCCA"; 
chr13	mm10_tRNAs	exon	23500080	23500151	1000.000000	+	.	gene_id "chr13.tRNA108-MetCAT"; transcript_id "chr13.tRNA108-MetCAT"; 
chr13	mm10_tRNAs	exon	23500522	23500594	1000.000000	-	.	gene_id "chr13.tRNA963-ArgACG"; transcript_id "chr13.tRNA963-ArgACG"; 
chr13	mm10_tRNAs	exon	23500957	23501038	1000.000000	-	.	gene_id "chr13.tRNA962-SerAGA"; transcript_id "chr13.tRNA962-SerAGA"; 
chr13	mm10_tRNAs	exon	23503980	23504052	1000.000000	-	.	gene_id "chr13.tRNA961-ArgTCG"; transcript_id "chr13.tRNA961-ArgTCG"; 
chr13	mm10_tRNAs	exon	23506519	23506590	1000.000000	+	.	gene_id "chr13.tRNA109-TrpCCA"; transcript_id "chr13.tRNA109-TrpCCA"; 
chr13	mm10_tRNAs	exon	23517203	23517273	1000.000000	+	.	gene_id "chr13.tRNA110-GlyGCC"; transcript_id "chr13.tRNA110-GlyGCC"; 
chr13	mm10_tRNAs	exon	23517692	23517763	1000.000000	+	.	gene_id "chr13.tRNA111-MetCAT"; transcript_id "chr13.tRNA111-MetCAT"; 
chr13	mm10_tRNAs	exon	23518146	23518227	1000.000000	+	.	gene_id "chr13.tRNA112-SerTGA"; transcript_id "chr13.tRNA112-SerTGA"; 
chr13	mm10_tRNAs	exon	23519050	23519121	1000.000000	+	.	gene_id "chr13.tRNA113-GlnTTG"; transcript_id "chr13.tRNA113-GlnTTG"; 
chr13	mm10_tRNAs	exon	23519613	23519684	1000.000000	+	.	gene_id "chr13.tRNA114-GlnTTG"; transcript_id "chr13.tRNA114-GlnTTG"; 
chr13	mm10_tRNAs	exon	23521870	23521951	1000.000000	+	.	gene_id "chr13.tRNA115-SerGCT"; transcript_id "chr13.tRNA115-SerGCT"; 
chr13	mm10_tRNAs	exon	23526456	23526528	1000.000000	-	.	gene_id "chr13.tRNA960-ArgTCG"; transcript_id "chr13.tRNA960-ArgTCG"; 
chr13	mm10_tRNAs	exon	23530348	23530419	1000.000000	-	.	gene_id "chr13.tRNA959-MetCAT"; transcript_id "chr13.tRNA959-MetCAT"; 
chr14	mm10_tRNAs	exon	76152774	76152845	1000.000000	+	.	gene_id "chr14.tRNA352-GluTTC"; transcript_id "chr14.tRNA352-GluTTC"; 
chr14	mm10_tRNAs	exon	51063883	51063964	1000.000000	+	.	gene_id "chr14.tRNA189-LeuAAG"; transcript_id "chr14.tRNA189-LeuAAG"; 
chr14	mm10_tRNAs	exon	51064814	51064885	1000.000000	-	.	gene_id "chr14.tRNA711-ProAGG"; transcript_id "chr14.tRNA711-ProAGG"; 
chr14	mm10_tRNAs	exon	51065168	51065240	1000.000000	-	.	gene_id "chr14.tRNA710-ThrTGT"; transcript_id "chr14.tRNA710-ThrTGT"; 
chr14	mm10_tRNAs	exon	51082830	51082911	1000.000000	-	.	gene_id "chr14.tRNA709-LeuTAG"; transcript_id "chr14.tRNA709-LeuTAG"; 
chr14	mm10_tRNAs	exon	51088650	51088722	1000.000000	+	.	gene_id "chr14.tRNA191-ThrTGT"; transcript_id "chr14.tRNA191-ThrTGT"; 
chr14	mm10_tRNAs	exon	51089489	51089578	1000.000000	+	.	gene_id "chr14.tRNA192-TyrGTA"; transcript_id "chr14.tRNA192-TyrGTA"; 
chr14	mm10_tRNAs	exon	51090647	51090718	1000.000000	+	.	gene_id "chr14.tRNA193-ProTGG"; transcript_id "chr14.tRNA193-ProTGG"; 
chr14	mm10_tRNAs	exon	54517696	54517768	1000.000000	+	.	gene_id "chr14.tRNA210-ArgACG"; transcript_id "chr14.tRNA210-ArgACG"; 
chr14	mm10_tRNAs	exon	58818153	58818226	1000.000000	-	.	gene_id "chr14.tRNA634-ThrAGT"; transcript_id "chr14.tRNA634-ThrAGT"; 
chr14	mm10_tRNAs	exon	79481668	79481739	1000.000000	+	.	gene_id "chr14.tRNA364-GluTTC"; transcript_id "chr14.tRNA364-GluTTC"; 
chr14	mm10_tRNAs	exon	118089525	118089597	1000.000000	-	.	gene_id "chr14.tRNA462-PheGAA"; transcript_id "chr14.tRNA462-PheGAA"; 
chr15	mm10_tRNAs	exon	16275950	16276023	1000.000000	-	.	gene_id "chr15.tRNA1013-AsnGTT"; transcript_id "chr15.tRNA1013-AsnGTT"; 
chr15	mm10_tRNAs	exon	57975983	57976055	1000.000000	-	.	gene_id "chr15.tRNA913-MetCAT"; transcript_id "chr15.tRNA913-MetCAT"; 
chr15	mm10_tRNAs	exon	69396623	69396694	1000.000000	-	.	gene_id "chr15.tRNA876-MetCAT"; transcript_id "chr15.tRNA876-MetCAT"; 
chr15	mm10_tRNAs	exon	88641532	88641604	1000.000000	+	.	gene_id "chr15.tRNA355-MetCAT"; transcript_id "chr15.tRNA355-MetCAT"; 
chr16	mm10_tRNAs	exon	3012009	3012080	1000.000000	-	.	gene_id "chr16.tRNA829-LeuAAG"; transcript_id "chr16.tRNA829-LeuAAG"; 
chr16	mm10_tRNAs	exon	3449838	3449909	1000.000000	+	.	gene_id "chr16.tRNA4-LeuAAG"; transcript_id "chr16.tRNA4-LeuAAG"; 
chr16	mm10_tRNAs	exon	13437323	13437394	1000.000000	+	.	gene_id "chr16.tRNA50-ThrCGT"; transcript_id "chr16.tRNA50-ThrCGT"; 
chr16	mm10_tRNAs	exon	16854264	16854336	1000.000000	+	.	gene_id "chr16.tRNA76-LysCTT"; transcript_id "chr16.tRNA76-LysCTT"; 
chr16	mm10_tRNAs	exon	47250546	47250618	1000.000000	+	.	gene_id "chr16.tRNA267-LysCTT"; transcript_id "chr16.tRNA267-LysCTT"; 
chr16	mm10_tRNAs	exon	75434179	75434252	1000.000000	+	.	gene_id "chr16.tRNA315-IleAAT"; transcript_id "chr16.tRNA315-IleAAT"; 
chr17	mm10_tRNAs	exon	23533962	23534034	1000.000000	+	.	gene_id "chr17.tRNA81-LysCTT"; transcript_id "chr17.tRNA81-LysCTT"; 
chr17	mm10_tRNAs	exon	23535332	23535404	1000.000000	-	.	gene_id "chr17.tRNA999-LysCTT"; transcript_id "chr17.tRNA999-LysCTT"; 
chr17	mm10_tRNAs	exon	23538766	23538837	1000.000000	-	.	gene_id "chr17.tRNA997-ProTGG"; transcript_id "chr17.tRNA997-ProTGG"; 
chr17	mm10_tRNAs	exon	23540915	23540986	1000.000000	+	.	gene_id "chr17.tRNA82-ProCGG"; transcript_id "chr17.tRNA82-ProCGG"; 
chr17	mm10_tRNAs	exon	23546476	23546547	1000.000000	-	.	gene_id "chr17.tRNA995-ProTGG"; transcript_id "chr17.tRNA995-ProTGG"; 
chr17	mm10_tRNAs	exon	23547360	23547432	1000.000000	+	.	gene_id "chr17.tRNA83-LysCTT"; transcript_id "chr17.tRNA83-LysCTT"; 
chr17	mm10_tRNAs	exon	23548768	23548840	1000.000000	-	.	gene_id "chr17.tRNA994-ArgCCT"; transcript_id "chr17.tRNA994-ArgCCT"; 
chr17	mm10_tRNAs	exon	23550263	23550335	1000.000000	-	.	gene_id "chr17.tRNA993-ArgCCG"; transcript_id "chr17.tRNA993-ArgCCG"; 
chr17	mm10_tRNAs	exon	25875088	25875158	1000.000000	+	.	gene_id "chr17.tRNA112-GlyCCC"; transcript_id "chr17.tRNA112-GlyCCC"; 
chr17	mm10_tRNAs	exon	56092001	56092072	1000.000000	-	.	gene_id "chr17.tRNA719-GluCTC"; transcript_id "chr17.tRNA719-GluCTC"; 
chr17	mm10_tRNAs	exon	59068708	59068780	1000.000000	+	.	gene_id "chr17.tRNA391-ValCAC"; transcript_id "chr17.tRNA391-ValCAC"; 
chr17	mm10_tRNAs	exon	71599271	71599342	1000.000000	+	.	gene_id "chr17.tRNA457-CysGCA"; transcript_id "chr17.tRNA457-CysGCA"; 
chr17	mm10_tRNAs	exon	83861944	83862036	1000.000000	+	.	gene_id "chr17.tRNA515-IleTAT"; transcript_id "chr17.tRNA515-IleTAT"; 
chr18	mm10_tRNAs	exon	46286429	46286500	1000.000000	-	.	gene_id "chr18.tRNA633-ThrCGT"; transcript_id "chr18.tRNA633-ThrCGT"; 
chr19	mm10_tRNAs	exon	3066556	3066627	1000.000000	+	.	gene_id "chr19.tRNA2-LeuAAG"; transcript_id "chr19.tRNA2-LeuAAG"; 
chr19	mm10_tRNAs	exon	3576263	3576335	1000.000000	+	.	gene_id "chr19.tRNA8-AlaAGC"; transcript_id "chr19.tRNA8-AlaAGC"; 
chr19	mm10_tRNAs	exon	5038304	5038385	1000.000000	-	.	gene_id "chr19.tRNA713-SerGCT"; transcript_id "chr19.tRNA713-SerGCT"; 
chr19	mm10_tRNAs	exon	12002236	12002308	1000.000000	+	.	gene_id "chr19.tRNA106-PheGAA"; transcript_id "chr19.tRNA106-PheGAA"; 
chr19	mm10_tRNAs	exon	12006039	12006111	1000.000000	+	.	gene_id "chr19.tRNA107-LysTTT"; transcript_id "chr19.tRNA107-LysTTT"; 
chr19	mm10_tRNAs	exon	12008545	12008617	1000.000000	+	.	gene_id "chr19.tRNA108-PheGAA"; transcript_id "chr19.tRNA108-PheGAA"; 
chr19	mm10_tRNAs	exon	12009696	12009768	1000.000000	-	.	gene_id "chr19.tRNA641-LysTTT"; transcript_id "chr19.tRNA641-LysTTT"; 
chr19	mm10_tRNAs	exon	12011086	12011168	1000.000000	-	.	gene_id "chr19.tRNA640-LeuTAA"; transcript_id "chr19.tRNA640-LeuTAA"; 
chr19	mm10_tRNAs	exon	12011588	12011673	1000.000000	-	.	gene_id "chr19.tRNA639-ArgTCT"; transcript_id "chr19.tRNA639-ArgTCT"; 
chr19	mm10_tRNAs	exon	12011931	12012003	1000.000000	+	.	gene_id "chr19.tRNA109-ValTAC"; transcript_id "chr19.tRNA109-ValTAC"; 
chr19	mm10_tRNAs	exon	12012266	12012338	1000.000000	+	.	gene_id "chr19.tRNA110-ValTAC"; transcript_id "chr19.tRNA110-ValTAC"; 
chr19	mm10_tRNAs	exon	61320836	61320908	1000.000000	-	.	gene_id "chr19.tRNA371-MetCAT"; transcript_id "chr19.tRNA371-MetCAT"; 